DEMO demo1 ver=109 skill=2 ep=1 map=5
0 fm=0 sm=0 at=0000 bt=0000
1 fm=0 sm=0 at=0000 bt=0000
2 fm=0 sm=0 at=0000 bt=0000
3 fm=0 sm=0 at=0000 bt=0000
4 fm=0 sm=0 at=0000 bt=0000
5 fm=0 sm=0 at=0000 bt=0000
6 fm=-4 sm=0 at=0000 bt=0000
7 fm=0 sm=0 at=0000 bt=0000
8 fm=0 sm=0 at=0000 bt=0000
9 fm=0 sm=0 at=0000 bt=0000
10 fm=50 sm=0 at=0000 bt=0000
11 fm=50 sm=0 at=0000 bt=0000
12 fm=50 sm=0 at=0000 bt=0000
13 fm=50 sm=0 at=0000 bt=0000
14 fm=50 sm=0 at=0000 bt=0000
15 fm=50 sm=0 at=0100 bt=0000
16 fm=50 sm=0 at=0000 bt=0000
17 fm=50 sm=0 at=0200 bt=0000
18 fm=50 sm=0 at=0000 bt=0000
19 fm=50 sm=0 at=0000 bt=0000
20 fm=50 sm=0 at=0000 bt=0000
21 fm=50 sm=0 at=0000 bt=0000
22 fm=50 sm=0 at=0000 bt=0000
23 fm=50 sm=0 at=0000 bt=0000
24 fm=50 sm=0 at=0000 bt=0000
25 fm=50 sm=0 at=0000 bt=0000
26 fm=50 sm=0 at=0000 bt=0000
27 fm=50 sm=0 at=0000 bt=0000
28 fm=25 sm=0 at=0000 bt=0000
29 fm=25 sm=0 at=0000 bt=0000
30 fm=25 sm=0 at=0000 bt=0000
31 fm=29 sm=0 at=0100 bt=0000
32 fm=33 sm=0 at=0200 bt=0000
33 fm=30 sm=0 at=0100 bt=0000
34 fm=34 sm=0 at=0300 bt=0000
35 fm=34 sm=0 at=0300 bt=0000
36 fm=34 sm=0 at=0300 bt=0000
37 fm=32 sm=0 at=0300 bt=0000
38 fm=34 sm=0 at=0300 bt=0000
39 fm=27 sm=0 at=0200 bt=0000
40 fm=33 sm=0 at=0300 bt=0000
41 fm=37 sm=0 at=0400 bt=0000
42 fm=32 sm=0 at=0300 bt=0000
43 fm=32 sm=0 at=0300 bt=0000
44 fm=32 sm=0 at=0300 bt=0000
45 fm=33 sm=0 at=0200 bt=0000
46 fm=27 sm=0 at=0100 bt=0000
47 fm=33 sm=0 at=0200 bt=0000
48 fm=50 sm=0 at=0300 bt=0000
49 fm=25 sm=0 at=0000 bt=0000
50 fm=29 sm=0 at=0000 bt=0000
51 fm=33 sm=0 at=0100 bt=0000
52 fm=30 sm=0 at=0000 bt=0000
53 fm=30 sm=0 at=0000 bt=0000
54 fm=29 sm=0 at=0000 bt=0000
55 fm=30 sm=0 at=0000 bt=0000
56 fm=32 sm=0 at=0000 bt=0000
57 fm=32 sm=0 at=0000 bt=0000
58 fm=33 sm=0 at=0000 bt=0000
59 fm=30 sm=0 at=0000 bt=0000
60 fm=37 sm=0 at=fe00 bt=0000
61 fm=8 sm=0 at=ef00 bt=0000
62 fm=0 sm=0 at=0000 bt=0000
63 fm=-8 sm=0 at=fc00 bt=0000
64 fm=-5 sm=0 at=fb00 bt=0000
65 fm=-39 sm=0 at=f600 bt=0000
66 fm=-50 sm=0 at=f800 bt=0000
67 fm=-16 sm=0 at=fd00 bt=0000
68 fm=-50 sm=0 at=f900 bt=0000
69 fm=-25 sm=0 at=fe00 bt=0000
70 fm=-33 sm=0 at=fc00 bt=0000
71 fm=-23 sm=0 at=fc00 bt=0000
72 fm=-5 sm=0 at=fe00 bt=0000
73 fm=-9 sm=0 at=fd00 bt=0000
74 fm=0 sm=0 at=fd00 bt=0000
75 fm=4 sm=0 at=fe00 bt=0000
76 fm=2 sm=0 at=fe00 bt=0000
77 fm=1 sm=0 at=fe00 bt=0000
78 fm=2 sm=0 at=ff00 bt=0000
79 fm=2 sm=0 at=0000 bt=0000
80 fm=2 sm=0 at=fe00 bt=0000
81 fm=2 sm=0 at=fd00 bt=0001
82 fm=5 sm=0 at=fe00 bt=0001
83 fm=2 sm=0 at=fd00 bt=0001
84 fm=4 sm=0 at=ff00 bt=0001
85 fm=8 sm=0 at=0000 bt=0001
86 fm=2 sm=0 at=0000 bt=0001
87 fm=2 sm=0 at=0000 bt=0001
88 fm=4 sm=0 at=0000 bt=0001
89 fm=8 sm=0 at=0000 bt=0001
90 fm=5 sm=0 at=0000 bt=0001
91 fm=43 sm=0 at=0000 bt=0001
92 fm=40 sm=0 at=0000 bt=0001
93 fm=30 sm=0 at=0000 bt=0001
94 fm=39 sm=0 at=0000 bt=0001
95 fm=36 sm=0 at=0000 bt=0001
96 fm=36 sm=0 at=0000 bt=0001
97 fm=39 sm=0 at=0000 bt=0001
98 fm=50 sm=0 at=0000 bt=0001
99 fm=41 sm=0 at=0000 bt=0001
100 fm=50 sm=0 at=0000 bt=0001
101 fm=30 sm=0 at=0000 bt=0001
102 fm=4 sm=0 at=0000 bt=0001
103 fm=23 sm=0 at=0000 bt=0001
104 fm=25 sm=0 at=0000 bt=0001
105 fm=25 sm=0 at=0000 bt=0001
106 fm=25 sm=0 at=0000 bt=0001
107 fm=25 sm=0 at=0000 bt=0001
108 fm=0 sm=0 at=0000 bt=0001
109 fm=-11 sm=0 at=0000 bt=0001
110 fm=-9 sm=0 at=0000 bt=0001
111 fm=23 sm=0 at=0100 bt=0001
112 fm=0 sm=0 at=0000 bt=0001
113 fm=-5 sm=0 at=0000 bt=0001
114 fm=-2 sm=0 at=0000 bt=0001
115 fm=-1 sm=0 at=0000 bt=0001
116 fm=-1 sm=0 at=0000 bt=0001
117 fm=-7 sm=0 at=0000 bt=0001
118 fm=0 sm=0 at=0000 bt=0001
119 fm=-4 sm=0 at=0000 bt=0001
120 fm=0 sm=0 at=0000 bt=0001
121 fm=0 sm=-2 at=0000 bt=0001
122 fm=2 sm=-24 at=0000 bt=0001
123 fm=11 sm=-50 at=0000 bt=0001
124 fm=18 sm=-38 at=0000 bt=0001
125 fm=47 sm=0 at=0000 bt=0001
126 fm=40 sm=0 at=0000 bt=0001
127 fm=22 sm=0 at=0000 bt=0001
128 fm=50 sm=0 at=ff00 bt=0001
129 fm=50 sm=0 at=ff00 bt=0001
130 fm=50 sm=0 at=ff00 bt=0001
131 fm=50 sm=0 at=ff00 bt=0001
132 fm=50 sm=0 at=0000 bt=0001
133 fm=50 sm=0 at=0000 bt=0001
134 fm=41 sm=0 at=0000 bt=0001
135 fm=50 sm=0 at=ff00 bt=0001
136 fm=50 sm=0 at=ff00 bt=0001
137 fm=50 sm=0 at=fe00 bt=0001
138 fm=40 sm=0 at=ff00 bt=0001
139 fm=25 sm=0 at=0000 bt=0001
140 fm=8 sm=0 at=ff00 bt=0001
141 fm=5 sm=0 at=fd00 bt=0001
142 fm=-2 sm=0 at=fd00 bt=0001
143 fm=-2 sm=0 at=fd00 bt=0001
144 fm=-8 sm=0 at=fd00 bt=0001
145 fm=-7 sm=0 at=fe00 bt=0001
146 fm=-4 sm=0 at=ff00 bt=0001
147 fm=-1 sm=0 at=0000 bt=0001
148 fm=-2 sm=0 at=0000 bt=0000
149 fm=-2 sm=0 at=ff00 bt=0000
150 fm=-1 sm=0 at=0000 bt=0000
151 fm=0 sm=0 at=0000 bt=0000
152 fm=0 sm=0 at=0000 bt=0000
153 fm=0 sm=0 at=0000 bt=0000
154 fm=0 sm=0 at=0000 bt=0000
155 fm=1 sm=0 at=0000 bt=0000
156 fm=8 sm=0 at=0000 bt=0000
157 fm=19 sm=0 at=0000 bt=0000
158 fm=19 sm=0 at=0000 bt=0000
159 fm=9 sm=0 at=0000 bt=0001
160 fm=11 sm=0 at=0000 bt=0001
161 fm=9 sm=0 at=0000 bt=0001
162 fm=18 sm=0 at=0100 bt=0001
163 fm=25 sm=0 at=0100 bt=0001
164 fm=18 sm=0 at=0000 bt=0001
165 fm=19 sm=0 at=0000 bt=0001
166 fm=5 sm=0 at=0000 bt=0001
167 fm=8 sm=0 at=0100 bt=0001
168 fm=0 sm=0 at=0000 bt=0001
169 fm=0 sm=0 at=0000 bt=0001
170 fm=0 sm=0 at=0000 bt=0001
171 fm=0 sm=0 at=0000 bt=0001
172 fm=0 sm=0 at=0000 bt=0001
173 fm=0 sm=0 at=0000 bt=0001
174 fm=0 sm=0 at=0000 bt=0001
175 fm=1 sm=0 at=0000 bt=0001
176 fm=1 sm=0 at=0000 bt=0001
177 fm=1 sm=0 at=0000 bt=0001
178 fm=0 sm=0 at=0000 bt=0001
179 fm=1 sm=0 at=0000 bt=0001
180 fm=1 sm=0 at=0000 bt=0001
181 fm=0 sm=0 at=0000 bt=0001
182 fm=0 sm=0 at=0000 bt=0001
183 fm=-16 sm=0 at=0000 bt=0001
184 fm=-2 sm=0 at=0000 bt=0001
185 fm=0 sm=0 at=0000 bt=0001
186 fm=0 sm=0 at=0000 bt=0001
187 fm=0 sm=0 at=0000 bt=0001
188 fm=0 sm=0 at=0000 bt=0000
189 fm=0 sm=0 at=0000 bt=0000
190 fm=0 sm=0 at=0000 bt=0000
191 fm=0 sm=0 at=0000 bt=0000
192 fm=9 sm=0 at=0000 bt=0000
193 fm=36 sm=0 at=0000 bt=0000
194 fm=22 sm=0 at=0000 bt=0000
195 fm=19 sm=0 at=0000 bt=0000
196 fm=4 sm=0 at=0000 bt=0000
197 fm=5 sm=0 at=0000 bt=0000
198 fm=8 sm=0 at=0000 bt=0000
199 fm=5 sm=0 at=0000 bt=0000
