FIXEDMUL a=00000000 b=00000000 r=00000000
FIXEDMUL a=00000000 b=00000001 r=00000000
FIXEDMUL a=00000000 b=ffffffff r=00000000
FIXEDMUL a=00000000 b=00000002 r=00000000
FIXEDMUL a=00000000 b=fffffffe r=00000000
FIXEDMUL a=00000000 b=00000011 r=00000000
FIXEDMUL a=00000000 b=00003fff r=00000000
FIXEDMUL a=00000000 b=00004000 r=00000000
FIXEDMUL a=00000000 b=00008000 r=00000000
FIXEDMUL a=00000000 b=00010000 r=00000000
FIXEDMUL a=00000000 b=ffff0000 r=00000000
FIXEDMUL a=00000000 b=00018000 r=00000000
FIXEDMUL a=00000000 b=00028000 r=00000000
FIXEDMUL a=00000000 b=00040000 r=00000000
FIXEDMUL a=00000000 b=00640000 r=00000000
FIXEDMUL a=00000000 b=ff9c0000 r=00000000
FIXEDMUL a=00000000 b=12345678 r=00000000
FIXEDMUL a=00000000 b=edcba988 r=00000000
FIXEDMUL a=00000000 b=7fffffff r=00000000
FIXEDMUL a=00000000 b=80000000 r=00000000
FIXEDMUL a=00000001 b=00000000 r=00000000
FIXEDMUL a=00000001 b=00000001 r=00000000
FIXEDMUL a=00000001 b=ffffffff r=ffffffff
FIXEDMUL a=00000001 b=00000002 r=00000000
FIXEDMUL a=00000001 b=fffffffe r=ffffffff
FIXEDMUL a=00000001 b=00000011 r=00000000
FIXEDMUL a=00000001 b=00003fff r=00000000
FIXEDMUL a=00000001 b=00004000 r=00000000
FIXEDMUL a=00000001 b=00008000 r=00000000
FIXEDMUL a=00000001 b=00010000 r=00000001
FIXEDMUL a=00000001 b=ffff0000 r=ffffffff
FIXEDMUL a=00000001 b=00018000 r=00000001
FIXEDMUL a=00000001 b=00028000 r=00000002
FIXEDMUL a=00000001 b=00040000 r=00000004
FIXEDMUL a=00000001 b=00640000 r=00000064
FIXEDMUL a=00000001 b=ff9c0000 r=ffffff9c
FIXEDMUL a=00000001 b=12345678 r=00001234
FIXEDMUL a=00000001 b=edcba988 r=ffffedcb
FIXEDMUL a=00000001 b=7fffffff r=00007fff
FIXEDMUL a=00000001 b=80000000 r=ffff8000
FIXEDMUL a=ffffffff b=00000000 r=00000000
FIXEDMUL a=ffffffff b=00000001 r=ffffffff
FIXEDMUL a=ffffffff b=ffffffff r=00000000
FIXEDMUL a=ffffffff b=00000002 r=ffffffff
FIXEDMUL a=ffffffff b=fffffffe r=00000000
FIXEDMUL a=ffffffff b=00000011 r=ffffffff
FIXEDMUL a=ffffffff b=00003fff r=ffffffff
FIXEDMUL a=ffffffff b=00004000 r=ffffffff
FIXEDMUL a=ffffffff b=00008000 r=ffffffff
FIXEDMUL a=ffffffff b=00010000 r=ffffffff
FIXEDMUL a=ffffffff b=ffff0000 r=00000001
FIXEDMUL a=ffffffff b=00018000 r=fffffffe
FIXEDMUL a=ffffffff b=00028000 r=fffffffd
FIXEDMUL a=ffffffff b=00040000 r=fffffffc
FIXEDMUL a=ffffffff b=00640000 r=ffffff9c
FIXEDMUL a=ffffffff b=ff9c0000 r=00000064
FIXEDMUL a=ffffffff b=12345678 r=ffffedcb
FIXEDMUL a=ffffffff b=edcba988 r=00001234
FIXEDMUL a=ffffffff b=7fffffff r=ffff8000
FIXEDMUL a=ffffffff b=80000000 r=00008000
FIXEDMUL a=00000002 b=00000000 r=00000000
FIXEDMUL a=00000002 b=00000001 r=00000000
FIXEDMUL a=00000002 b=ffffffff r=ffffffff
FIXEDMUL a=00000002 b=00000002 r=00000000
FIXEDMUL a=00000002 b=fffffffe r=ffffffff
FIXEDMUL a=00000002 b=00000011 r=00000000
FIXEDMUL a=00000002 b=00003fff r=00000000
FIXEDMUL a=00000002 b=00004000 r=00000000
FIXEDMUL a=00000002 b=00008000 r=00000001
FIXEDMUL a=00000002 b=00010000 r=00000002
FIXEDMUL a=00000002 b=ffff0000 r=fffffffe
FIXEDMUL a=00000002 b=00018000 r=00000003
FIXEDMUL a=00000002 b=00028000 r=00000005
FIXEDMUL a=00000002 b=00040000 r=00000008
FIXEDMUL a=00000002 b=00640000 r=000000c8
FIXEDMUL a=00000002 b=ff9c0000 r=ffffff38
FIXEDMUL a=00000002 b=12345678 r=00002468
FIXEDMUL a=00000002 b=edcba988 r=ffffdb97
FIXEDMUL a=00000002 b=7fffffff r=0000ffff
FIXEDMUL a=00000002 b=80000000 r=ffff0000
FIXEDMUL a=fffffffe b=00000000 r=00000000
FIXEDMUL a=fffffffe b=00000001 r=ffffffff
FIXEDMUL a=fffffffe b=ffffffff r=00000000
FIXEDMUL a=fffffffe b=00000002 r=ffffffff
FIXEDMUL a=fffffffe b=fffffffe r=00000000
FIXEDMUL a=fffffffe b=00000011 r=ffffffff
FIXEDMUL a=fffffffe b=00003fff r=ffffffff
FIXEDMUL a=fffffffe b=00004000 r=ffffffff
FIXEDMUL a=fffffffe b=00008000 r=ffffffff
FIXEDMUL a=fffffffe b=00010000 r=fffffffe
FIXEDMUL a=fffffffe b=ffff0000 r=00000002
FIXEDMUL a=fffffffe b=00018000 r=fffffffd
FIXEDMUL a=fffffffe b=00028000 r=fffffffb
FIXEDMUL a=fffffffe b=00040000 r=fffffff8
FIXEDMUL a=fffffffe b=00640000 r=ffffff38
FIXEDMUL a=fffffffe b=ff9c0000 r=000000c8
FIXEDMUL a=fffffffe b=12345678 r=ffffdb97
FIXEDMUL a=fffffffe b=edcba988 r=00002468
FIXEDMUL a=fffffffe b=7fffffff r=ffff0000
FIXEDMUL a=fffffffe b=80000000 r=00010000
FIXEDMUL a=00000011 b=00000000 r=00000000
FIXEDMUL a=00000011 b=00000001 r=00000000
FIXEDMUL a=00000011 b=ffffffff r=ffffffff
FIXEDMUL a=00000011 b=00000002 r=00000000
FIXEDMUL a=00000011 b=fffffffe r=ffffffff
FIXEDMUL a=00000011 b=00000011 r=00000000
FIXEDMUL a=00000011 b=00003fff r=00000004
FIXEDMUL a=00000011 b=00004000 r=00000004
FIXEDMUL a=00000011 b=00008000 r=00000008
FIXEDMUL a=00000011 b=00010000 r=00000011
FIXEDMUL a=00000011 b=ffff0000 r=ffffffef
FIXEDMUL a=00000011 b=00018000 r=00000019
FIXEDMUL a=00000011 b=00028000 r=0000002a
FIXEDMUL a=00000011 b=00040000 r=00000044
FIXEDMUL a=00000011 b=00640000 r=000006a4
FIXEDMUL a=00000011 b=ff9c0000 r=fffff95c
FIXEDMUL a=00000011 b=12345678 r=00013579
FIXEDMUL a=00000011 b=edcba988 r=fffeca86
FIXEDMUL a=00000011 b=7fffffff r=00087fff
FIXEDMUL a=00000011 b=80000000 r=fff78000
FIXEDMUL a=00003fff b=00000000 r=00000000
FIXEDMUL a=00003fff b=00000001 r=00000000
FIXEDMUL a=00003fff b=ffffffff r=ffffffff
FIXEDMUL a=00003fff b=00000002 r=00000000
FIXEDMUL a=00003fff b=fffffffe r=ffffffff
FIXEDMUL a=00003fff b=00000011 r=00000004
FIXEDMUL a=00003fff b=00003fff r=00000fff
FIXEDMUL a=00003fff b=00004000 r=00000fff
FIXEDMUL a=00003fff b=00008000 r=00001fff
FIXEDMUL a=00003fff b=00010000 r=00003fff
FIXEDMUL a=00003fff b=ffff0000 r=ffffc001
FIXEDMUL a=00003fff b=00018000 r=00005ffe
FIXEDMUL a=00003fff b=00028000 r=00009ffd
FIXEDMUL a=00003fff b=00040000 r=0000fffc
FIXEDMUL a=00003fff b=00640000 r=0018ff9c
FIXEDMUL a=00003fff b=ff9c0000 r=ffe70064
FIXEDMUL a=00003fff b=12345678 r=048d0369
FIXEDMUL a=00003fff b=edcba988 r=fb72fc96
FIXEDMUL a=00003fff b=7fffffff r=1fff7fff
FIXEDMUL a=00003fff b=80000000 r=e0008000
FIXEDMUL a=00004000 b=00000000 r=00000000
FIXEDMUL a=00004000 b=00000001 r=00000000
FIXEDMUL a=00004000 b=ffffffff r=ffffffff
FIXEDMUL a=00004000 b=00000002 r=00000000
FIXEDMUL a=00004000 b=fffffffe r=ffffffff
FIXEDMUL a=00004000 b=00000011 r=00000004
FIXEDMUL a=00004000 b=00003fff r=00000fff
FIXEDMUL a=00004000 b=00004000 r=00001000
FIXEDMUL a=00004000 b=00008000 r=00002000
FIXEDMUL a=00004000 b=00010000 r=00004000
FIXEDMUL a=00004000 b=ffff0000 r=ffffc000
FIXEDMUL a=00004000 b=00018000 r=00006000
FIXEDMUL a=00004000 b=00028000 r=0000a000
FIXEDMUL a=00004000 b=00040000 r=00010000
FIXEDMUL a=00004000 b=00640000 r=00190000
FIXEDMUL a=00004000 b=ff9c0000 r=ffe70000
FIXEDMUL a=00004000 b=12345678 r=048d159e
FIXEDMUL a=00004000 b=edcba988 r=fb72ea62
FIXEDMUL a=00004000 b=7fffffff r=1fffffff
FIXEDMUL a=00004000 b=80000000 r=e0000000
FIXEDMUL a=00008000 b=00000000 r=00000000
FIXEDMUL a=00008000 b=00000001 r=00000000
FIXEDMUL a=00008000 b=ffffffff r=ffffffff
FIXEDMUL a=00008000 b=00000002 r=00000001
FIXEDMUL a=00008000 b=fffffffe r=ffffffff
FIXEDMUL a=00008000 b=00000011 r=00000008
FIXEDMUL a=00008000 b=00003fff r=00001fff
FIXEDMUL a=00008000 b=00004000 r=00002000
FIXEDMUL a=00008000 b=00008000 r=00004000
FIXEDMUL a=00008000 b=00010000 r=00008000
FIXEDMUL a=00008000 b=ffff0000 r=ffff8000
FIXEDMUL a=00008000 b=00018000 r=0000c000
FIXEDMUL a=00008000 b=00028000 r=00014000
FIXEDMUL a=00008000 b=00040000 r=00020000
FIXEDMUL a=00008000 b=00640000 r=00320000
FIXEDMUL a=00008000 b=ff9c0000 r=ffce0000
FIXEDMUL a=00008000 b=12345678 r=091a2b3c
FIXEDMUL a=00008000 b=edcba988 r=f6e5d4c4
FIXEDMUL a=00008000 b=7fffffff r=3fffffff
FIXEDMUL a=00008000 b=80000000 r=c0000000
FIXEDMUL a=00010000 b=00000000 r=00000000
FIXEDMUL a=00010000 b=00000001 r=00000001
FIXEDMUL a=00010000 b=ffffffff r=ffffffff
FIXEDMUL a=00010000 b=00000002 r=00000002
FIXEDMUL a=00010000 b=fffffffe r=fffffffe
FIXEDMUL a=00010000 b=00000011 r=00000011
FIXEDMUL a=00010000 b=00003fff r=00003fff
FIXEDMUL a=00010000 b=00004000 r=00004000
FIXEDMUL a=00010000 b=00008000 r=00008000
FIXEDMUL a=00010000 b=00010000 r=00010000
FIXEDMUL a=00010000 b=ffff0000 r=ffff0000
FIXEDMUL a=00010000 b=00018000 r=00018000
FIXEDMUL a=00010000 b=00028000 r=00028000
FIXEDMUL a=00010000 b=00040000 r=00040000
FIXEDMUL a=00010000 b=00640000 r=00640000
FIXEDMUL a=00010000 b=ff9c0000 r=ff9c0000
FIXEDMUL a=00010000 b=12345678 r=12345678
FIXEDMUL a=00010000 b=edcba988 r=edcba988
FIXEDMUL a=00010000 b=7fffffff r=7fffffff
FIXEDMUL a=00010000 b=80000000 r=80000000
FIXEDMUL a=ffff0000 b=00000000 r=00000000
FIXEDMUL a=ffff0000 b=00000001 r=ffffffff
FIXEDMUL a=ffff0000 b=ffffffff r=00000001
FIXEDMUL a=ffff0000 b=00000002 r=fffffffe
FIXEDMUL a=ffff0000 b=fffffffe r=00000002
FIXEDMUL a=ffff0000 b=00000011 r=ffffffef
FIXEDMUL a=ffff0000 b=00003fff r=ffffc001
FIXEDMUL a=ffff0000 b=00004000 r=ffffc000
FIXEDMUL a=ffff0000 b=00008000 r=ffff8000
FIXEDMUL a=ffff0000 b=00010000 r=ffff0000
FIXEDMUL a=ffff0000 b=ffff0000 r=00010000
FIXEDMUL a=ffff0000 b=00018000 r=fffe8000
FIXEDMUL a=ffff0000 b=00028000 r=fffd8000
FIXEDMUL a=ffff0000 b=00040000 r=fffc0000
FIXEDMUL a=ffff0000 b=00640000 r=ff9c0000
FIXEDMUL a=ffff0000 b=ff9c0000 r=00640000
FIXEDMUL a=ffff0000 b=12345678 r=edcba988
FIXEDMUL a=ffff0000 b=edcba988 r=12345678
FIXEDMUL a=ffff0000 b=7fffffff r=80000001
FIXEDMUL a=ffff0000 b=80000000 r=80000000
FIXEDMUL a=00018000 b=00000000 r=00000000
FIXEDMUL a=00018000 b=00000001 r=00000001
FIXEDMUL a=00018000 b=ffffffff r=fffffffe
FIXEDMUL a=00018000 b=00000002 r=00000003
FIXEDMUL a=00018000 b=fffffffe r=fffffffd
FIXEDMUL a=00018000 b=00000011 r=00000019
FIXEDMUL a=00018000 b=00003fff r=00005ffe
FIXEDMUL a=00018000 b=00004000 r=00006000
FIXEDMUL a=00018000 b=00008000 r=0000c000
FIXEDMUL a=00018000 b=00010000 r=00018000
FIXEDMUL a=00018000 b=ffff0000 r=fffe8000
FIXEDMUL a=00018000 b=00018000 r=00024000
FIXEDMUL a=00018000 b=00028000 r=0003c000
FIXEDMUL a=00018000 b=00040000 r=00060000
FIXEDMUL a=00018000 b=00640000 r=00960000
FIXEDMUL a=00018000 b=ff9c0000 r=ff6a0000
FIXEDMUL a=00018000 b=12345678 r=1b4e81b4
FIXEDMUL a=00018000 b=edcba988 r=e4b17e4c
FIXEDMUL a=00018000 b=7fffffff r=bffffffe
FIXEDMUL a=00018000 b=80000000 r=40000000
FIXEDMUL a=00028000 b=00000000 r=00000000
FIXEDMUL a=00028000 b=00000001 r=00000002
FIXEDMUL a=00028000 b=ffffffff r=fffffffd
FIXEDMUL a=00028000 b=00000002 r=00000005
FIXEDMUL a=00028000 b=fffffffe r=fffffffb
FIXEDMUL a=00028000 b=00000011 r=0000002a
FIXEDMUL a=00028000 b=00003fff r=00009ffd
FIXEDMUL a=00028000 b=00004000 r=0000a000
FIXEDMUL a=00028000 b=00008000 r=00014000
FIXEDMUL a=00028000 b=00010000 r=00028000
FIXEDMUL a=00028000 b=ffff0000 r=fffd8000
FIXEDMUL a=00028000 b=00018000 r=0003c000
FIXEDMUL a=00028000 b=00028000 r=00064000
FIXEDMUL a=00028000 b=00040000 r=000a0000
FIXEDMUL a=00028000 b=00640000 r=00fa0000
FIXEDMUL a=00028000 b=ff9c0000 r=ff060000
FIXEDMUL a=00028000 b=12345678 r=2d82d82c
FIXEDMUL a=00028000 b=edcba988 r=d27d27d4
FIXEDMUL a=00028000 b=7fffffff r=3ffffffd
FIXEDMUL a=00028000 b=80000000 r=c0000000
FIXEDMUL a=00040000 b=00000000 r=00000000
FIXEDMUL a=00040000 b=00000001 r=00000004
FIXEDMUL a=00040000 b=ffffffff r=fffffffc
FIXEDMUL a=00040000 b=00000002 r=00000008
FIXEDMUL a=00040000 b=fffffffe r=fffffff8
FIXEDMUL a=00040000 b=00000011 r=00000044
FIXEDMUL a=00040000 b=00003fff r=0000fffc
FIXEDMUL a=00040000 b=00004000 r=00010000
FIXEDMUL a=00040000 b=00008000 r=00020000
FIXEDMUL a=00040000 b=00010000 r=00040000
FIXEDMUL a=00040000 b=ffff0000 r=fffc0000
FIXEDMUL a=00040000 b=00018000 r=00060000
FIXEDMUL a=00040000 b=00028000 r=000a0000
FIXEDMUL a=00040000 b=00040000 r=00100000
FIXEDMUL a=00040000 b=00640000 r=01900000
FIXEDMUL a=00040000 b=ff9c0000 r=fe700000
FIXEDMUL a=00040000 b=12345678 r=48d159e0
FIXEDMUL a=00040000 b=edcba988 r=b72ea620
FIXEDMUL a=00040000 b=7fffffff r=fffffffc
FIXEDMUL a=00040000 b=80000000 r=00000000
FIXEDMUL a=00640000 b=00000000 r=00000000
FIXEDMUL a=00640000 b=00000001 r=00000064
FIXEDMUL a=00640000 b=ffffffff r=ffffff9c
FIXEDMUL a=00640000 b=00000002 r=000000c8
FIXEDMUL a=00640000 b=fffffffe r=ffffff38
FIXEDMUL a=00640000 b=00000011 r=000006a4
FIXEDMUL a=00640000 b=00003fff r=0018ff9c
FIXEDMUL a=00640000 b=00004000 r=00190000
FIXEDMUL a=00640000 b=00008000 r=00320000
FIXEDMUL a=00640000 b=00010000 r=00640000
FIXEDMUL a=00640000 b=ffff0000 r=ff9c0000
FIXEDMUL a=00640000 b=00018000 r=00960000
FIXEDMUL a=00640000 b=00028000 r=00fa0000
FIXEDMUL a=00640000 b=00040000 r=01900000
FIXEDMUL a=00640000 b=00640000 r=27100000
FIXEDMUL a=00640000 b=ff9c0000 r=d8f00000
FIXEDMUL a=00640000 b=12345678 r=1c71c6e0
FIXEDMUL a=00640000 b=edcba988 r=e38e3920
FIXEDMUL a=00640000 b=7fffffff r=ffffff9c
FIXEDMUL a=00640000 b=80000000 r=00000000
FIXEDMUL a=ff9c0000 b=00000000 r=00000000
FIXEDMUL a=ff9c0000 b=00000001 r=ffffff9c
FIXEDMUL a=ff9c0000 b=ffffffff r=00000064
FIXEDMUL a=ff9c0000 b=00000002 r=ffffff38
FIXEDMUL a=ff9c0000 b=fffffffe r=000000c8
FIXEDMUL a=ff9c0000 b=00000011 r=fffff95c
FIXEDMUL a=ff9c0000 b=00003fff r=ffe70064
FIXEDMUL a=ff9c0000 b=00004000 r=ffe70000
FIXEDMUL a=ff9c0000 b=00008000 r=ffce0000
FIXEDMUL a=ff9c0000 b=00010000 r=ff9c0000
FIXEDMUL a=ff9c0000 b=ffff0000 r=00640000
FIXEDMUL a=ff9c0000 b=00018000 r=ff6a0000
FIXEDMUL a=ff9c0000 b=00028000 r=ff060000
FIXEDMUL a=ff9c0000 b=00040000 r=fe700000
FIXEDMUL a=ff9c0000 b=00640000 r=d8f00000
FIXEDMUL a=ff9c0000 b=ff9c0000 r=27100000
FIXEDMUL a=ff9c0000 b=12345678 r=e38e3920
FIXEDMUL a=ff9c0000 b=edcba988 r=1c71c6e0
FIXEDMUL a=ff9c0000 b=7fffffff r=00000064
FIXEDMUL a=ff9c0000 b=80000000 r=00000000
FIXEDMUL a=12345678 b=00000000 r=00000000
FIXEDMUL a=12345678 b=00000001 r=00001234
FIXEDMUL a=12345678 b=ffffffff r=ffffedcb
FIXEDMUL a=12345678 b=00000002 r=00002468
FIXEDMUL a=12345678 b=fffffffe r=ffffdb97
FIXEDMUL a=12345678 b=00000011 r=00013579
FIXEDMUL a=12345678 b=00003fff r=048d0369
FIXEDMUL a=12345678 b=00004000 r=048d159e
FIXEDMUL a=12345678 b=00008000 r=091a2b3c
FIXEDMUL a=12345678 b=00010000 r=12345678
FIXEDMUL a=12345678 b=ffff0000 r=edcba988
FIXEDMUL a=12345678 b=00018000 r=1b4e81b4
FIXEDMUL a=12345678 b=00028000 r=2d82d82c
FIXEDMUL a=12345678 b=00040000 r=48d159e0
FIXEDMUL a=12345678 b=00640000 r=1c71c6e0
FIXEDMUL a=12345678 b=ff9c0000 r=e38e3920
FIXEDMUL a=12345678 b=12345678 r=66dc1df4
FIXEDMUL a=12345678 b=edcba988 r=9923e20b
FIXEDMUL a=12345678 b=7fffffff r=2b3bedcb
FIXEDMUL a=12345678 b=80000000 r=d4c40000
FIXEDMUL a=edcba988 b=00000000 r=00000000
FIXEDMUL a=edcba988 b=00000001 r=ffffedcb
FIXEDMUL a=edcba988 b=ffffffff r=00001234
FIXEDMUL a=edcba988 b=00000002 r=ffffdb97
FIXEDMUL a=edcba988 b=fffffffe r=00002468
FIXEDMUL a=edcba988 b=00000011 r=fffeca86
FIXEDMUL a=edcba988 b=00003fff r=fb72fc96
FIXEDMUL a=edcba988 b=00004000 r=fb72ea62
FIXEDMUL a=edcba988 b=00008000 r=f6e5d4c4
FIXEDMUL a=edcba988 b=00010000 r=edcba988
FIXEDMUL a=edcba988 b=ffff0000 r=12345678
FIXEDMUL a=edcba988 b=00018000 r=e4b17e4c
FIXEDMUL a=edcba988 b=00028000 r=d27d27d4
FIXEDMUL a=edcba988 b=00040000 r=b72ea620
FIXEDMUL a=edcba988 b=00640000 r=e38e3920
FIXEDMUL a=edcba988 b=ff9c0000 r=1c71c6e0
FIXEDMUL a=edcba988 b=12345678 r=9923e20b
FIXEDMUL a=edcba988 b=edcba988 r=66dc1df4
FIXEDMUL a=edcba988 b=7fffffff r=d4c41234
FIXEDMUL a=edcba988 b=80000000 r=2b3c0000
FIXEDMUL a=7fffffff b=00000000 r=00000000
FIXEDMUL a=7fffffff b=00000001 r=00007fff
FIXEDMUL a=7fffffff b=ffffffff r=ffff8000
FIXEDMUL a=7fffffff b=00000002 r=0000ffff
FIXEDMUL a=7fffffff b=fffffffe r=ffff0000
FIXEDMUL a=7fffffff b=00000011 r=00087fff
FIXEDMUL a=7fffffff b=00003fff r=1fff7fff
FIXEDMUL a=7fffffff b=00004000 r=1fffffff
FIXEDMUL a=7fffffff b=00008000 r=3fffffff
FIXEDMUL a=7fffffff b=00010000 r=7fffffff
FIXEDMUL a=7fffffff b=ffff0000 r=80000001
FIXEDMUL a=7fffffff b=00018000 r=bffffffe
FIXEDMUL a=7fffffff b=00028000 r=3ffffffd
FIXEDMUL a=7fffffff b=00040000 r=fffffffc
FIXEDMUL a=7fffffff b=00640000 r=ffffff9c
FIXEDMUL a=7fffffff b=ff9c0000 r=00000064
FIXEDMUL a=7fffffff b=12345678 r=2b3bedcb
FIXEDMUL a=7fffffff b=edcba988 r=d4c41234
FIXEDMUL a=7fffffff b=7fffffff r=ffff0000
FIXEDMUL a=7fffffff b=80000000 r=00008000
FIXEDMUL a=80000000 b=00000000 r=00000000
FIXEDMUL a=80000000 b=00000001 r=ffff8000
FIXEDMUL a=80000000 b=ffffffff r=00008000
FIXEDMUL a=80000000 b=00000002 r=ffff0000
FIXEDMUL a=80000000 b=fffffffe r=00010000
FIXEDMUL a=80000000 b=00000011 r=fff78000
FIXEDMUL a=80000000 b=00003fff r=e0008000
FIXEDMUL a=80000000 b=00004000 r=e0000000
FIXEDMUL a=80000000 b=00008000 r=c0000000
FIXEDMUL a=80000000 b=00010000 r=80000000
FIXEDMUL a=80000000 b=ffff0000 r=80000000
FIXEDMUL a=80000000 b=00018000 r=40000000
FIXEDMUL a=80000000 b=00028000 r=c0000000
FIXEDMUL a=80000000 b=00040000 r=00000000
FIXEDMUL a=80000000 b=00640000 r=00000000
FIXEDMUL a=80000000 b=ff9c0000 r=00000000
FIXEDMUL a=80000000 b=12345678 r=d4c40000
FIXEDMUL a=80000000 b=edcba988 r=2b3c0000
FIXEDMUL a=80000000 b=7fffffff r=00008000
FIXEDMUL a=80000000 b=80000000 r=00000000
FIXEDDIV a=00000000 b=00000000 r=7fffffff
FIXEDDIV a=00000000 b=00000001 r=00000000
FIXEDDIV a=00000000 b=ffffffff r=00000000
FIXEDDIV a=00000000 b=00000002 r=00000000
FIXEDDIV a=00000000 b=00003fff r=00000000
FIXEDDIV a=00000000 b=00004000 r=00000000
FIXEDDIV a=00000000 b=00008000 r=00000000
FIXEDDIV a=00000000 b=00010000 r=00000000
FIXEDDIV a=00000000 b=ffff0000 r=00000000
FIXEDDIV a=00000000 b=00018000 r=00000000
FIXEDDIV a=00000000 b=00040000 r=00000000
FIXEDDIV a=00000000 b=00640000 r=00000000
FIXEDDIV a=00000000 b=ff9c0000 r=00000000
FIXEDDIV a=00000000 b=12345678 r=00000000
FIXEDDIV a=00000000 b=edcba988 r=00000000
FIXEDDIV a=00000000 b=7fffffff r=00000000
FIXEDDIV a=00000001 b=00000000 r=7fffffff
FIXEDDIV a=00000001 b=00000001 r=00010000
FIXEDDIV a=00000001 b=ffffffff r=ffff0000
FIXEDDIV a=00000001 b=00000002 r=00008000
FIXEDDIV a=00000001 b=00003fff r=00000004
FIXEDDIV a=00000001 b=00004000 r=00000004
FIXEDDIV a=00000001 b=00008000 r=00000002
FIXEDDIV a=00000001 b=00010000 r=00000001
FIXEDDIV a=00000001 b=ffff0000 r=ffffffff
FIXEDDIV a=00000001 b=00018000 r=00000000
FIXEDDIV a=00000001 b=00040000 r=00000000
FIXEDDIV a=00000001 b=00640000 r=00000000
FIXEDDIV a=00000001 b=ff9c0000 r=00000000
FIXEDDIV a=00000001 b=12345678 r=00000000
FIXEDDIV a=00000001 b=edcba988 r=00000000
FIXEDDIV a=00000001 b=7fffffff r=00000000
FIXEDDIV a=ffffffff b=00000000 r=80000000
FIXEDDIV a=ffffffff b=00000001 r=ffff0000
FIXEDDIV a=ffffffff b=ffffffff r=00010000
FIXEDDIV a=ffffffff b=00000002 r=ffff8000
FIXEDDIV a=ffffffff b=00003fff r=fffffffc
FIXEDDIV a=ffffffff b=00004000 r=fffffffc
FIXEDDIV a=ffffffff b=00008000 r=fffffffe
FIXEDDIV a=ffffffff b=00010000 r=ffffffff
FIXEDDIV a=ffffffff b=ffff0000 r=00000001
FIXEDDIV a=ffffffff b=00018000 r=00000000
FIXEDDIV a=ffffffff b=00040000 r=00000000
FIXEDDIV a=ffffffff b=00640000 r=00000000
FIXEDDIV a=ffffffff b=ff9c0000 r=00000000
FIXEDDIV a=ffffffff b=12345678 r=00000000
FIXEDDIV a=ffffffff b=edcba988 r=00000000
FIXEDDIV a=ffffffff b=7fffffff r=00000000
FIXEDDIV a=00000002 b=00000000 r=7fffffff
FIXEDDIV a=00000002 b=00000001 r=00020000
FIXEDDIV a=00000002 b=ffffffff r=fffe0000
FIXEDDIV a=00000002 b=00000002 r=00010000
FIXEDDIV a=00000002 b=00003fff r=00000008
FIXEDDIV a=00000002 b=00004000 r=00000008
FIXEDDIV a=00000002 b=00008000 r=00000004
FIXEDDIV a=00000002 b=00010000 r=00000002
FIXEDDIV a=00000002 b=ffff0000 r=fffffffe
FIXEDDIV a=00000002 b=00018000 r=00000001
FIXEDDIV a=00000002 b=00040000 r=00000000
FIXEDDIV a=00000002 b=00640000 r=00000000
FIXEDDIV a=00000002 b=ff9c0000 r=00000000
FIXEDDIV a=00000002 b=12345678 r=00000000
FIXEDDIV a=00000002 b=edcba988 r=00000000
FIXEDDIV a=00000002 b=7fffffff r=00000000
FIXEDDIV a=00003fff b=00000000 r=7fffffff
FIXEDDIV a=00003fff b=00000001 r=3fff0000
FIXEDDIV a=00003fff b=ffffffff r=c0010000
FIXEDDIV a=00003fff b=00000002 r=1fff8000
FIXEDDIV a=00003fff b=00003fff r=00010000
FIXEDDIV a=00003fff b=00004000 r=0000fffc
FIXEDDIV a=00003fff b=00008000 r=00007ffe
FIXEDDIV a=00003fff b=00010000 r=00003fff
FIXEDDIV a=00003fff b=ffff0000 r=ffffc001
FIXEDDIV a=00003fff b=00018000 r=00002aaa
FIXEDDIV a=00003fff b=00040000 r=00000fff
FIXEDDIV a=00003fff b=00640000 r=000000a3
FIXEDDIV a=00003fff b=ff9c0000 r=ffffff5d
FIXEDDIV a=00003fff b=12345678 r=00000003
FIXEDDIV a=00003fff b=edcba988 r=fffffffd
FIXEDDIV a=00003fff b=7fffffff r=00000000
FIXEDDIV a=00004000 b=00000000 r=7fffffff
FIXEDDIV a=00004000 b=00000001 r=7fffffff
FIXEDDIV a=00004000 b=ffffffff r=80000000
FIXEDDIV a=00004000 b=00000002 r=20000000
FIXEDDIV a=00004000 b=00003fff r=00010004
FIXEDDIV a=00004000 b=00004000 r=00010000
FIXEDDIV a=00004000 b=00008000 r=00008000
FIXEDDIV a=00004000 b=00010000 r=00004000
FIXEDDIV a=00004000 b=ffff0000 r=ffffc000
FIXEDDIV a=00004000 b=00018000 r=00002aaa
FIXEDDIV a=00004000 b=00040000 r=00001000
FIXEDDIV a=00004000 b=00640000 r=000000a3
FIXEDDIV a=00004000 b=ff9c0000 r=ffffff5d
FIXEDDIV a=00004000 b=12345678 r=00000003
FIXEDDIV a=00004000 b=edcba988 r=fffffffd
FIXEDDIV a=00004000 b=7fffffff r=00000000
FIXEDDIV a=00008000 b=00000000 r=7fffffff
FIXEDDIV a=00008000 b=00000001 r=7fffffff
FIXEDDIV a=00008000 b=ffffffff r=80000000
FIXEDDIV a=00008000 b=00000002 r=7fffffff
FIXEDDIV a=00008000 b=00003fff r=00020008
FIXEDDIV a=00008000 b=00004000 r=00020000
FIXEDDIV a=00008000 b=00008000 r=00010000
FIXEDDIV a=00008000 b=00010000 r=00008000
FIXEDDIV a=00008000 b=ffff0000 r=ffff8000
FIXEDDIV a=00008000 b=00018000 r=00005555
FIXEDDIV a=00008000 b=00040000 r=00002000
FIXEDDIV a=00008000 b=00640000 r=00000147
FIXEDDIV a=00008000 b=ff9c0000 r=fffffeb9
FIXEDDIV a=00008000 b=12345678 r=00000007
FIXEDDIV a=00008000 b=edcba988 r=fffffff9
FIXEDDIV a=00008000 b=7fffffff r=00000001
FIXEDDIV a=00010000 b=00000000 r=7fffffff
FIXEDDIV a=00010000 b=00000001 r=7fffffff
FIXEDDIV a=00010000 b=ffffffff r=80000000
FIXEDDIV a=00010000 b=00000002 r=7fffffff
FIXEDDIV a=00010000 b=00003fff r=00040010
FIXEDDIV a=00010000 b=00004000 r=00040000
FIXEDDIV a=00010000 b=00008000 r=00020000
FIXEDDIV a=00010000 b=00010000 r=00010000
FIXEDDIV a=00010000 b=ffff0000 r=ffff0000
FIXEDDIV a=00010000 b=00018000 r=0000aaaa
FIXEDDIV a=00010000 b=00040000 r=00004000
FIXEDDIV a=00010000 b=00640000 r=0000028f
FIXEDDIV a=00010000 b=ff9c0000 r=fffffd71
FIXEDDIV a=00010000 b=12345678 r=0000000e
FIXEDDIV a=00010000 b=edcba988 r=fffffff2
FIXEDDIV a=00010000 b=7fffffff r=00000002
FIXEDDIV a=ffff0000 b=00000000 r=80000000
FIXEDDIV a=ffff0000 b=00000001 r=80000000
FIXEDDIV a=ffff0000 b=ffffffff r=7fffffff
FIXEDDIV a=ffff0000 b=00000002 r=80000000
FIXEDDIV a=ffff0000 b=00003fff r=fffbfff0
FIXEDDIV a=ffff0000 b=00004000 r=fffc0000
FIXEDDIV a=ffff0000 b=00008000 r=fffe0000
FIXEDDIV a=ffff0000 b=00010000 r=ffff0000
FIXEDDIV a=ffff0000 b=ffff0000 r=00010000
FIXEDDIV a=ffff0000 b=00018000 r=ffff5556
FIXEDDIV a=ffff0000 b=00040000 r=ffffc000
FIXEDDIV a=ffff0000 b=00640000 r=fffffd71
FIXEDDIV a=ffff0000 b=ff9c0000 r=0000028f
FIXEDDIV a=ffff0000 b=12345678 r=fffffff2
FIXEDDIV a=ffff0000 b=edcba988 r=0000000e
FIXEDDIV a=ffff0000 b=7fffffff r=fffffffe
FIXEDDIV a=00018000 b=00000000 r=7fffffff
FIXEDDIV a=00018000 b=00000001 r=7fffffff
FIXEDDIV a=00018000 b=ffffffff r=80000000
FIXEDDIV a=00018000 b=00000002 r=7fffffff
FIXEDDIV a=00018000 b=00003fff r=00060018
FIXEDDIV a=00018000 b=00004000 r=00060000
FIXEDDIV a=00018000 b=00008000 r=00030000
FIXEDDIV a=00018000 b=00010000 r=00018000
FIXEDDIV a=00018000 b=ffff0000 r=fffe8000
FIXEDDIV a=00018000 b=00018000 r=00010000
FIXEDDIV a=00018000 b=00040000 r=00006000
FIXEDDIV a=00018000 b=00640000 r=000003d7
FIXEDDIV a=00018000 b=ff9c0000 r=fffffc29
FIXEDDIV a=00018000 b=12345678 r=00000015
FIXEDDIV a=00018000 b=edcba988 r=ffffffeb
FIXEDDIV a=00018000 b=7fffffff r=00000003
FIXEDDIV a=00040000 b=00000000 r=7fffffff
FIXEDDIV a=00040000 b=00000001 r=7fffffff
FIXEDDIV a=00040000 b=ffffffff r=80000000
FIXEDDIV a=00040000 b=00000002 r=7fffffff
FIXEDDIV a=00040000 b=00003fff r=00100040
FIXEDDIV a=00040000 b=00004000 r=00100000
FIXEDDIV a=00040000 b=00008000 r=00080000
FIXEDDIV a=00040000 b=00010000 r=00040000
FIXEDDIV a=00040000 b=ffff0000 r=fffc0000
FIXEDDIV a=00040000 b=00018000 r=0002aaaa
FIXEDDIV a=00040000 b=00040000 r=00010000
FIXEDDIV a=00040000 b=00640000 r=00000a3d
FIXEDDIV a=00040000 b=ff9c0000 r=fffff5c3
FIXEDDIV a=00040000 b=12345678 r=00000038
FIXEDDIV a=00040000 b=edcba988 r=ffffffc8
FIXEDDIV a=00040000 b=7fffffff r=00000008
FIXEDDIV a=00640000 b=00000000 r=7fffffff
FIXEDDIV a=00640000 b=00000001 r=7fffffff
FIXEDDIV a=00640000 b=ffffffff r=80000000
FIXEDDIV a=00640000 b=00000002 r=7fffffff
FIXEDDIV a=00640000 b=00003fff r=01900640
FIXEDDIV a=00640000 b=00004000 r=01900000
FIXEDDIV a=00640000 b=00008000 r=00c80000
FIXEDDIV a=00640000 b=00010000 r=00640000
FIXEDDIV a=00640000 b=ffff0000 r=ff9c0000
FIXEDDIV a=00640000 b=00018000 r=0042aaaa
FIXEDDIV a=00640000 b=00040000 r=00190000
FIXEDDIV a=00640000 b=00640000 r=00010000
FIXEDDIV a=00640000 b=ff9c0000 r=ffff0000
FIXEDDIV a=00640000 b=12345678 r=0000057e
FIXEDDIV a=00640000 b=edcba988 r=fffffa82
FIXEDDIV a=00640000 b=7fffffff r=000000c8
FIXEDDIV a=ff9c0000 b=00000000 r=80000000
FIXEDDIV a=ff9c0000 b=00000001 r=80000000
FIXEDDIV a=ff9c0000 b=ffffffff r=7fffffff
FIXEDDIV a=ff9c0000 b=00000002 r=80000000
FIXEDDIV a=ff9c0000 b=00003fff r=fe6ff9c0
FIXEDDIV a=ff9c0000 b=00004000 r=fe700000
FIXEDDIV a=ff9c0000 b=00008000 r=ff380000
FIXEDDIV a=ff9c0000 b=00010000 r=ff9c0000
FIXEDDIV a=ff9c0000 b=ffff0000 r=00640000
FIXEDDIV a=ff9c0000 b=00018000 r=ffbd5556
FIXEDDIV a=ff9c0000 b=00040000 r=ffe70000
FIXEDDIV a=ff9c0000 b=00640000 r=ffff0000
FIXEDDIV a=ff9c0000 b=ff9c0000 r=00010000
FIXEDDIV a=ff9c0000 b=12345678 r=fffffa82
FIXEDDIV a=ff9c0000 b=edcba988 r=0000057e
FIXEDDIV a=ff9c0000 b=7fffffff r=ffffff38
FIXEDDIV a=12345678 b=00000000 r=7fffffff
FIXEDDIV a=12345678 b=00000001 r=7fffffff
FIXEDDIV a=12345678 b=ffffffff r=80000000
FIXEDDIV a=12345678 b=00000002 r=7fffffff
FIXEDDIV a=12345678 b=00003fff r=7fffffff
FIXEDDIV a=12345678 b=00004000 r=7fffffff
FIXEDDIV a=12345678 b=00008000 r=2468acf0
FIXEDDIV a=12345678 b=00010000 r=12345678
FIXEDDIV a=12345678 b=ffff0000 r=edcba988
FIXEDDIV a=12345678 b=00018000 r=0c22e450
FIXEDDIV a=12345678 b=00040000 r=048d159e
FIXEDDIV a=12345678 b=00640000 r=002e9a76
FIXEDDIV a=12345678 b=ff9c0000 r=ffd1658a
FIXEDDIV a=12345678 b=12345678 r=00010000
FIXEDDIV a=12345678 b=edcba988 r=ffff0000
FIXEDDIV a=12345678 b=7fffffff r=00002468
FIXEDDIV a=edcba988 b=00000000 r=80000000
FIXEDDIV a=edcba988 b=00000001 r=80000000
FIXEDDIV a=edcba988 b=ffffffff r=7fffffff
FIXEDDIV a=edcba988 b=00000002 r=80000000
FIXEDDIV a=edcba988 b=00003fff r=80000000
FIXEDDIV a=edcba988 b=00004000 r=80000000
FIXEDDIV a=edcba988 b=00008000 r=db975310
FIXEDDIV a=edcba988 b=00010000 r=edcba988
FIXEDDIV a=edcba988 b=ffff0000 r=12345678
FIXEDDIV a=edcba988 b=00018000 r=f3dd1bb0
FIXEDDIV a=edcba988 b=00040000 r=fb72ea62
FIXEDDIV a=edcba988 b=00640000 r=ffd1658a
FIXEDDIV a=edcba988 b=ff9c0000 r=002e9a76
FIXEDDIV a=edcba988 b=12345678 r=ffff0000
FIXEDDIV a=edcba988 b=edcba988 r=00010000
FIXEDDIV a=edcba988 b=7fffffff r=ffffdb98
FIXEDDIV a=7fffffff b=00000000 r=7fffffff
FIXEDDIV a=7fffffff b=00000001 r=7fffffff
FIXEDDIV a=7fffffff b=ffffffff r=80000000
FIXEDDIV a=7fffffff b=00000002 r=7fffffff
FIXEDDIV a=7fffffff b=00003fff r=7fffffff
FIXEDDIV a=7fffffff b=00004000 r=7fffffff
FIXEDDIV a=7fffffff b=00008000 r=7fffffff
FIXEDDIV a=7fffffff b=00010000 r=7fffffff
FIXEDDIV a=7fffffff b=ffff0000 r=80000000
FIXEDDIV a=7fffffff b=00018000 r=7fffffff
FIXEDDIV a=7fffffff b=00040000 r=1fffffff
FIXEDDIV a=7fffffff b=00640000 r=0147ae14
FIXEDDIV a=7fffffff b=ff9c0000 r=feb851ec
FIXEDDIV a=7fffffff b=12345678 r=00070800
FIXEDDIV a=7fffffff b=edcba988 r=fff8f800
FIXEDDIV a=7fffffff b=7fffffff r=00010000
FIXEDDIV a=00000000 b=00000000 r=7fffffff
FIXEDDIV a=00000005 b=00000000 r=7fffffff
FIXEDDIV a=fffffffb b=00000000 r=80000000
FIXEDDIV a=80000000 b=80000000 r=00010000
FIXEDDIV a=80000000 b=00010000 r=80000000
FIXEDDIV a=7fffffff b=00000001 r=7fffffff
FIXEDDIV a=7fffffff b=ffffffff r=80000000
FIXEDDIV a=00000001 b=7fffffff r=00000000
