TABLECRC t=finesine n=00002800 crc=2fe055da
TABLEVAL t=finesine i=00000000 v=00000019
TABLEVAL t=finesine i=00000100 v=0000320a
TABLEVAL t=finesine i=00000200 v=0000620e
TABLEVAL t=finesine i=00000300 v=00008e4e
TABLEVAL t=finesine i=00000400 v=0000b516
TABLEVAL t=finesine i=00000500 v=0000d4e9
TABLEVAL t=finesine i=00000600 v=0000ec8c
TABLEVAL t=finesine i=00000700 v=0000fb19
TABLEVAL t=finesine i=00000800 v=0000ffff
TABLEVAL t=finesine i=00000900 v=0000fb0f
TABLEVAL t=finesine i=00000a00 v=0000ec79
TABLEVAL t=finesine i=00000b00 v=0000d4cd
TABLEVAL t=finesine i=00000c00 v=0000b4f3
TABLEVAL t=finesine i=00000d00 v=00008e24
TABLEVAL t=finesine i=00000e00 v=000061e0
TABLEVAL t=finesine i=00000f00 v=000031d8
TABLEVAL t=finesine i=00001000 v=ffffffe7
TABLEVAL t=finesine i=00001100 v=ffffcdf6
TABLEVAL t=finesine i=00001200 v=ffff9df2
TABLEVAL t=finesine i=00001300 v=ffff71b2
TABLEVAL t=finesine i=00001400 v=ffff4aea
TABLEVAL t=finesine i=00001500 v=ffff2b17
TABLEVAL t=finesine i=00001600 v=ffff1374
TABLEVAL t=finesine i=00001700 v=ffff04e7
TABLEVAL t=finesine i=00001800 v=ffff0001
TABLEVAL t=finesine i=00001900 v=ffff04f1
TABLEVAL t=finesine i=00001a00 v=ffff1387
TABLEVAL t=finesine i=00001b00 v=ffff2b33
TABLEVAL t=finesine i=00001c00 v=ffff4b0d
TABLEVAL t=finesine i=00001d00 v=ffff71dc
TABLEVAL t=finesine i=00001e00 v=ffff9e20
TABLEVAL t=finesine i=00001f00 v=ffffce28
TABLEVAL t=finesine i=00002000 v=00000019
TABLEVAL t=finesine i=00002100 v=0000320a
TABLEVAL t=finesine i=00002200 v=0000620e
TABLEVAL t=finesine i=00002300 v=00008e4e
TABLEVAL t=finesine i=00002400 v=0000b516
TABLEVAL t=finesine i=00002500 v=0000d4e9
TABLEVAL t=finesine i=00002600 v=0000ec8c
TABLEVAL t=finesine i=00002700 v=0000fb19
TABLEVAL t=finesine i=000027ff v=0000ffff
TABLECRC t=finetangent n=00001000 crc=35f9664b
TABLEVAL t=finetangent i=00000000 v=f5d01da0
TABLEVAL t=finetangent i=00000100 v=fffafb94
TABLEVAL t=finetangent i=00000200 v=fffd96a2
TABLEVAL t=finetangent i=00000300 v=fffe8130
TABLEVAL t=finetangent i=00000400 v=ffff0033
TABLEVAL t=finetangent i=00000500 v=ffff5517
TABLEVAL t=finetangent i=00000600 v=ffff9614
TABLEVAL t=finetangent i=00000700 v=ffffcd2f
TABLEVAL t=finetangent i=00000800 v=00000019
TABLEVAL t=finetangent i=00000900 v=00003306
TABLEVAL t=finetangent i=00000a00 v=00006a27
TABLEVAL t=finetangent i=00000b00 v=0000ab32
TABLEVAL t=finetangent i=00000c00 v=00010032
TABLEVAL t=finetangent i=00000d00 v=00017f73
TABLEVAL t=finetangent i=00000e00 v=00026ab5
TABLEVAL t=finetangent i=00000f00 v=00050995
TABLEVAL t=finetangent i=00000fff v=0a2fe260
TABLECRC t=tantoangle n=00000801 crc=ee42ab92
TABLEVAL t=tantoangle i=00000000 v=00000000
TABLEVAL t=tantoangle i=00000100 v=051111d8
TABLEVAL t=tantoangle i=00000200 v=09fb3860
TABLEVAL t=tantoangle i=00000300 v=0e9e1d20
TABLEVAL t=tantoangle i=00000400 v=12e40520
TABLEVAL t=tantoangle i=00000500 v=16c26700
TABLEVAL t=tantoangle i=00000600 v=1a37f5c0
TABLEVAL t=tantoangle i=00000700 v=1d49ab40
TABLEVAL t=tantoangle i=00000800 v=20000000
