// r/r_data.bet — render-data loading (linuxdoom-1.10 r_data.c + the sprite-def half of
// r_things.c): textures (PNAMES/TEXTURE1[/2] -> per-texture metadata + eagerly composited
// column arena), flats (F_START..F_END), sprite lumps + sprite frame tables (S_START..S_END),
// and the COLORMAP light tables. NATIVE-first / native-only in practice: at WAD scale the
// interpreter clones an array per element read, so these run under `bet build --runtime real`.
//
// No purgeable zone cache: id's W_CacheLumpNum pointers become BYTE OFFSETS into g.wad.buf
// (single-patch columns) or into g.render.texArena (multi-patch composites). getColumn mirrors
// R_GetColumn's two cases; the companion columnLumpOf tells the caller which buffer the offset
// indexes (lump > 0 -> g.wad.buf, else texArena). See ports/doom/CONTRACTS.md "P1.4".
//
// Every stateful fn takes gt first and opens exactly one holla; the non-gt helpers (installSpr,
// drawColumnInCache) take slabs directly and are called from inside a holla (native shares slab
// backing, so no nested-holla clone). w_wad name lookups are resolved BEFORE the holla so no
// gt-taking call nests inside one.
pull "spill"
pull "mem"
pull "str"
pull "stash"
pull "../defs/gs" as gs
pull "../defs/info" as info
pull "../w/w_wad" as wad
pull "../util/bstream" as bstream

// NATIVE-SAFETY caps (sec #41): PNAMES/TEXTURE1/TEXTURE2 counts are attacker-controlled i32s that
// size the patchlookup + per-texture i32 slabs, so a forged/negative value is a multi-GB / OOM
// allocation. Real WADs are in the hundreds (doom.wad ~350 patches, ~125 textures); these ceilings
// give wide headroom while bounding each slab to well under 1 MB.
flex facts MAXPATCHES: int = 16384
flex facts MAXTEXTURES: int = 32768

// drawColumnInCache (r_data.c) — unpack a patch column's posts into the composite arena block.
// `colOfs` is the absolute byte offset of the column's post list in `buf`; `destBase` the
// absolute byte offset of the target column block in `arena`; posts are topdelta/length/pad +
// pixels + pad, terminated by topdelta 0xff.
flex finna drawColumnInCache(buf: []u8, arena: []u8, colOfs: int, destBase: int, originy: int, cacheHeight: int) {
    lowkey p: int = colOfs
    vibin (buf[p] as int) != 255 {
        lowkey topdelta: int = buf[p] as int
        lowkey length: int = buf[p + 1] as int
        lowkey source: int = p + 3
        lowkey position: int = originy + topdelta
        lowkey count: int = length
        fr position < 0 {
            count = count + position
            position = 0
        }
        fr position + count > cacheHeight {
            count = cacheHeight - position
        }
        fr count > 0 {
            lowkey k: int = 0
            vibin k < count {
                arena[destBase + position + k] = buf[source + k]
                k = k + 1
            }
        }
        p = p + length + 4
    }
}

// installSpriteLump (r_things.c R_InstallSpriteLump) — record one sprite lump into the sprtemp
// slabs. rotation 0 fills all 8 view angles with this lump; else it fills the single (rotation-1)
// slot. The consistency I_Error checks are dropped (the IWAD is well-formed). `stL` stores the
// sprite-lump index (lump - firstSpriteLump).
flex finna installSpr(stR: []i32, stL: []i32, stF: []i32, firstLump: int, lump: int, frame: int, rotation: int, flipped: int) {
    fr rotation == 0 {
        stR[frame] = 0
        lowkey r: int = 0
        vibin r < 8 {
            stL[frame * 8 + r] = (lump - firstLump) as i32
            stF[frame * 8 + r] = flipped as i32
            r = r + 1
        }
    } naw {
        stR[frame] = 1
        lowkey rot: int = rotation - 1
        stL[frame * 8 + rot] = (lump - firstLump) as i32
        stF[frame * 8 + rot] = flipped as i32
    }
}

// R_InitColormaps — load the COLORMAP lump (NUMCOLORMAPS*256 = 8704 bytes) into the colormaps
// arena reserved by P1.1. Colormap references elsewhere are byte offsets into it.
flex finna initColormaps(gt: tag gs.GameState) {
    lowkey cLump: int = wad.getNumForName(gt, "COLORMAP")
    lowkey cOfs: int = wad.lumpNum(gt, cLump)
    lowkey cLen: int = wad.lumpLength(gt, cLump)
    holla g = gt in gs.gsc {
        lowkey n: int = cLen
        fr n > g.render.colormapsLen {
            n = g.render.colormapsLen
        }
        lowkey k: int = 0
        vibin k < n {
            g.render.colormaps[k] = g.wad.buf[cOfs + k]
            k = k + 1
        }
        g.render.colormapsBytes = n
    } ghosted {
        yeet("gs")
    }
}

// R_InitFlats — flats are the F_START..F_END lump range (raw 64x64 = 4096 bytes each). Build
// firstFlat/numFlats + the flatNameToNum map (0-based flat number) and the identity animation
// translation.
flex finna initFlats(gt: tag gs.GameState) {
    lowkey fStart: int = wad.getNumForName(gt, "F_START")
    lowkey fEnd: int = wad.getNumForName(gt, "F_END")
    lowkey first: int = fStart + 1
    lowkey last: int = fEnd - 1
    lowkey num: int = last - first + 1
    holla g = gt in gs.gsc {
        g.render.firstFlat = first as i32
        g.render.numFlats = num as i32
        g.render.flatNameToNum = stash.new[str, int]()
        g.render.flatTranslation = mem.slab[i32](num)
        lowkey i: int = 0
        vibin i < num {
            lowkey name = g.wad.lumpName[first + i]
            g.render.flatNameToNum.put(name, i)
            g.render.flatTranslation[i] = i as i32
            i = i + 1
        }
    } ghosted {
        yeet("gs")
    }
}

// R_InitTextures — parse PNAMES + TEXTURE1[/TEXTURE2], build per-texture metadata, and EAGERLY
// composite every multi-patch column into one texArena (R_GenerateLookup + R_GenerateComposite
// fused). Single-patch columns are left pointing into their patch lump. texNameToNum maps a
// texture name -> index; textureTranslation is the identity animation map.
flex finna initTextures(gt: tag gs.GameState) {
    // Resolve the fixed lumps BEFORE the holla (each opens its own; none nest).
    lowkey pnamesOfs: int = wad.lumpNameOfs(gt, "PNAMES")
    lowkey tex1Lump: int = wad.getNumForName(gt, "TEXTURE1")
    lowkey tex1Ofs: int = wad.lumpNum(gt, tex1Lump)
    lowkey tex2Chk: int = wad.checkNumForName(gt, "TEXTURE2")
    lowkey tex2Ofs: int = 0
    fr tex2Chk != -1 {
        tex2Ofs = wad.lumpNum(gt, tex2Chk)
    }
    holla g = gt in gs.gsc {
        // ---- PNAMES: patch-name directory -> patch lump numbers ----
        lowkey nummappatches: int = bstream.rdI32(g.wad.buf, pnamesOfs)
        fr nummappatches < 0 || nummappatches > MAXPATCHES {
            yeet("R_InitTextures: PNAMES patch count out of range")
        }
        lowkey patchlookup = mem.slab[i32](nummappatches)
        lowkey pi: int = 0
        vibin pi < nummappatches {
            lowkey pnm = bstream.name8(g.wad.buf, pnamesOfs + 4 + pi * 8)
            lowkey plv, pok = g.wad.nameToLump.peep(str.glow(pnm))
            fr pok {
                patchlookup[pi] = plv as i32
            } naw {
                patchlookup[pi] = -1
            }
            pi = pi + 1
        }
        // ---- texture counts ----
        lowkey numtex1: int = bstream.rdI32(g.wad.buf, tex1Ofs)
        fr numtex1 < 0 || numtex1 > MAXTEXTURES {
            yeet("R_InitTextures: TEXTURE1 count out of range")
        }
        lowkey numtex2: int = 0
        fr tex2Chk != -1 {
            numtex2 = bstream.rdI32(g.wad.buf, tex2Ofs)
        }
        fr numtex2 < 0 || numtex2 > MAXTEXTURES {
            yeet("R_InitTextures: TEXTURE2 count out of range")
        }
        lowkey numtex: int = numtex1 + numtex2
        fr numtex > MAXTEXTURES {
            yeet("R_InitTextures: too many textures")
        }
        g.render.numTextures = numtex as i32
        g.render.textureWidth = mem.slab[i32](numtex)
        g.render.textureHeight = mem.slab[i32](numtex)
        g.render.textureWidthMask = mem.slab[i32](numtex)
        g.render.textureComposite = mem.slab[i32](numtex)
        g.render.textureColumnStart = mem.slab[i32](numtex)
        g.render.textureTranslation = mem.slab[i32](numtex + 1)
        g.render.texNameToNum = stash.new[str, int]()
        lowkey texMapOfs = mem.slab[i32](numtex)   // per-texture maptexture_t byte offset
        // ---- pass A: read maptexture_t headers; prefix-sum column starts ----
        lowkey colCursor: int = 0
        lowkey maxWidth: int = 1
        lowkey ti: int = 0
        vibin ti < numtex {
            lowkey base: int = tex1Ofs
            lowkey dirIdx: int = ti
            fr ti >= numtex1 {
                base = tex2Ofs
                dirIdx = ti - numtex1
            }
            lowkey offset: int = bstream.rdI32(g.wad.buf, base + 4 + dirIdx * 4)
            lowkey mtexOfs: int = base + offset
            texMapOfs[ti] = mtexOfs as i32
            lowkey w: int = bstream.rdU16(g.wad.buf, mtexOfs + 12)
            lowkey h: int = bstream.rdU16(g.wad.buf, mtexOfs + 14)
            g.render.textureWidth[ti] = w as i32
            g.render.textureHeight[ti] = (h << 16) as i32
            // width mask: largest power of two <= w, minus 1
            lowkey j: int = 1
            vibin j * 2 <= w {
                j = j * 2
            }
            g.render.textureWidthMask[ti] = (j - 1) as i32
            g.render.textureColumnStart[ti] = colCursor as i32
            g.render.textureTranslation[ti] = ti as i32
            lowkey nm = bstream.name8(g.wad.buf, mtexOfs)
            g.render.texNameToNum.put(nm, ti)
            colCursor = colCursor + w
            fr w > maxWidth {
                maxWidth = w
            }
            ti = ti + 1
        }
        g.render.textureTranslation[numtex] = numtex as i32
        // allocate the flattened column tables now that the total column count is known
        g.render.textureColumnLump = mem.slab[i32](colCursor)
        g.render.textureColumnOfs = mem.slab[i32](colCursor)
        // ---- pass B: R_GenerateLookup — fill column lump/ofs; size each composite block ----
        lowkey patchCountCol = mem.slab[i32](maxWidth)
        lowkey arenaCursor: int = 0
        ti = 0
        vibin ti < numtex {
            lowkey mtexOfs: int = texMapOfs[ti] as int
            lowkey texw: int = g.render.textureWidth[ti] as int
            lowkey texh: int = bstream.rdU16(g.wad.buf, mtexOfs + 14)
            lowkey patchcount: int = bstream.rdU16(g.wad.buf, mtexOfs + 20)
            lowkey colStart: int = g.render.textureColumnStart[ti] as int
            lowkey cc: int = 0
            vibin cc < texw {
                patchCountCol[cc] = 0
                cc = cc + 1
            }
            lowkey pj: int = 0
            vibin pj < patchcount {
                lowkey mp: int = mtexOfs + 22 + pj * 10
                lowkey originx: int = bstream.rdI16(g.wad.buf, mp)
                lowkey patchIdx: int = bstream.rdU16(g.wad.buf, mp + 4)
                lowkey patchLump: int = patchlookup[patchIdx] as int
                fr patchLump >= 0 {
                    lowkey patchOfs: int = g.wad.lumpOfs[patchLump] as int
                    lowkey pwidth: int = bstream.rdU16(g.wad.buf, patchOfs)
                    lowkey x1: int = originx
                    lowkey x2: int = x1 + pwidth
                    lowkey x: int = x1
                    fr x < 0 {
                        x = 0
                    }
                    fr x2 > texw {
                        x2 = texw
                    }
                    vibin x < x2 {
                        patchCountCol[x] = patchCountCol[x] + 1
                        g.render.textureColumnLump[colStart + x] = patchLump as i32
                        lowkey cofs: int = bstream.rdU32(g.wad.buf, patchOfs + 8 + (x - x1) * 4)
                        g.render.textureColumnOfs[colStart + x] = (cofs + 3) as i32
                        x = x + 1
                    }
                }
                pj = pj + 1
            }
            lowkey compositeSize: int = 0
            lowkey x: int = 0
            vibin x < texw {
                fr patchCountCol[x] > 1 {
                    g.render.textureColumnLump[colStart + x] = -1
                    g.render.textureColumnOfs[colStart + x] = compositeSize as i32
                    compositeSize = compositeSize + texh
                }
                x = x + 1
            }
            fr compositeSize > 0 {
                g.render.textureComposite[ti] = arenaCursor as i32
                arenaCursor = arenaCursor + compositeSize
            } naw {
                g.render.textureComposite[ti] = -1
            }
            ti = ti + 1
        }
        // ---- allocate the arena, then pass C: R_GenerateComposite ----
        g.render.texArena = mem.slab[u8](arenaCursor)
        g.render.texArenaLen = arenaCursor
        ti = 0
        vibin ti < numtex {
            fr g.render.textureComposite[ti] >= 0 {
                lowkey mtexOfs: int = texMapOfs[ti] as int
                lowkey texw: int = g.render.textureWidth[ti] as int
                lowkey texh: int = bstream.rdU16(g.wad.buf, mtexOfs + 14)
                lowkey patchcount: int = bstream.rdU16(g.wad.buf, mtexOfs + 20)
                lowkey colStart: int = g.render.textureColumnStart[ti] as int
                lowkey compBase: int = g.render.textureComposite[ti] as int
                lowkey pj: int = 0
                vibin pj < patchcount {
                    lowkey mp: int = mtexOfs + 22 + pj * 10
                    lowkey originx: int = bstream.rdI16(g.wad.buf, mp)
                    lowkey originy: int = bstream.rdI16(g.wad.buf, mp + 2)
                    lowkey patchIdx: int = bstream.rdU16(g.wad.buf, mp + 4)
                    lowkey patchLump: int = patchlookup[patchIdx] as int
                    fr patchLump >= 0 {
                        lowkey patchOfs: int = g.wad.lumpOfs[patchLump] as int
                        lowkey pwidth: int = bstream.rdU16(g.wad.buf, patchOfs)
                        lowkey x1: int = originx
                        lowkey x2: int = x1 + pwidth
                        lowkey x: int = x1
                        fr x < 0 {
                            x = 0
                        }
                        fr x2 > texw {
                            x2 = texw
                        }
                        vibin x < x2 {
                            fr g.render.textureColumnLump[colStart + x] < 0 {
                                lowkey cofs: int = bstream.rdU32(g.wad.buf, patchOfs + 8 + (x - x1) * 4)
                                lowkey colDataOfs: int = patchOfs + cofs
                                lowkey destBase: int = compBase + (g.render.textureColumnOfs[colStart + x] as int)
                                drawColumnInCache(g.wad.buf, g.render.texArena, colDataOfs, destBase, originy, texh)
                            }
                            x = x + 1
                        }
                    }
                    pj = pj + 1
                }
            }
            ti = ti + 1
        }
    } ghosted {
        yeet("gs")
    }
}

// R_InitSpriteLumps + R_InitSpriteDefs — spritewidth/offset/topoffset from each sprite patch
// header (fixed_t), then the per-sprite rotation frame tables built by scanning the sprite lump
// names against the info sprnames list.
flex finna initSpriteLumps(gt: tag gs.GameState) {
    lowkey sStart: int = wad.getNumForName(gt, "S_START")
    lowkey sEnd: int = wad.getNumForName(gt, "S_END")
    lowkey first: int = sStart + 1
    lowkey last: int = sEnd - 1
    lowkey num: int = last - first + 1
    holla g = gt in gs.gsc {
        g.render.firstSpriteLump = first as i32
        g.render.numSpriteLumps = num as i32
        g.render.spriteWidth = mem.slab[i32](num)
        g.render.spriteOffset = mem.slab[i32](num)
        g.render.spriteTopOffset = mem.slab[i32](num)
        lowkey i: int = 0
        vibin i < num {
            lowkey pofs: int = g.wad.lumpOfs[first + i] as int
            lowkey w: int = bstream.rdU16(g.wad.buf, pofs)
            lowkey lo: int = bstream.rdI16(g.wad.buf, pofs + 4)
            lowkey to: int = bstream.rdI16(g.wad.buf, pofs + 6)
            g.render.spriteWidth[i] = (w << 16) as i32
            g.render.spriteOffset[i] = (lo << 16) as i32
            g.render.spriteTopOffset[i] = (to << 16) as i32
            i = i + 1
        }
        // ---- R_InitSpriteDefs ----
        lowkey nsprites: int = info.NUMSPRITES
        g.render.numSprites = nsprites as i32
        g.render.spriteNumFrames = mem.slab[i32](nsprites)
        g.render.spriteFrameStart = mem.slab[i32](nsprites)
        // over-allocate frame tables (<= 29 frames per sprite); frameCursor packs them densely
        g.render.spriteFrameRotate = mem.slab[i32](nsprites * 29)
        g.render.spriteFrameLump = mem.slab[i32](nsprites * 29 * 8)
        g.render.spriteFrameFlip = mem.slab[i32](nsprites * 29 * 8)
        lowkey stR = mem.slab[i32](29)
        lowkey stL = mem.slab[i32](29 * 8)
        lowkey stF = mem.slab[i32](29 * 8)
        lowkey frameCursor: int = 0
        lowkey si: int = 0
        vibin si < nsprites {
            lowkey sname = info.spriteName(si)
            // reset sprtemp
            lowkey f0: int = 0
            vibin f0 < 29 {
                stR[f0] = -1
                lowkey r0: int = 0
                vibin r0 < 8 {
                    stL[f0 * 8 + r0] = -1
                    stF[f0 * 8 + r0] = 0
                    r0 = r0 + 1
                }
                f0 = f0 + 1
            }
            lowkey maxframe: int = -1
            lowkey l: int = first
            vibin l <= last {
                lowkey lname = g.wad.lumpName[l]
                fr str.len(lname) >= 6 {
                    fr str.slaps(str.sub(lname, 0, 4), sname) {
                        lowkey frame: int = str.at(lname, 4) - 65
                        lowkey rotation: int = str.at(lname, 5) - 48
                        fr frame < 29 {
                            fr rotation <= 8 {
                                fr frame > maxframe {
                                    maxframe = frame
                                }
                                installSpr(stR, stL, stF, first, l, frame, rotation, 0)
                            }
                        }
                        fr str.len(lname) >= 8 {
                            lowkey frame2: int = str.at(lname, 6) - 65
                            lowkey rotation2: int = str.at(lname, 7) - 48
                            fr frame2 < 29 {
                                fr rotation2 <= 8 {
                                    fr frame2 > maxframe {
                                        maxframe = frame2
                                    }
                                    installSpr(stR, stL, stF, first, l, frame2, rotation2, 1)
                                }
                            }
                        }
                    }
                }
                l = l + 1
            }
            g.render.spriteFrameStart[si] = frameCursor as i32
            fr maxframe == -1 {
                g.render.spriteNumFrames[si] = 0
            } naw {
                maxframe = maxframe + 1
                g.render.spriteNumFrames[si] = maxframe as i32
                lowkey f: int = 0
                vibin f < maxframe {
                    g.render.spriteFrameRotate[frameCursor + f] = stR[f]
                    lowkey r: int = 0
                    vibin r < 8 {
                        g.render.spriteFrameLump[(frameCursor + f) * 8 + r] = stL[f * 8 + r]
                        g.render.spriteFrameFlip[(frameCursor + f) * 8 + r] = stF[f * 8 + r]
                        r = r + 1
                    }
                    f = f + 1
                }
                frameCursor = frameCursor + maxframe
            }
            si = si + 1
        }
    } ghosted {
        yeet("gs")
    }
}

// R_InitData — the load order id uses: textures, flats, sprite lumps, colormaps.
flex finna initData(gt: tag gs.GameState) {
    initTextures(gt)
    initFlats(gt)
    initSpriteLumps(gt)
    initColormaps(gt)
}

// R_GetColumn — the byte offset of texture column `col`'s pixel data. Returns an absolute offset
// into g.wad.buf when the column is a single patch, or into g.render.texArena when composited.
// Use columnLumpOf(gt, tex, col) to learn which buffer (>0 -> buf, <=0 -> texArena).
flex finna getColumn(gt: tag gs.GameState, tex: int, col: int) -> int {
    lowkey res: int = 0
    holla g = gt in gs.gsc {
        lowkey mask: int = g.render.textureWidthMask[tex] as int
        lowkey c: int = col & mask
        lowkey base: int = g.render.textureColumnStart[tex] as int
        lowkey lump: int = g.render.textureColumnLump[base + c] as int
        lowkey ofs: int = g.render.textureColumnOfs[base + c] as int
        fr lump > 0 {
            res = (g.wad.lumpOfs[lump] as int) + ofs
        } naw {
            res = (g.render.textureComposite[tex] as int) + ofs
        }
    } ghosted {
        yeet("gs")
    }
    bet res
}

// columnLumpOf — the column's patch lump (>0 single-patch, so getColumn's offset is into
// g.wad.buf) or -1 (composited, offset is into g.render.texArena). Companion to getColumn.
flex finna columnLumpOf(gt: tag gs.GameState, tex: int, col: int) -> int {
    lowkey res: int = 0
    holla g = gt in gs.gsc {
        lowkey mask: int = g.render.textureWidthMask[tex] as int
        lowkey c: int = col & mask
        lowkey base: int = g.render.textureColumnStart[tex] as int
        res = g.render.textureColumnLump[base + c] as int
    } ghosted {
        yeet("gs")
    }
    bet res
}

// R_CheckTextureNumForName — texture index for a name, -1 if absent; the "-" no-texture marker
// maps to 0. R_TextureNumForName is the yeet-on-missing variant.
flex finna checkTextureNumForName(gt: tag gs.GameState, name: str) -> int {
    fr str.len(name) > 0 {
        fr str.at(name, 0) == 45 {
            bet 0
        }
    }
    lowkey res: int = -1
    holla g = gt in gs.gsc {
        lowkey v, ok = g.render.texNameToNum.peep(str.glow(name))
        fr ok {
            res = v
        }
    } ghosted {
        yeet("gs")
    }
    bet res
}

flex finna textureNumForName(gt: tag gs.GameState, name: str) -> int {
    lowkey i: int = checkTextureNumForName(gt, name)
    fr i == -1 {
        spill.it("R_TextureNumForName: not found")
        yeet("tex-missing")
    }
    bet i
}

// R_FlatNumForName — 0-based flat number for a flat name (yeet if absent).
flex finna flatNumForName(gt: tag gs.GameState, name: str) -> int {
    lowkey res: int = -1
    holla g = gt in gs.gsc {
        lowkey v, ok = g.render.flatNameToNum.peep(str.glow(name))
        fr ok {
            res = v
        }
    } ghosted {
        yeet("gs")
    }
    fr res == -1 {
        spill.it("R_FlatNumForName: not found")
        yeet("flat-missing")
    }
    bet res
}

// R_PrecacheLevel — id preloads the level's graphics into the zone cache. With the whole-IWAD
// no-cache model there is nothing to precache, so this is a stub.
flex finna precacheLevel(gt: tag gs.GameState) {
    holla g = gt in gs.gsc {
        g.shell.precache = g.shell.precache
    } ghosted {
        yeet("gs")
    }
}
