// DOOM ported to bet — derived from id Software's linuxdoom-1.10.
//
// Copyright (C) 1993-1996 id Software, Inc.
// Copyright (C) 2026 Luke Baggett
//
// This program is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
// more details.
//
// You should have received a copy of the GNU General Public License along with
// this program; if not, see the file COPYING in ports/doom.

// r/r_sky.bet — sky mapping setup (linuxdoom-1.10 r_sky.c). The DOOM sky is a wall texture
// wrapping 360 degrees; R_InitSkyMap fixes the vertical texture offset. In id's shipped source
// the skyflatnum line is commented out (skyflatnum/skytexture are set at level load, p_setup
// P2.5), so R_InitSkyMap only sets skytexturemid = 100*FRACUNIT.
pull "../defs/gs" as gs
pull "../defs/fixed" as fixed

// R_InitSkyMap — called whenever the view size changes; sets the sky column's mid offset.
flex finna initSkyMap(gt: tag gs.GameState) {
    holla g = gt in gs.gsc {
        g.render.skytexturemid = 100 * fixed.FRACUNIT
    } ghosted {
        yeet("gs")
    }
}
