// r/r_things.bet — refresh of things: sprite projection, sort, masked draw, and player weapon
// sprites (linuxdoom-1.10 r_things.c, the GAME half — the sprite-def / init half lives in
// r_data.bet per P1.4). Completes the software renderer: after r_main.renderPlayerView draws
// walls (r_segs) + floors/ceilings (r_plane), drawMasked composites sprites + psprites on top.
//
// PORTED: R_AddSprites, R_ProjectSprite, R_NewVisSprite, R_SortVisSprites, R_DrawSprite,
//   R_DrawVisSprite, R_DrawMaskedColumn, R_RenderMaskedSegRange (column loop half),
//   R_DrawPlayerSprites, R_DrawPSprite, R_DrawMasked. (R_InitSprites / R_ClearSprites are P1.4
//   + r_main.renderPlayerView's visspriteP=0.)
//
// NATIVE discipline (plan "Native-compile discipline" + P2.6's two extra rules): fixed_t -> i32,
// angle_t -> u32; shift AMOUNTS are literals (never int facts); i32-vs-i64 operands are cast to a
// matching width. detailshift is always 0 (P2.6 skips low-detail), so `x<<detailshift`==x,
// `abs(x)>>detailshift`==abs(x), `x>>(LIGHTSCALESHIFT-detailshift)`==`x>>12` — folded to literals.
//
// DAG: r_things pulls r_segs/r_data/r_draw/r_geom (all BELOW it); r_bsp + r_main pull r_things
// (ABOVE). r_things must NOT pull r_bsp/r_main (the bet loader rejects import cycles). The colfunc
// vtable (drawColumn/drawFuzzColumn/drawTranslatedColumn) is dispatched through the g.render.colfunc
// fn-value — read out of the crib into a local, then called after closing the holla (the p_think
// runThinkers pattern), so no fn-value is invoked with a parent gsc holla still open.
pull "spill"
pull "mem"
pull "../defs/gs" as gs
pull "../defs/fixed" as fixed
pull "../defs/think" as think
pull "../defs/doomdef" as doomdef
pull "../r/r_geom" as rgeom
pull "../r/r_data" as rdata
pull "../r/r_draw" as rdraw
pull "../r/r_segs" as rsegs
pull "../util/bstream" as bstream

flex facts MINZ: i32 = 262144           // FRACUNIT*4
flex facts BASEYCENTER: int = 100
flex facts MAXVISSPRITES: int = 128
flex facts MAXLIGHTSCALE: int = 48
flex facts LIGHTLEVELS: int = 16
flex facts MAXSHORT: int = 32767
flex facts NEGONE_BASE: int = 0         // openings[0,320)   = negonearray (-1)
flex facts SCREENHT_BASE: int = 320     // openings[320,640) = screenheightarray (viewheight)

// R_AddSprites — during BSP traversal, add a sector's things as vissprites (once per sector via
// validcount). `slBase` (spritelights base index into scalelight) is threaded to projectSprite so
// no per-sector module-global / gs field is needed (id's `spritelights`).
flex finna addSprites(gt: tag gs.GameState, secnum: int) {
    lowkey already = cap
    lowkey slBase: int = 0
    lowkey head: tag think.Thinker = ghosted
    holla g = gt in gs.gsc {
        fr g.level.secValid[secnum] == g.render.validcount {
            already = nocap
        } naw {
            g.level.secValid[secnum] = g.render.validcount
            lowkey lightnum = (g.level.secLight[secnum] as int >> 4) + g.render.extralight as int
            fr lightnum < 0 {
                slBase = 0
            } naw fr lightnum >= LIGHTLEVELS {
                slBase = (LIGHTLEVELS - 1) * MAXLIGHTSCALE
            } naw {
                slBase = lightnum * MAXLIGHTSCALE
            }
            head = g.level.secLinks[secnum].thinglist
        }
    } ghosted {
        yeet("gs")
    }
    fr already {
        bet
    }
    lowkey thing = head
    vibin !(thing == ghosted) {
        lowkey nxt: tag think.Thinker = ghosted
        holla m = thing in gs.thinkers {
            nxt = m.mobj.snext
        } ghosted {
        }
        projectSprite(gt, thing, slBase)
        thing = nxt
    }
}

// R_ProjectSprite — transform a thing into view space, cull (behind view plane / off the side),
// pick sprite frame+rotation from the P1.4 SoA, compute scale/x1/x2, allocate a vissprite and set
// its colormap. `slBase` is the sector's spritelights row (from addSprites).
flex finna projectSprite(gt: tag gs.GameState, thing: tag think.Thinker, slBase: int) {
    lowkey mx: i32 = 0
    lowkey my: i32 = 0
    lowkey mz: i32 = 0
    lowkey mangle: u32 = 0
    lowkey mspr: int = 0
    lowkey mfrm: int = 0
    lowkey mflags: int = 0
    lowkey haveMobj = cap
    holla m = thing in gs.thinkers {
        mx = m.mobj.x
        my = m.mobj.y
        mz = m.mobj.z
        mangle = m.mobj.angle
        mspr = m.mobj.spriteIdx as int
        mfrm = m.mobj.frame as int
        mflags = m.mobj.flags as int
        haveMobj = nocap
    } ghosted {
    }
    fr !haveMobj {
        bet
    }
    // transform origin to view space; cull behind / off-side; read the frame's rotate flag
    lowkey xscale: i32 = 0
    lowkey txv: i32 = 0
    lowkey frameIdx: int = 0
    lowkey rotate: int = 0
    lowkey cull = cap
    holla g = gt in gs.gsc {
        lowkey tr_x: i32 = mx - g.render.viewx
        lowkey tr_y: i32 = my - g.render.viewy
        lowkey gxt: i32 = fixed.fixedMul(tr_x, g.render.viewcos)
        lowkey gyt: i32 = 0 - fixed.fixedMul(tr_y, g.render.viewsin)
        lowkey tz: i32 = gxt - gyt
        fr tz < MINZ {
            cull = nocap
        } naw {
            xscale = fixed.fixedDiv(g.render.projection, tz)
            gxt = 0 - fixed.fixedMul(tr_x, g.render.viewsin)
            gyt = fixed.fixedMul(tr_y, g.render.viewcos)
            txv = 0 - (gyt + gxt)
            lowkey atx: i32 = txv
            fr atx < 0 {
                atx = 0 - atx
            }
            fr atx > (tz << 2) {
                cull = nocap
            } naw {
                lowkey base = g.render.spriteFrameStart[mspr] as int
                frameIdx = base + (mfrm & think.FF_FRAMEMASK)
                rotate = g.render.spriteFrameRotate[frameIdx] as int
            }
        }
    } ghosted {
        yeet("gs")
    }
    fr cull {
        bet
    }
    // choose a rotation relative to the viewer (rot 0 faces the viewer)
    lowkey rot: int = 0
    fr rotate != 0 {
        lowkey ang = rgeom.pointToAngle(gt, mx, my)
        rot = ((ang - mangle + 2415919104) >> 29) as int   // + (unsigned)(ANG45/2)*9 == 0x90000000
    }
    holla g = gt in gs.gsc {
        lowkey lump = g.render.spriteFrameLump[frameIdx * 8 + rot] as int
        lowkey flip = g.render.spriteFrameFlip[frameIdx * 8 + rot] as int
        lowkey tx2: i32 = txv - g.render.spriteOffset[lump]
        lowkey x1: int = ((g.render.centerxfrac + fixed.fixedMul(tx2, xscale)) >> 16) as int
        fr x1 > g.render.viewwidth as int {
            // off the right side
        } naw {
            tx2 = tx2 + g.render.spriteWidth[lump]
            lowkey x2: int = (((g.render.centerxfrac + fixed.fixedMul(tx2, xscale)) >> 16) as int) - 1
            fr x2 < 0 {
                // off the left side
            } naw {
                lowkey vsIdx = g.render.visspriteP as int
                fr vsIdx < MAXVISSPRITES {
                    g.render.visspriteP = (vsIdx + 1) as i32
                    lowkey gzt: i32 = mz + g.render.spriteTopOffset[lump]
                    g.render.vissprites[vsIdx].mobjflags = mflags as i32
                    g.render.vissprites[vsIdx].scale = xscale     // <<detailshift (0)
                    g.render.vissprites[vsIdx].gx = mx
                    g.render.vissprites[vsIdx].gy = my
                    g.render.vissprites[vsIdx].gz = mz
                    g.render.vissprites[vsIdx].gzt = gzt
                    g.render.vissprites[vsIdx].texturemid = gzt - g.render.viewz
                    lowkey vx1 = x1
                    fr vx1 < 0 {
                        vx1 = 0
                    }
                    lowkey vx2 = x2
                    fr vx2 >= g.render.viewwidth as int {
                        vx2 = g.render.viewwidth as int - 1
                    }
                    g.render.vissprites[vsIdx].x1 = vx1 as i32
                    g.render.vissprites[vsIdx].x2 = vx2 as i32
                    lowkey iscale: i32 = fixed.fixedDiv(fixed.FRACUNIT, xscale)
                    lowkey startfrac: i32 = 0
                    lowkey xiscale: i32 = 0
                    fr flip != 0 {
                        startfrac = g.render.spriteWidth[lump] - 1
                        xiscale = 0 - iscale
                    } naw {
                        startfrac = 0
                        xiscale = iscale
                    }
                    fr vx1 > x1 {
                        startfrac = startfrac + xiscale * ((vx1 - x1) as i32)
                    }
                    g.render.vissprites[vsIdx].startfrac = startfrac
                    g.render.vissprites[vsIdx].xiscale = xiscale
                    g.render.vissprites[vsIdx].patch = lump as i32
                    lowkey cmap: i32 = 0
                    fr (mflags & think.MF_SHADOW) != 0 {
                        cmap = -1                       // NULL colormap -> shadow (fuzz) draw
                    } naw fr g.render.fixedcolormapOfs != -1 {
                        cmap = g.render.fixedcolormapOfs
                    } naw fr (mfrm & think.FF_FULLBRIGHT) != 0 {
                        cmap = 0                        // colormaps base (full bright)
                    } naw {
                        lowkey index: int = (xscale >> 12) as int   // LIGHTSCALESHIFT-detailshift
                        fr index >= MAXLIGHTSCALE {
                            index = MAXLIGHTSCALE - 1
                        }
                        cmap = g.render.scalelight[slBase + index]
                    }
                    g.render.vissprites[vsIdx].colormapOfs = cmap
                }
            }
        }
    } ghosted {
        yeet("gs")
    }
}

// R_SortVisSprites — order the vissprites far-to-near (ascending scale) into a next/prev chain
// (intra-array indices; the head is g.render.vsprSortedHead, the chain terminates at -1). A local
// `used` slab drives the selection sort; only fixed-array ELEMENT fields are mutated (native-safe).
flex finna sortVisSprites(gt: tag gs.GameState) {
    lowkey count: int = 0
    holla g = gt in gs.gsc {
        count = g.render.visspriteP as int
    } ghosted {
        yeet("gs")
    }
    fr count == 0 {
        bet
    }
    lowkey used = mem.slab[i32](count)
    holla g = gt in gs.gsc {
        lowkey prevIdx: int = -1
        lowkey k: int = 0
        vibin k < count {
            lowkey best: int = -1
            lowkey bestscale: int = 2147483647
            lowkey j: int = 0
            vibin j < count {
                fr used[j] == 0 {
                    lowkey sc = g.render.vissprites[j].scale as int
                    fr sc < bestscale {
                        bestscale = sc
                        best = j
                    }
                }
                j = j + 1
            }
            used[best] = 1
            fr prevIdx == -1 {
                g.render.vsprSortedHead = best as i32
                g.render.vissprites[best].prev = -1
            } naw {
                g.render.vissprites[prevIdx].next = best as i32
                g.render.vissprites[best].prev = prevIdx as i32
            }
            g.render.vissprites[best].next = -1
            prevIdx = best
            k = k + 1
        }
    } ghosted {
        yeet("gs")
    }
}

// R_DrawSprite — clip a vissprite against every drawseg (silhouette + scale test), building the
// per-column clip arrays into two transient openings regions [lastopening, +320)=clipbot and
// [+320, +640)=cliptop (free during the masked phase — the BSP no longer grows lastopening), then
// draw it. Segs BEHIND the sprite that carry a masked mid texture are rendered here (as vanilla).
flex finna drawSprite(gt: tag gs.GameState, vsIdx: int) {
    lowkey sx1: int = 0
    lowkey sx2: int = 0
    lowkey sscale: int = 0
    lowkey sgx: i32 = 0
    lowkey sgy: i32 = 0
    lowkey sgz: i32 = 0
    lowkey sgzt: i32 = 0
    lowkey dsCount: int = 0
    lowkey vh: int = 0
    lowkey clipBotOfs: int = 0
    lowkey clipTopOfs: int = 0
    holla g = gt in gs.gsc {
        sx1 = g.render.vissprites[vsIdx].x1 as int
        sx2 = g.render.vissprites[vsIdx].x2 as int
        sscale = g.render.vissprites[vsIdx].scale as int
        sgx = g.render.vissprites[vsIdx].gx
        sgy = g.render.vissprites[vsIdx].gy
        sgz = g.render.vissprites[vsIdx].gz
        sgzt = g.render.vissprites[vsIdx].gzt
        dsCount = g.render.dsP as int
        vh = g.render.viewheight as int
        clipBotOfs = g.render.lastopening as int
        clipTopOfs = clipBotOfs + 320
        lowkey x = sx1
        vibin x <= sx2 {
            g.render.openings[clipBotOfs + x] = -2
            g.render.openings[clipTopOfs + x] = -2
            x = x + 1
        }
    } ghosted {
        yeet("gs")
    }
    lowkey ds = dsCount - 1
    vibin ds >= 0 {
        lowkey skipDs = cap
        lowkey r1: int = 0
        lowkey r2: int = 0
        lowkey scale: int = 0
        lowkey lowscale: int = 0
        lowkey dsSil: int = 0
        lowkey dsMaskedOfs: int = 0
        lowkey dsCurline: int = 0
        lowkey dsBsil: i32 = 0
        lowkey dsTsil: i32 = 0
        lowkey dsBotOfs: int = 0
        lowkey dsTopOfs: int = 0
        holla g = gt in gs.gsc {
            lowkey dx1 = g.render.drawsegs[ds].x1 as int
            lowkey dx2 = g.render.drawsegs[ds].x2 as int
            dsSil = g.render.drawsegs[ds].silhouette as int
            dsMaskedOfs = g.render.drawsegs[ds].maskedtexturecolOfs as int
            fr dx1 > sx2 || dx2 < sx1 || (dsSil == 0 && dsMaskedOfs == -1) {
                skipDs = nocap
            } naw {
                r1 = dx1
                fr r1 < sx1 {
                    r1 = sx1
                }
                r2 = dx2
                fr r2 > sx2 {
                    r2 = sx2
                }
                lowkey s1 = g.render.drawsegs[ds].scale1 as int
                lowkey s2 = g.render.drawsegs[ds].scale2 as int
                fr s1 > s2 {
                    lowscale = s2
                    scale = s1
                } naw {
                    lowscale = s1
                    scale = s2
                }
                dsCurline = g.render.drawsegs[ds].curline as int
                dsBsil = g.render.drawsegs[ds].bsilheight
                dsTsil = g.render.drawsegs[ds].tsilheight
                dsBotOfs = g.render.drawsegs[ds].sprbottomclipOfs as int
                dsTopOfs = g.render.drawsegs[ds].sprtopclipOfs as int
            }
        } ghosted {
            yeet("gs")
        }
        fr !skipDs {
            lowkey behind = cap
            fr scale < sscale {
                behind = nocap
            } naw fr lowscale < sscale {
                lowkey side = rgeom.pointOnSegSide(gt, sgx, sgy, dsCurline as i32)
                fr side == 0 {
                    behind = nocap
                }
            }
            fr behind {
                fr dsMaskedOfs != -1 {
                    renderMaskedSeg(gt, ds, r1, r2)
                }
            } naw {
                holla g = gt in gs.gsc {
                    lowkey sil = dsSil
                    fr sgz >= dsBsil {
                        fr (sil & 1) != 0 {
                            sil = sil - 1
                        }
                    }
                    fr sgzt <= dsTsil {
                        fr (sil & 2) != 0 {
                            sil = sil - 2
                        }
                    }
                    fr sil == 1 {
                        lowkey x = r1
                        vibin x <= r2 {
                            fr (g.render.openings[clipBotOfs + x] as int) == -2 {
                                g.render.openings[clipBotOfs + x] = g.render.openings[dsBotOfs + x]
                            }
                            x = x + 1
                        }
                    } naw fr sil == 2 {
                        lowkey x = r1
                        vibin x <= r2 {
                            fr (g.render.openings[clipTopOfs + x] as int) == -2 {
                                g.render.openings[clipTopOfs + x] = g.render.openings[dsTopOfs + x]
                            }
                            x = x + 1
                        }
                    } naw fr sil == 3 {
                        lowkey x = r1
                        vibin x <= r2 {
                            fr (g.render.openings[clipBotOfs + x] as int) == -2 {
                                g.render.openings[clipBotOfs + x] = g.render.openings[dsBotOfs + x]
                            }
                            fr (g.render.openings[clipTopOfs + x] as int) == -2 {
                                g.render.openings[clipTopOfs + x] = g.render.openings[dsTopOfs + x]
                            }
                            x = x + 1
                        }
                    }
                } ghosted {
                    yeet("gs")
                }
            }
        }
        ds = ds - 1
    }
    holla g = gt in gs.gsc {
        lowkey x = sx1
        vibin x <= sx2 {
            fr (g.render.openings[clipBotOfs + x] as int) == -2 {
                g.render.openings[clipBotOfs + x] = vh as i16
            }
            fr (g.render.openings[clipTopOfs + x] as int) == -2 {
                g.render.openings[clipTopOfs + x] = -1
            }
            x = x + 1
        }
        g.render.mfloorclipOfs = clipBotOfs as i32
        g.render.mceilingclipOfs = clipTopOfs as i32
    } ghosted {
        yeet("gs")
    }
    drawVisSprite(gt, vsIdx)
}

// R_DrawVisSprite — mfloorclip/mceilingclip (openings offsets) must be set by the caller. Selects
// the colfunc from the vissprite's colormap (NULL=fuzz, MF_TRANSLATION=translated, else base),
// then walks the patch's columns calling drawMaskedColumn. Sprite columns always source g.wad.buf.
flex finna drawVisSprite(gt: tag gs.GameState, vsIdx: int) {
    lowkey patchOfs: int = 0
    lowkey xiscale: i32 = 0
    lowkey frac: i32 = 0
    lowkey vx1: int = 0
    lowkey vx2: int = 0
    holla g = gt in gs.gsc {
        lowkey patch = g.render.vissprites[vsIdx].patch as int
        patchOfs = g.wad.lumpOfs[patch + g.render.firstSpriteLump as int] as int
        lowkey cmap = g.render.vissprites[vsIdx].colormapOfs
        lowkey flags = g.render.vissprites[vsIdx].mobjflags as int
        g.render.dc_colormapOfs = cmap
        fr cmap == -1 {
            g.render.colfunc = rdraw.drawFuzzColumn
        } naw fr (flags & think.MF_TRANSLATION) != 0 {
            g.render.colfunc = rdraw.drawTranslatedColumn
            g.render.dc_translationOfs = (((flags & think.MF_TRANSLATION) >> 18) - 256) as i32
        } naw {
            g.render.colfunc = rdraw.drawColumn
        }
        xiscale = g.render.vissprites[vsIdx].xiscale
        lowkey isc = xiscale
        fr isc < 0 {
            isc = 0 - isc
        }
        g.render.dc_iscale = isc                    // abs(xiscale)>>detailshift (0)
        lowkey tmid = g.render.vissprites[vsIdx].texturemid
        g.render.dc_texturemid = tmid
        frac = g.render.vissprites[vsIdx].startfrac
        lowkey sc = g.render.vissprites[vsIdx].scale
        g.render.spryscale = sc
        g.render.sprtopscreen = g.render.centeryfrac - fixed.fixedMul(tmid, sc)
        g.render.dc_sourceBuf = 1
        vx1 = g.render.vissprites[vsIdx].x1 as int
        vx2 = g.render.vissprites[vsIdx].x2 as int
    } ghosted {
        yeet("gs")
    }
    lowkey x = vx1
    vibin x <= vx2 {
        lowkey texcol: int = (frac >> 16) as int
        lowkey colDataOfs: int = 0
        holla g = gt in gs.gsc {
            g.render.dc_x = x as i32
            lowkey cofs = bstream.rdU32(g.wad.buf, patchOfs + 8 + texcol * 4)
            colDataOfs = patchOfs + cofs
        } ghosted {
            yeet("gs")
        }
        drawMaskedColumn(gt, colDataOfs)
        frac = frac + xiscale
        x = x + 1
    }
    holla g = gt in gs.gsc {
        g.render.colfunc = rdraw.drawColumn
    } ghosted {
        yeet("gs")
    }
}

// R_DrawMaskedColumn — draw a masked (post-format) column at `columnOfs` (the column_t header
// offset) in the source slab selected by dc_sourceBuf. Reads each post's topdelta/length, clips
// against mfloorclip/mceilingclip (openings), sets dc_yl/dc_yh/dc_texturemid/dc_sourceOfs and
// calls the current colfunc. Used by drawVisSprite and renderMaskedSeg.
flex finna drawMaskedColumn(gt: tag gs.GameState, columnOfs: int) {
    lowkey cf: finna(tag gs.GameState) -> void = ghosted
    lowkey spryscale: i32 = 0
    lowkey sprtop: i32 = 0
    lowkey basetm: i32 = 0
    lowkey dcx: int = 0
    lowkey floorc: int = 0
    lowkey ceilc: int = 0
    lowkey srcBuf: int = 0
    lowkey srcLen: int = 0
    holla g = gt in gs.gsc {
        cf = g.render.colfunc
        spryscale = g.render.spryscale
        sprtop = g.render.sprtopscreen
        basetm = g.render.dc_texturemid
        dcx = g.render.dc_x as int
        srcBuf = g.render.dc_sourceBuf as int
        // sec #42: bound the post walk below by the extent of whichever source buffer it reads.
        fr srcBuf == 1 {
            srcLen = g.wad.bufLen
        } naw {
            srcLen = g.render.texArenaLen
        }
        floorc = g.render.openings[g.render.mfloorclipOfs as int + dcx] as int
        ceilc = g.render.openings[g.render.mceilingclipOfs as int + dcx] as int
    } ghosted {
        yeet("gs")
    }
    lowkey p: int = columnOfs
    lowkey looping = nocap
    vibin looping {
        // sec #42: a crafted patch/composite column whose posts run off the source (missing 0xff
        // terminator) would walk `p` past the buffer, leaking adjacent bytes. Bound the topdelta
        // read; the length byte + pixel source are bounded once we know it isn't the terminator.
        fr p < 0 || p >= srcLen {
            yeet("R_DrawMaskedColumn: post runs past source")
        }
        lowkey topdelta: i32 = 0
        lowkey length: i32 = 0
        holla g = gt in gs.gsc {
            fr srcBuf == 1 {
                topdelta = g.wad.buf[p] as i32
            } naw {
                topdelta = g.render.texArena[p] as i32
            }
        } ghosted {
            yeet("gs")
        }
        fr (topdelta as int) == 255 {
            looping = cap
        } naw {
            fr p + 1 >= srcLen {
                yeet("R_DrawMaskedColumn: post runs past source")
            }
            holla g = gt in gs.gsc {
                fr srcBuf == 1 {
                    length = g.wad.buf[p + 1] as i32
                } naw {
                    length = g.render.texArena[p + 1] as i32
                }
            } ghosted {
                yeet("gs")
            }
            fr p + 3 + (length as int) > srcLen {
                yeet("R_DrawMaskedColumn: post runs past source")
            }
            lowkey topscreen: i32 = sprtop + spryscale * topdelta
            lowkey bottomscreen: i32 = topscreen + spryscale * length
            lowkey yl: int = ((topscreen + 65535) >> 16) as int
            lowkey yh: int = ((bottomscreen - 1) >> 16) as int
            fr yh >= floorc {
                yh = floorc - 1
            }
            fr yl <= ceilc {
                yl = ceilc + 1
            }
            fr yl <= yh {
                holla g = gt in gs.gsc {
                    g.render.dc_yl = yl as i32
                    g.render.dc_yh = yh as i32
                    g.render.dc_sourceOfs = (p + 3) as i32
                    g.render.dc_texturemid = basetm - (topdelta << 16)
                } ghosted {
                    yeet("gs")
                }
                cf(gt)
            }
            p = p + (length as int) + 4
        }
    }
    holla g = gt in gs.gsc {
        g.render.dc_texturemid = basetm
    } ghosted {
        yeet("gs")
    }
}

// R_RenderMaskedSegRange (column-loop half) — r_segs.renderMaskedSegRange pre-sets the per-range
// registers (curline/front/back sector, walllights, maskedtexturecolOfs, rw_scalestep, spryscale,
// mfloorclipOfs/mceilingclipOfs, dc_texturemid, dc_colormapOfs-if-fixed). This finishes it: per
// column with a live masked texel, set lighting/scale, fetch the column (R_GetColumn - 3), draw,
// and consume the texel (set it to MAXSHORT). Lives here because it calls drawMaskedColumn.
flex finna renderMaskedSeg(gt: tag gs.GameState, ds: int, x1: int, x2: int) {
    rsegs.renderMaskedSegRange(gt, ds, x1, x2)
    lowkey texnum: int = 0
    lowkey wlFixed = cap
    lowkey wlBase: int = 0
    lowkey scalestep: i32 = 0
    lowkey spryscale: i32 = 0
    lowkey mtcOfs: int = 0
    lowkey dctm: i32 = 0
    lowkey ceyf: i32 = 0
    holla g = gt in gs.gsc {
        lowkey cl = g.render.curline as int
        lowkey side = g.level.segSide[cl] as int
        texnum = g.render.textureTranslation[g.level.sdMidTex[side] as int] as int
        wlFixed = g.render.walllightsFixed
        wlBase = g.render.walllightsBase as int
        scalestep = g.render.rw_scalestep
        spryscale = g.render.spryscale
        mtcOfs = g.render.maskedtexturecolOfs as int
        dctm = g.render.dc_texturemid
        ceyf = g.render.centeryfrac
        g.render.colfunc = rdraw.drawColumn
    } ghosted {
        yeet("gs")
    }
    lowkey x = x1
    vibin x <= x2 {
        lowkey mtc: int = 0
        holla g = gt in gs.gsc {
            mtc = g.render.openings[mtcOfs + x] as int
        } ghosted {
            yeet("gs")
        }
        fr mtc != MAXSHORT {
            lowkey colOfs = rdata.getColumn(gt, texnum, mtc)
            lowkey colBuf = rdata.columnLumpOf(gt, texnum, mtc)
            holla g = gt in gs.gsc {
                fr !wlFixed {
                    lowkey index = (spryscale >> 12) as int
                    fr index >= MAXLIGHTSCALE {
                        index = MAXLIGHTSCALE - 1
                    }
                    g.render.dc_colormapOfs = g.render.scalelight[wlBase + index]
                }
                g.render.dc_x = x as i32
                g.render.spryscale = spryscale
                g.render.sprtopscreen = ceyf - fixed.fixedMul(dctm, spryscale)
                g.render.dc_iscale = (4294967295 as u32 / spryscale as u32) as i32
                g.render.dc_texturemid = dctm
                fr colBuf > 0 {
                    g.render.dc_sourceBuf = 1
                } naw {
                    g.render.dc_sourceBuf = 0
                }
            } ghosted {
                yeet("gs")
            }
            drawMaskedColumn(gt, colOfs - 3)
            holla g = gt in gs.gsc {
                g.render.openings[mtcOfs + x] = MAXSHORT as i16
            } ghosted {
                yeet("gs")
            }
        }
        spryscale = spryscale + scalestep
        x = x + 1
    }
}

// R_DrawPlayerSprites — the weapon/flash overlay. Light comes from the view player's sector; clip
// is the full screen (screenheightarray floor / negonearray ceiling). Not drawn on side views
// (caller checks viewangleoffset).
flex finna drawPlayerSprites(gt: tag gs.GameState) {
    lowkey vp: int = 0
    lowkey mo: tag think.Thinker = ghosted
    lowkey exlight: int = 0
    holla g = gt in gs.gsc {
        vp = g.render.viewplayer as int
        mo = g.shell.players[vp].mo
        exlight = g.render.extralight as int
    } ghosted {
        yeet("gs")
    }
    lowkey subsec: int = 0
    lowkey haveMo = cap
    holla m = mo in gs.thinkers {
        subsec = m.mobj.subsector as int
        haveMo = nocap
    } ghosted {
    }
    lowkey slBase: int = 0
    lowkey st0: int = -1
    lowkey st1: int = -1
    holla g = gt in gs.gsc {
        lowkey lightnum = exlight
        fr haveMo {
            lowkey sec = g.level.ssSector[subsec] as int
            lightnum = (g.level.secLight[sec] as int >> 4) + exlight
        }
        fr lightnum < 0 {
            slBase = 0
        } naw fr lightnum >= LIGHTLEVELS {
            slBase = (LIGHTLEVELS - 1) * MAXLIGHTSCALE
        } naw {
            slBase = lightnum * MAXLIGHTSCALE
        }
        g.render.mfloorclipOfs = SCREENHT_BASE as i32
        g.render.mceilingclipOfs = NEGONE_BASE as i32
        st0 = g.shell.players[vp].psprites[0].stateIdx as int
        st1 = g.shell.players[vp].psprites[1].stateIdx as int
    } ghosted {
        yeet("gs")
    }
    fr st0 != -1 {
        drawPSprite(gt, 0, slBase)
    }
    fr st1 != -1 {
        drawPSprite(gt, 1, slBase)
    }
}

// R_DrawPSprite — one player-sprite (weapon or flash). Builds a scratch vissprite in the first
// free slot (visspriteP, capped) — the regular vissprites are already drawn AND the sorted list is
// left intact — then hands it to drawVisSprite (id used a stack-local `avis`).
flex finna drawPSprite(gt: tag gs.GameState, pspIdx: int, slBase: int) {
    lowkey vp: int = 0
    lowkey stateIdx: int = 0
    lowkey psx: i32 = 0
    lowkey psy: i32 = 0
    lowkey vs: int = 0
    holla g = gt in gs.gsc {
        vp = g.render.viewplayer as int
        stateIdx = g.shell.players[vp].psprites[pspIdx].stateIdx as int
        psx = g.shell.players[vp].psprites[pspIdx].sx
        psy = g.shell.players[vp].psprites[pspIdx].sy
        vs = g.render.visspriteP as int
        fr vs >= MAXVISSPRITES {
            vs = MAXVISSPRITES - 1
        }
    } ghosted {
        yeet("gs")
    }
    lowkey sprIdx: int = 0
    lowkey frm: int = 0
    holla g = gt in gs.gsc {
        sprIdx = g.info.states[stateIdx].spriteIdx as int
        frm = g.info.states[stateIdx].frame as int
    } ghosted {
        yeet("gs")
    }
    lowkey drawIt = cap
    holla g = gt in gs.gsc {
        lowkey base = g.render.spriteFrameStart[sprIdx] as int
        lowkey frameIdx = base + (frm & think.FF_FRAMEMASK)
        lowkey lump = g.render.spriteFrameLump[frameIdx * 8 + 0] as int
        lowkey flip = g.render.spriteFrameFlip[frameIdx * 8 + 0] as int
        lowkey tx: i32 = psx - 10485760            // psp->sx - 160*FRACUNIT
        tx = tx - g.render.spriteOffset[lump]
        lowkey x1: int = ((g.render.centerxfrac + fixed.fixedMul(tx, g.render.pspritescale)) >> 16) as int
        fr x1 > g.render.viewwidth as int {
            // off the right side
        } naw {
            tx = tx + g.render.spriteWidth[lump]
            lowkey x2: int = (((g.render.centerxfrac + fixed.fixedMul(tx, g.render.pspritescale)) >> 16) as int) - 1
            fr x2 < 0 {
                // off the left side
            } naw {
                drawIt = nocap
                g.render.vissprites[vs].mobjflags = 0
                g.render.vissprites[vs].texturemid = ((BASEYCENTER << 16) as i32) + (fixed.FRACUNIT / 2) - (psy - g.render.spriteTopOffset[lump])
                lowkey vx1 = x1
                fr vx1 < 0 {
                    vx1 = 0
                }
                lowkey vx2 = x2
                fr vx2 >= g.render.viewwidth as int {
                    vx2 = g.render.viewwidth as int - 1
                }
                g.render.vissprites[vs].x1 = vx1 as i32
                g.render.vissprites[vs].x2 = vx2 as i32
                g.render.vissprites[vs].scale = g.render.pspritescale    // <<detailshift (0)
                lowkey startfrac: i32 = 0
                lowkey xiscale: i32 = 0
                fr flip != 0 {
                    xiscale = 0 - g.render.pspriteiscale
                    startfrac = g.render.spriteWidth[lump] - 1
                } naw {
                    xiscale = g.render.pspriteiscale
                    startfrac = 0
                }
                fr vx1 > x1 {
                    startfrac = startfrac + xiscale * ((vx1 - x1) as i32)
                }
                g.render.vissprites[vs].startfrac = startfrac
                g.render.vissprites[vs].xiscale = xiscale
                g.render.vissprites[vs].patch = lump as i32
                lowkey pw = g.shell.players[vp].powers[doomdef.PW_INVISIBILITY] as int
                lowkey cmap: i32 = 0
                fr pw > 128 || (pw & 8) != 0 {
                    cmap = -1
                } naw fr g.render.fixedcolormapOfs != -1 {
                    cmap = g.render.fixedcolormapOfs
                } naw fr (frm & think.FF_FULLBRIGHT) != 0 {
                    cmap = 0
                } naw {
                    cmap = g.render.scalelight[slBase + (MAXLIGHTSCALE - 1)]
                }
                g.render.vissprites[vs].colormapOfs = cmap
            }
        }
    } ghosted {
        yeet("gs")
    }
    fr drawIt {
        drawVisSprite(gt, vs)
    }
}

// R_DrawMasked — the masked-composite pass (called from r_main.renderPlayerView after drawPlanes):
// sort vissprites, draw them far-to-near, render any remaining masked mid-texture seg ranges, then
// overlay the player sprites (unless a side view).
flex finna drawMasked(gt: tag gs.GameState) {
    sortVisSprites(gt)
    lowkey count: int = 0
    holla g = gt in gs.gsc {
        count = g.render.visspriteP as int
    } ghosted {
        yeet("gs")
    }
    fr count > 0 {
        lowkey spr: int = 0
        holla g = gt in gs.gsc {
            spr = g.render.vsprSortedHead as int
        } ghosted {
            yeet("gs")
        }
        vibin spr != -1 {
            drawSprite(gt, spr)
            holla g = gt in gs.gsc {
                spr = g.render.vissprites[spr].next as int
            } ghosted {
                yeet("gs")
            }
        }
    }
    lowkey dsCount: int = 0
    holla g = gt in gs.gsc {
        dsCount = g.render.dsP as int
    } ghosted {
        yeet("gs")
    }
    lowkey ds = dsCount - 1
    vibin ds >= 0 {
        lowkey mOfs: int = -1
        lowkey dx1: int = 0
        lowkey dx2: int = 0
        holla g = gt in gs.gsc {
            mOfs = g.render.drawsegs[ds].maskedtexturecolOfs as int
            dx1 = g.render.drawsegs[ds].x1 as int
            dx2 = g.render.drawsegs[ds].x2 as int
        } ghosted {
            yeet("gs")
        }
        fr mOfs != -1 {
            renderMaskedSeg(gt, ds, dx1, dx2)
        }
        ds = ds - 1
    }
    lowkey vao: int = 0
    holla g = gt in gs.gsc {
        vao = g.render.viewangleoffset as int
    } ghosted {
        yeet("gs")
    }
    fr vao == 0 {
        drawPlayerSprites(gt)
    }
}
