// pong.bet — a `bet` port of PONG with TRUE DYNAMIC RESOLUTION, and the shakeout for the `gg`
// platform layer. It exercises all FIVE gg primitives:
//   * video  — `gg.blit(fb, w, h)` presents a software-rendered 32-bit RGBA framebuffer
//   * input  — `gg.poll()` drains keyboard/quit events (a `(kind, code)` pair)
//   * audio  — `gg.audio(samples, count)` pushes interleaved-stereo i16 sound
//   * timing — `gg.ticks()` monotonic nanoseconds, for frame pacing
//   * SIZE   — `gg.size()` the live window `(width, height)`, so the framebuffer matches the
//              window pixel-for-pixel and the field fills the whole (resizable) window
//
// Runs on the interpreter (`bet run`) and compiles native (`bet build`); both drive the same
// windowed backend through the shared `gg-backend` crate — see ports/pong/README.md.
//
// This is the ENTRY file. The game is split across sibling modules, pulled below:
//   * consts.bet — colors, keycodes, event kinds, audio params  (consts.*)
//   * dims.bet   — per-frame geometry: `Dims`, `dimsFor`, `clampPaddle`  (dims.*)
//   * game.bet   — ball/paddle state `Game` + the pure physics/AI `step`  (game.*)
// `main` owns the platform loop and ALL rendering.
//
// Design notes (bet's memory/value model):
//   * The framebuffer / keystate / beep are heap `[]T` buffers from `mem.slab[T](n)`. The
//     framebuffer is REALLOCATED whenever the window resizes, so it always matches the window.
//   * ALL framebuffer writes stay INLINE in `main`: a slice shares its backing pointer when
//     compiled but is deep-copied in the interpreter, so passing `fb` to a mutating helper would
//     diverge. That's why rendering is NOT split into a module. Game state is value-threaded
//     through `game.Game`; per-frame geometry through `dims.Dims`.
//   * Resolution-independence: `Game` stores the ball DIRECTION (±1), not a velocity — speed is
//     derived from the current size each frame, so the ball auto-scales with resolution.
//   * One statement per line (newline-separated); integer math only; unary minus is `0 - x`.
pull "consts"
pull "dims"
pull "game"

finna main() {
    lowkey keydown = mem.slab[int](512)
    lowkey beepbuf = mem.slab[i16](consts.BEEP_FRAMES * 2)

    // pre-render a 440Hz square-wave beep (stereo interleaved i16)
    lowkey period = consts.SR / 440
    lowkey si = 0
    vibin si < consts.BEEP_FRAMES {
        lowkey phase = si - (si / period) * period
        lowkey amp = 0 - 7000
        fr phase * 2 < period {
            amp = 7000
        }
        beepbuf[si * 2] = amp
        beepbuf[si * 2 + 1] = amp
        si = si + 1
    }

    lowkey w, h = gg.size()
    lowkey d = dims.dimsFor(w, h)
    lowkey fb = mem.slab[u32](w * h)
    lowkey ow = w
    lowkey oh = h

    lowkey g = game.Game{
        bx: w / 2,
        by: h / 2,
        dirx: 1,
        diry: 1,
        p1: (h - d.ph) / 2,
        p2: (h - d.ph) / 2,
        s1: 0,
        s2: 0,
        beep: 0
    }

    lowkey running = nocap
    lowkey last = gg.ticks()
    vibin running {
        // ---- drain input ----
        lowkey polling = nocap
        vibin polling {
            lowkey kind, code = gg.poll()
            fr kind == consts.EV_NONE {
                polling = cap
            } naw fr kind == consts.EV_QUIT {
                running = cap
                polling = cap
            } naw fr kind == consts.EV_KEYDOWN {
                fr code == consts.KEY_ESC {
                    running = cap
                } naw fr code < 512 {
                    keydown[code] = 1
                }
            } naw fr kind == consts.EV_KEYUP {
                fr code < 512 {
                    keydown[code] = 0
                }
            }
        }

        // ---- dynamic resolution: match the framebuffer to the live window ----
        lowkey nw, nh = gg.size()
        fr nw != ow || nh != oh {
            g.bx = g.bx * nw / ow
            g.by = g.by * nh / oh
            g.p1 = g.p1 * nh / oh
            g.p2 = g.p2 * nh / oh
            fb = mem.slab[u32](nw * nh)
            ow = nw
            oh = nh
        }
        w = nw
        h = nh
        d = dims.dimsFor(w, h)

        // ---- update ----
        g = game.step(g, d, keydown[consts.KEY_W], keydown[consts.KEY_S], keydown[consts.KEY_UP], keydown[consts.KEY_DOWN])

        // keep everything inside the (possibly just-resized) field, so draws never go OOB
        g.p1 = dims.clampPaddle(g.p1, d)
        g.p2 = dims.clampPaddle(g.p2, d)
        fr g.bx < 0 {
            g.bx = 0
        }
        fr g.bx > d.w - d.bs {
            g.bx = d.w - d.bs
        }
        fr g.by < 0 {
            g.by = 0
        }
        fr g.by > d.h - d.bs {
            g.by = d.h - d.bs
        }

        // ---- draw (INLINE — fb is never passed to a mutating helper) ----
        lowkey i = 0
        vibin i < w * h {
            fb[i] = consts.BLACK
            i = i + 1
        }

        // center net (dashed)
        lowkey dash = d.bs * 2
        lowkey ny = 0
        vibin ny < h {
            fr (ny / dash) - (ny / (dash * 2)) * 2 == 0 {
                fb[ny * w + w / 2] = consts.WHITE
            }
            ny = ny + 1
        }

        // left paddle
        lowkey py = g.p1
        vibin py < g.p1 + d.ph {
            lowkey px = d.lx
            vibin px < d.lx + d.pw {
                fb[py * w + px] = consts.WHITE
                px = px + 1
            }
            py = py + 1
        }

        // right paddle
        lowkey qy = g.p2
        vibin qy < g.p2 + d.ph {
            lowkey qx = d.w - d.lx - d.pw
            vibin qx < d.w - d.lx {
                fb[qy * w + qx] = consts.WHITE
                qx = qx + 1
            }
            qy = qy + 1
        }

        // ball
        lowkey ry = g.by
        vibin ry < g.by + d.bs {
            lowkey rx = g.bx
            vibin rx < g.bx + d.bs {
                fb[ry * w + rx] = consts.WHITE
                rx = rx + 1
            }
            ry = ry + 1
        }

        // ---- present + audio ----
        gg.blit(fb, w, h)
        fr g.beep != 0 {
            gg.audio(beepbuf, consts.BEEP_FRAMES * 2)
        }

        // ---- pace to ~60fps (16.6ms) ----
        lowkey target = last + 16600000
        vibin gg.ticks() < target {
        }
        last = gg.ticks()
    }

    spill.f("final score {} - {}\n", g.s1, g.s2)
}
