pull "../defs/gs" as gs
pull "../defs/think" as think
pull "../defs/doomdef" as doomdef
pull "../defs/fixed" as fixed
pull "../defs/info" as info
pull "../defs/sounds" as sounds
pull "../util/m_random" as rnd
pull "../w/w_wad" as wad
pull "../r/r_data" as rdata
pull "../s/s_sound" as ssnd
pull "../p/p_specutil" as psu
pull "../p/p_floor" as pfloor
pull "../p/p_ceilng" as pceilng
pull "../p/p_doors" as pdoors
pull "../p/p_plats" as pplats
pull "../p/p_lights" as plights
pull "../p/p_switch" as pswitch
pull "../p/p_telept" as ptelept
pull "../p/p_inter" as pinter

flex facts CF_GODMODE: int = 2

flex finna wireHooks(gt: tag gs.GameState) {
    holla g = gt in gs.gsc {
        g.hooks.crossSpecialLine = crossSpecialLine
        g.hooks.shootSpecialLine = shootSpecialLine
        g.hooks.useSpecialLine = pswitch.useSpecialLine
        g.hooks.doorThink = pdoors.tVerticalDoor
        g.hooks.ceilingThink = pceilng.tMoveCeiling
        g.hooks.floorThink = pfloor.tMoveFloor
        g.hooks.platThink = pplats.tPlatRaise
        g.hooks.flickerThink = plights.tFireFlicker
        g.hooks.flashThink = plights.tLightFlash
        g.hooks.strobeThink = plights.tStrobeFlash
        g.hooks.glowThink = plights.tGlow
    } ghosted {
        yeet("gs")
    }
}

flex finna addAnim(gt: tag gs.GameState, istexture: bool, endname: str, startname: str, speed: int) {
    lowkey basepic: int = 0
    lowkey picnum: int = 0
    fr istexture {
        fr rdata.checkTextureNumForName(gt, startname) == -1 {
            bet
        }
        picnum = rdata.textureNumForName(gt, endname)
        basepic = rdata.textureNumForName(gt, startname)
    } naw {
        fr wad.checkNumForName(gt, startname) == -1 {
            bet
        }
        picnum = rdata.flatNumForName(gt, endname)
        basepic = rdata.flatNumForName(gt, startname)
    }
    lowkey numpics: int = picnum - basepic + 1
    fr numpics < 2 {
        yeet("P_InitPicAnims: bad cycle")
    }
    holla g = gt in gs.gsc {
        g.tick.anims.stack(gs.AnimDef{ istexture: istexture, picnum: picnum as i32, basepic: basepic as i32, numpics: numpics as i32, speed: speed as i32 })
    } ghosted {
        yeet("gs")
    }
}

flex finna initPicAnims(gt: tag gs.GameState) {
    addAnim(gt, cap, "NUKAGE3", "NUKAGE1", 8)
    addAnim(gt, cap, "FWATER4", "FWATER1", 8)
    addAnim(gt, cap, "SWATER4", "SWATER1", 8)
    addAnim(gt, cap, "LAVA4", "LAVA1", 8)
    addAnim(gt, cap, "BLOOD3", "BLOOD1", 8)
    addAnim(gt, cap, "RROCK08", "RROCK05", 8)
    addAnim(gt, cap, "SLIME04", "SLIME01", 8)
    addAnim(gt, cap, "SLIME08", "SLIME05", 8)
    addAnim(gt, cap, "SLIME12", "SLIME09", 8)
    addAnim(gt, nocap, "BLODGR4", "BLODGR1", 8)
    addAnim(gt, nocap, "SLADRIP3", "SLADRIP1", 8)
    addAnim(gt, nocap, "BLODRIP4", "BLODRIP1", 8)
    addAnim(gt, nocap, "FIREWALL", "FIREWALA", 8)
    addAnim(gt, nocap, "GSTFONT3", "GSTFONT1", 8)
    addAnim(gt, nocap, "FIRELAVA", "FIRELAV3", 8)
    addAnim(gt, nocap, "FIREMAG3", "FIREMAG1", 8)
    addAnim(gt, nocap, "FIREBLU2", "FIREBLU1", 8)
    addAnim(gt, nocap, "ROCKRED3", "ROCKRED1", 8)
    addAnim(gt, nocap, "BFALL4", "BFALL1", 8)
    addAnim(gt, nocap, "SFALL4", "SFALL1", 8)
    addAnim(gt, nocap, "WFALL4", "WFALL1", 8)
    addAnim(gt, nocap, "DBRAIN4", "DBRAIN1", 8)
}

flex finna spawnSpecials(gt: tag gs.GameState) {
    lowkey nsec: int = 0
    lowkey nlines: int = 0
    holla g = gt in gs.gsc {
        nsec = g.level.numsectors as int
        nlines = g.level.numlines as int
        g.tick.levelTimer = cap
    } ghosted {
        yeet("gs")
    }
    lowkey i: int = 0
    vibin i < nsec {
        lowkey special: int = 0
        holla g = gt in gs.gsc {
            special = g.level.secSpecial[i] as int
        } ghosted {
            yeet("gs")
        }
        fr special == 1 {
            plights.spawnLightFlash(gt, i)
        } naw fr special == 2 {
            plights.spawnStrobeFlash(gt, i, psu.FASTDARK, 0)
        } naw fr special == 3 {
            plights.spawnStrobeFlash(gt, i, psu.SLOWDARK, 0)
        } naw fr special == 4 {
            plights.spawnStrobeFlash(gt, i, psu.FASTDARK, 0)
            holla g = gt in gs.gsc {
                g.level.secSpecial[i] = 4
            } ghosted {
                yeet("gs")
            }
        } naw fr special == 8 {
            plights.spawnGlowingLight(gt, i)
        } naw fr special == 9 {
            holla g = gt in gs.gsc {
                g.shell.totalsecret = (g.shell.totalsecret as int + 1) as i32
            } ghosted {
                yeet("gs")
            }
        } naw fr special == 10 {
            pdoors.spawnDoorCloseIn30(gt, i)
        } naw fr special == 12 {
            plights.spawnStrobeFlash(gt, i, psu.SLOWDARK, 1)
        } naw fr special == 13 {
            plights.spawnStrobeFlash(gt, i, psu.FASTDARK, 1)
        } naw fr special == 14 {
            pdoors.spawnDoorRaiseIn5Mins(gt, i)
        } naw fr special == 17 {
            plights.spawnFireFlicker(gt, i)
        }
        i = i + 1
    }
    holla g = gt in gs.gsc {
        g.tick.numlinespecials = 0
    } ghosted {
        yeet("gs")
    }
    lowkey li: int = 0
    vibin li < nlines {
        lowkey lspecial: int = 0
        holla g = gt in gs.gsc {
            lspecial = g.level.lineSpecial[li] as int
        } ghosted {
            yeet("gs")
        }
        fr lspecial == 48 {
            holla g = gt in gs.gsc {
                lowkey n: int = g.tick.numlinespecials as int
                g.tick.linespeciallist[n] = li as i32
                g.tick.numlinespecials = (n + 1) as i32
            } ghosted {
                yeet("gs")
            }
        }
        li = li + 1
    }
    holla g = gt in gs.gsc {
        lowkey k: int = 0
        vibin k < psu.MAXCEILINGS {
            g.tick.activeceilings[k].t = ghosted
            k = k + 1
        }
        k = 0
        vibin k < psu.MAXPLATS {
            g.tick.activeplats[k].t = ghosted
            k = k + 1
        }
        k = 0
        vibin k < psu.MAXBUTTONS {
            g.tick.buttonlist[k].lineIdx = 0
            g.tick.buttonlist[k].where = 0
            g.tick.buttonlist[k].btexture = 0
            g.tick.buttonlist[k].btimer = 0
            g.tick.buttonlist[k].soundorgSec = 0
            k = k + 1
        }
    } ghosted {
        yeet("gs")
    }
}

flex finna updateSpecials(gt: tag gs.GameState) {
    lowkey timerOn: bool = cap
    holla g = gt in gs.gsc {
        timerOn = g.tick.levelTimer
    } ghosted {
        yeet("gs")
    }
    fr timerOn {
        lowkey tc: int = 0
        holla g = gt in gs.gsc {
            tc = g.tick.levelTimeCount as int - 1
            g.tick.levelTimeCount = tc as i32
        } ghosted {
            yeet("gs")
        }
        fr tc == 0 {
            pswitch.exitLevel(gt)
        }
    }
    lowkey nanim: int = 0
    lowkey lt: int = 0
    holla g = gt in gs.gsc {
        nanim = g.tick.anims.gang() as int
        lt = g.tick.leveltime as int
    } ghosted {
        yeet("gs")
    }
    lowkey a: int = 0
    vibin a < nanim {
        lowkey istex: bool = cap
        lowkey basepic: int = 0
        lowkey numpics: int = 0
        lowkey speed: int = 0
        holla g = gt in gs.gsc {
            lowkey ad = g.tick.anims[a]
            istex = ad.istexture
            basepic = ad.basepic as int
            numpics = ad.numpics as int
            speed = ad.speed as int
        } ghosted {
            yeet("gs")
        }
        lowkey i: int = basepic
        vibin i < basepic + numpics {
            lowkey pic: int = basepic + (lt / speed + i) % numpics
            holla g = gt in gs.gsc {
                fr istex {
                    g.render.textureTranslation[i] = pic as i32
                } naw {
                    g.render.flatTranslation[i] = pic as i32
                }
            } ghosted {
                yeet("gs")
            }
            i = i + 1
        }
        a = a + 1
    }
    lowkey nls: int = 0
    holla g = gt in gs.gsc {
        nls = g.tick.numlinespecials as int
    } ghosted {
        yeet("gs")
    }
    lowkey s: int = 0
    vibin s < nls {
        holla g = gt in gs.gsc {
            lowkey line: int = g.tick.linespeciallist[s] as int
            fr g.level.lineSpecial[line] as int == 48 {
                lowkey sd: int = g.level.lineSide0[line] as int
                g.level.sdTexOfs[sd] = (g.level.sdTexOfs[sd] + fixed.FRACUNIT) as i32
            }
        } ghosted {
            yeet("gs")
        }
        s = s + 1
    }
    lowkey b: int = 0
    vibin b < psu.MAXBUTTONS {
        lowkey timer: int = 0
        holla g = gt in gs.gsc {
            timer = g.tick.buttonlist[b].btimer as int
        } ghosted {
            yeet("gs")
        }
        fr timer != 0 {
            timer = timer - 1
            holla g = gt in gs.gsc {
                g.tick.buttonlist[b].btimer = timer as i32
            } ghosted {
                yeet("gs")
            }
            fr timer == 0 {
                lowkey line: int = 0
                lowkey where: int = 0
                lowkey btex: int = 0
                holla g = gt in gs.gsc {
                    line = g.tick.buttonlist[b].lineIdx as int
                    where = g.tick.buttonlist[b].where as int
                    btex = g.tick.buttonlist[b].btexture as int
                } ghosted {
                    yeet("gs")
                }
                holla g = gt in gs.gsc {
                    lowkey sd: int = g.level.lineSide0[line] as int
                    fr where == psu.BW_TOP {
                        g.level.sdTopTex[sd] = btex as i32
                    } naw fr where == psu.BW_MIDDLE {
                        g.level.sdMidTex[sd] = btex as i32
                    } naw fr where == psu.BW_BOTTOM {
                        g.level.sdBotTex[sd] = btex as i32
                    }
                } ghosted {
                    yeet("gs")
                }
                ssnd.startSound(gt, ghosted, sounds.SFX_SWTCHN)
                holla g = gt in gs.gsc {
                    g.tick.buttonlist[b].lineIdx = 0
                    g.tick.buttonlist[b].where = 0
                    g.tick.buttonlist[b].btexture = 0
                    g.tick.buttonlist[b].btimer = 0
                    g.tick.buttonlist[b].soundorgSec = 0
                } ghosted {
                    yeet("gs")
                }
            }
        }
        b = b + 1
    }
}

flex finna crossSpecialLine(gt: tag gs.GameState, linenum: i32, side: i32, thing: tag think.Thinker) {
    lowkey line: int = linenum as int
    lowkey special: int = 0
    lowkey playerIdx: int = -1
    lowkey typ: int = 0
    holla g = gt in gs.gsc {
        special = g.level.lineSpecial[line] as int
    } ghosted {
        yeet("gs")
    }
    holla t = thing in gs.thinkers {
        playerIdx = t.mobj.player as int
        typ = t.mobj.typeIdx as int
    } ghosted {
        yeet("thing")
    }
    fr playerIdx < 0 {
        fr typ == info.MT_ROCKET || typ == info.MT_PLASMA || typ == info.MT_BFG || typ == info.MT_TROOPSHOT || typ == info.MT_HEADSHOT || typ == info.MT_BRUISERSHOT {
            bet
        }
        lowkey ok: bool = cap
        fr special == 39 || special == 97 || special == 125 || special == 126 || special == 4 || special == 10 || special == 88 {
            ok = nocap
        }
        fr !ok {
            bet
        }
    }
    fr special == 2 {
        pdoors.evDoDoor(gt, line, psu.DOOR_OPEN)
        clearSpecial(gt, line)
    } naw fr special == 3 {
        pdoors.evDoDoor(gt, line, psu.DOOR_CLOSE)
        clearSpecial(gt, line)
    } naw fr special == 4 {
        pdoors.evDoDoor(gt, line, psu.DOOR_NORMAL)
        clearSpecial(gt, line)
    } naw fr special == 5 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_RAISEFLOOR)
        clearSpecial(gt, line)
    } naw fr special == 6 {
        pceilng.evDoCeiling(gt, line, psu.CEIL_FASTCRUSHANDRAISE)
        clearSpecial(gt, line)
    } naw fr special == 8 {
        pfloor.evBuildStairs(gt, line, psu.STAIR_BUILD8)
        clearSpecial(gt, line)
    } naw fr special == 10 {
        pplats.evDoPlat(gt, line, psu.PLATT_DOWNWAITUPSTAY, 0)
        clearSpecial(gt, line)
    } naw fr special == 12 {
        plights.evLightTurnOn(gt, line, 0)
        clearSpecial(gt, line)
    } naw fr special == 13 {
        plights.evLightTurnOn(gt, line, 255)
        clearSpecial(gt, line)
    } naw fr special == 16 {
        pdoors.evDoDoor(gt, line, psu.DOOR_CLOSE30THENOPEN)
        clearSpecial(gt, line)
    } naw fr special == 17 {
        plights.evStartLightStrobing(gt, line)
        clearSpecial(gt, line)
    } naw fr special == 19 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_LOWERFLOOR)
        clearSpecial(gt, line)
    } naw fr special == 22 {
        pplats.evDoPlat(gt, line, psu.PLATT_RAISETONEARESTANDCHANGE, 0)
        clearSpecial(gt, line)
    } naw fr special == 25 {
        pceilng.evDoCeiling(gt, line, psu.CEIL_CRUSHANDRAISE)
        clearSpecial(gt, line)
    } naw fr special == 30 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_RAISETOTEXTURE)
        clearSpecial(gt, line)
    } naw fr special == 35 {
        plights.evLightTurnOn(gt, line, 35)
        clearSpecial(gt, line)
    } naw fr special == 36 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_TURBOLOWER)
        clearSpecial(gt, line)
    } naw fr special == 37 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_LOWERANDCHANGE)
        clearSpecial(gt, line)
    } naw fr special == 38 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_LOWERFLOORTOLOWEST)
        clearSpecial(gt, line)
    } naw fr special == 39 {
        ptelept.evTeleport(gt, line, side as int, thing)
        clearSpecial(gt, line)
    } naw fr special == 40 {
        pceilng.evDoCeiling(gt, line, psu.CEIL_RAISETOHIGHEST)
        pfloor.evDoFloor(gt, line, psu.FLOOR_LOWERFLOORTOLOWEST)
        clearSpecial(gt, line)
    } naw fr special == 44 {
        pceilng.evDoCeiling(gt, line, psu.CEIL_LOWERANDCRUSH)
        clearSpecial(gt, line)
    } naw fr special == 52 {
        pswitch.exitLevel(gt)
    } naw fr special == 53 {
        pplats.evDoPlat(gt, line, psu.PLATT_PERPETUALRAISE, 0)
        clearSpecial(gt, line)
    } naw fr special == 54 {
        pplats.evStopPlat(gt, line)
        clearSpecial(gt, line)
    } naw fr special == 56 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_RAISEFLOORCRUSH)
        clearSpecial(gt, line)
    } naw fr special == 57 {
        pceilng.evCeilingCrushStop(gt, line)
        clearSpecial(gt, line)
    } naw fr special == 58 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_RAISEFLOOR24)
        clearSpecial(gt, line)
    } naw fr special == 59 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_RAISEFLOOR24ANDCHANGE)
        clearSpecial(gt, line)
    } naw fr special == 104 {
        plights.evTurnTagLightsOff(gt, line)
        clearSpecial(gt, line)
    } naw fr special == 108 {
        pdoors.evDoDoor(gt, line, psu.DOOR_BLAZERAISE)
        clearSpecial(gt, line)
    } naw fr special == 109 {
        pdoors.evDoDoor(gt, line, psu.DOOR_BLAZEOPEN)
        clearSpecial(gt, line)
    } naw fr special == 100 {
        pfloor.evBuildStairs(gt, line, psu.STAIR_TURBO16)
        clearSpecial(gt, line)
    } naw fr special == 110 {
        pdoors.evDoDoor(gt, line, psu.DOOR_BLAZECLOSE)
        clearSpecial(gt, line)
    } naw fr special == 119 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_RAISEFLOORTONEAREST)
        clearSpecial(gt, line)
    } naw fr special == 121 {
        pplats.evDoPlat(gt, line, psu.PLATT_BLAZEDWUS, 0)
        clearSpecial(gt, line)
    } naw fr special == 124 {
        pswitch.exitLevel(gt)
    } naw fr special == 125 {
        fr playerIdx < 0 {
            ptelept.evTeleport(gt, line, side as int, thing)
            clearSpecial(gt, line)
        }
    } naw fr special == 130 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_RAISEFLOORTURBO)
        clearSpecial(gt, line)
    } naw fr special == 141 {
        pceilng.evDoCeiling(gt, line, psu.CEIL_SILENTCRUSHANDRAISE)
        clearSpecial(gt, line)
    } naw fr special == 72 {
        pceilng.evDoCeiling(gt, line, psu.CEIL_LOWERANDCRUSH)
    } naw fr special == 73 {
        pceilng.evDoCeiling(gt, line, psu.CEIL_CRUSHANDRAISE)
    } naw fr special == 74 {
        pceilng.evCeilingCrushStop(gt, line)
    } naw fr special == 75 {
        pdoors.evDoDoor(gt, line, psu.DOOR_CLOSE)
    } naw fr special == 76 {
        pdoors.evDoDoor(gt, line, psu.DOOR_CLOSE30THENOPEN)
    } naw fr special == 77 {
        pceilng.evDoCeiling(gt, line, psu.CEIL_FASTCRUSHANDRAISE)
    } naw fr special == 79 {
        plights.evLightTurnOn(gt, line, 35)
    } naw fr special == 80 {
        plights.evLightTurnOn(gt, line, 0)
    } naw fr special == 81 {
        plights.evLightTurnOn(gt, line, 255)
    } naw fr special == 82 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_LOWERFLOORTOLOWEST)
    } naw fr special == 83 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_LOWERFLOOR)
    } naw fr special == 84 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_LOWERANDCHANGE)
    } naw fr special == 86 {
        pdoors.evDoDoor(gt, line, psu.DOOR_OPEN)
    } naw fr special == 87 {
        pplats.evDoPlat(gt, line, psu.PLATT_PERPETUALRAISE, 0)
    } naw fr special == 88 {
        pplats.evDoPlat(gt, line, psu.PLATT_DOWNWAITUPSTAY, 0)
    } naw fr special == 89 {
        pplats.evStopPlat(gt, line)
    } naw fr special == 90 {
        pdoors.evDoDoor(gt, line, psu.DOOR_NORMAL)
    } naw fr special == 91 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_RAISEFLOOR)
    } naw fr special == 92 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_RAISEFLOOR24)
    } naw fr special == 93 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_RAISEFLOOR24ANDCHANGE)
    } naw fr special == 94 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_RAISEFLOORCRUSH)
    } naw fr special == 95 {
        pplats.evDoPlat(gt, line, psu.PLATT_RAISETONEARESTANDCHANGE, 0)
    } naw fr special == 96 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_RAISETOTEXTURE)
    } naw fr special == 97 {
        ptelept.evTeleport(gt, line, side as int, thing)
    } naw fr special == 98 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_TURBOLOWER)
    } naw fr special == 105 {
        pdoors.evDoDoor(gt, line, psu.DOOR_BLAZERAISE)
    } naw fr special == 106 {
        pdoors.evDoDoor(gt, line, psu.DOOR_BLAZEOPEN)
    } naw fr special == 107 {
        pdoors.evDoDoor(gt, line, psu.DOOR_BLAZECLOSE)
    } naw fr special == 120 {
        pplats.evDoPlat(gt, line, psu.PLATT_BLAZEDWUS, 0)
    } naw fr special == 126 {
        fr playerIdx < 0 {
            ptelept.evTeleport(gt, line, side as int, thing)
        }
    } naw fr special == 128 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_RAISEFLOORTONEAREST)
    } naw fr special == 129 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_RAISEFLOORTURBO)
    }
}

flex finna clearSpecial(gt: tag gs.GameState, line: int) {
    holla g = gt in gs.gsc {
        g.level.lineSpecial[line] = 0
    } ghosted {
        yeet("gs")
    }
}

flex finna shootSpecialLine(gt: tag gs.GameState, thing: tag think.Thinker, lineArg: i32) {
    lowkey line: int = lineArg as int
    lowkey special: int = 0
    lowkey playerIdx: int = -1
    holla g = gt in gs.gsc {
        special = g.level.lineSpecial[line] as int
    } ghosted {
        yeet("gs")
    }
    holla t = thing in gs.thinkers {
        playerIdx = t.mobj.player as int
    } ghosted {
        yeet("thing")
    }
    fr playerIdx < 0 {
        lowkey ok: bool = cap
        fr special == 46 {
            ok = nocap
        }
        fr !ok {
            bet
        }
    }
    fr special == 24 {
        pfloor.evDoFloor(gt, line, psu.FLOOR_RAISEFLOOR)
        pswitch.changeSwitchTexture(gt, line, 0)
    } naw fr special == 46 {
        pdoors.evDoDoor(gt, line, psu.DOOR_OPEN)
        pswitch.changeSwitchTexture(gt, line, 1)
    } naw fr special == 47 {
        pplats.evDoPlat(gt, line, psu.PLATT_RAISETONEARESTANDCHANGE, 0)
        pswitch.changeSwitchTexture(gt, line, 0)
    }
}

flex finna playerInSpecialSector(gt: tag gs.GameState, playerIdx: int) {
    lowkey mo: tag think.Thinker = ghosted
    holla g = gt in gs.gsc {
        mo = g.shell.players[playerIdx].mo
    } ghosted {
        yeet("gs")
    }
    lowkey sub: int = -1
    lowkey moz: i32 = 0
    holla m = mo in gs.thinkers {
        sub = m.mobj.subsector as int
        moz = m.mobj.z
    } ghosted {
        yeet("mo")
    }
    lowkey secnum: int = 0
    lowkey floorh: i32 = 0
    lowkey special: int = 0
    holla g = gt in gs.gsc {
        secnum = g.level.ssSector[sub] as int
        floorh = g.level.secFloorH[secnum]
        special = g.level.secSpecial[secnum] as int
    } ghosted {
        yeet("gs")
    }
    fr moz != floorh {
        bet
    }
    lowkey lt: int = 0
    lowkey ironfeet: int = 0
    holla g = gt in gs.gsc {
        lt = g.tick.leveltime as int
        ironfeet = g.shell.players[playerIdx].powers[doomdef.PW_IRONFEET] as int
    } ghosted {
        yeet("gs")
    }
    fr special == 5 {
        fr ironfeet == 0 {
            fr lt & 31 == 0 {
                pinter.damageMobj(gt, mo, ghosted, ghosted, 10)
            }
        }
    } naw fr special == 7 {
        fr ironfeet == 0 {
            fr lt & 31 == 0 {
                pinter.damageMobj(gt, mo, ghosted, ghosted, 5)
            }
        }
    } naw fr special == 16 || special == 4 {
        fr ironfeet == 0 || rnd.pRandom(gt) < 5 {
            fr lt & 31 == 0 {
                pinter.damageMobj(gt, mo, ghosted, ghosted, 20)
            }
        }
    } naw fr special == 9 {
        holla g = gt in gs.gsc {
            g.shell.players[playerIdx].secretcount = (g.shell.players[playerIdx].secretcount as int + 1) as i32
            g.level.secSpecial[secnum] = 0
        } ghosted {
            yeet("gs")
        }
    } naw fr special == 11 {
        holla g = gt in gs.gsc {
            g.shell.players[playerIdx].cheats = (g.shell.players[playerIdx].cheats as int & ~CF_GODMODE) as i32
        } ghosted {
            yeet("gs")
        }
        fr lt & 31 == 0 {
            pinter.damageMobj(gt, mo, ghosted, ghosted, 20)
        }
        lowkey hp: int = 0
        holla g = gt in gs.gsc {
            hp = g.shell.players[playerIdx].health as int
        } ghosted {
            yeet("gs")
        }
        fr hp <= 10 {
            pswitch.exitLevel(gt)
        }
    }
}
