pull "../defs/gs" as gs
pull "../defs/think" as think
pull "../defs/info" as info

flex finna initThinkers(gt: tag gs.GameState) {
    lowkey capT = cop think.Thinker{ funcId: think.FUNC_CAP as i32 } in gs.thinkers
    holla c = capT in gs.thinkers {
        c.prev = capT
        c.next = capT
    } ghosted {
        yeet("cap")
    }
    holla g = gt in gs.gsc {
        g.tick.thinkercap = capT
    } ghosted {
        yeet("gs")
    }
}

flex finna addThinker(gt: tag gs.GameState, th: tag think.Thinker) {
    lowkey capT: tag think.Thinker = ghosted
    holla g = gt in gs.gsc {
        capT = g.tick.thinkercap
    } ghosted {
        yeet("gs")
    }
    lowkey oldprev: tag think.Thinker = ghosted
    holla c = capT in gs.thinkers {
        oldprev = c.prev
    } ghosted {
        yeet("cap")
    }
    holla p = oldprev in gs.thinkers {
        p.next = th
    } ghosted {
        yeet("oldprev")
    }
    holla t = th in gs.thinkers {
        t.next = capT
        t.prev = oldprev
    } ghosted {
        yeet("th")
    }
    holla c2 = capT in gs.thinkers {
        c2.prev = th
    } ghosted {
        yeet("cap")
    }
}

flex finna removeThinker(gt: tag gs.GameState, th: tag think.Thinker) {
    holla t = th in gs.thinkers {
        t.funcId = think.FUNC_REMOVED as i32
    } ghosted {
        yeet("th")
    }
}

flex finna runThinkers(gt: tag gs.GameState) {
    lowkey capT: tag think.Thinker = ghosted
    lowkey mobjFn: finna(tag gs.GameState, tag think.Thinker) -> void = ghosted
    lowkey doorFn: finna(tag gs.GameState, tag think.Thinker) -> void = ghosted
    lowkey ceilingFn: finna(tag gs.GameState, tag think.Thinker) -> void = ghosted
    lowkey floorFn: finna(tag gs.GameState, tag think.Thinker) -> void = ghosted
    lowkey platFn: finna(tag gs.GameState, tag think.Thinker) -> void = ghosted
    lowkey flickerFn: finna(tag gs.GameState, tag think.Thinker) -> void = ghosted
    lowkey flashFn: finna(tag gs.GameState, tag think.Thinker) -> void = ghosted
    lowkey strobeFn: finna(tag gs.GameState, tag think.Thinker) -> void = ghosted
    lowkey glowFn: finna(tag gs.GameState, tag think.Thinker) -> void = ghosted
    holla g = gt in gs.gsc {
        capT = g.tick.thinkercap
        mobjFn = g.hooks.mobjThink
        doorFn = g.hooks.doorThink
        ceilingFn = g.hooks.ceilingThink
        floorFn = g.hooks.floorThink
        platFn = g.hooks.platThink
        flickerFn = g.hooks.flickerThink
        flashFn = g.hooks.flashThink
        strobeFn = g.hooks.strobeThink
        glowFn = g.hooks.glowThink
    } ghosted {
        yeet("gs")
    }
    lowkey cur: tag think.Thinker = ghosted
    holla c = capT in gs.thinkers {
        cur = c.next
    } ghosted {
        yeet("cap")
    }
    vibin !(cur == capT) {
        lowkey fid = 0
        lowkey nxt: tag think.Thinker = ghosted
        lowkey prv: tag think.Thinker = ghosted
        holla n = cur in gs.thinkers {
            fid = n.funcId as int
            nxt = n.next
            prv = n.prev
        } ghosted {
            yeet("cur")
        }
        fr fid == think.FUNC_REMOVED {
            holla nn = nxt in gs.thinkers {
                nn.prev = prv
            } ghosted {
            }
            holla pp = prv in gs.thinkers {
                pp.next = nxt
            } ghosted {
            }
            evict cur in gs.thinkers
        } naw fr fid == think.FUNC_MOBJ {
            mobjFn(gt, cur)
        } naw fr fid == think.FUNC_DOOR {
            doorFn(gt, cur)
        } naw fr fid == think.FUNC_CEILING {
            ceilingFn(gt, cur)
        } naw fr fid == think.FUNC_FLOOR {
            floorFn(gt, cur)
        } naw fr fid == think.FUNC_PLAT {
            platFn(gt, cur)
        } naw fr fid == think.FUNC_FLICKER {
            flickerFn(gt, cur)
        } naw fr fid == think.FUNC_FLASH {
            flashFn(gt, cur)
        } naw fr fid == think.FUNC_STROBE {
            strobeFn(gt, cur)
        } naw fr fid == think.FUNC_GLOW {
            glowFn(gt, cur)
        } naw {
        }
        cur = nxt
    }
}

flex finna runAction(gt: tag gs.GameState, aid: int, actor: tag think.Thinker) {
    fr aid == info.AID_NONE {
        bet
    }
    lowkey found = cap
    lowkey fn: finna(tag gs.GameState, tag think.Thinker) -> void = ghosted
    holla g = gt in gs.gsc {
        fr aid == info.AID_BFGSPRAY {
            fn = g.actions.aBFGSpray
            found = nocap
        } naw fr aid == info.AID_BABYMETAL {
            fn = g.actions.aBabyMetal
            found = nocap
        } naw fr aid == info.AID_BOSSDEATH {
            fn = g.actions.aBossDeath
            found = nocap
        } naw fr aid == info.AID_BRAINAWAKE {
            fn = g.actions.aBrainAwake
            found = nocap
        } naw fr aid == info.AID_BRAINDIE {
            fn = g.actions.aBrainDie
            found = nocap
        } naw fr aid == info.AID_BRAINEXPLODE {
            fn = g.actions.aBrainExplode
            found = nocap
        } naw fr aid == info.AID_BRAINPAIN {
            fn = g.actions.aBrainPain
            found = nocap
        } naw fr aid == info.AID_BRAINSCREAM {
            fn = g.actions.aBrainScream
            found = nocap
        } naw fr aid == info.AID_BRAINSPIT {
            fn = g.actions.aBrainSpit
            found = nocap
        } naw fr aid == info.AID_BRUISATTACK {
            fn = g.actions.aBruisAttack
            found = nocap
        } naw fr aid == info.AID_BSPIATTACK {
            fn = g.actions.aBspiAttack
            found = nocap
        } naw fr aid == info.AID_CPOSATTACK {
            fn = g.actions.aCPosAttack
            found = nocap
        } naw fr aid == info.AID_CPOSREFIRE {
            fn = g.actions.aCPosRefire
            found = nocap
        } naw fr aid == info.AID_CHASE {
            fn = g.actions.aChase
            found = nocap
        } naw fr aid == info.AID_CYBERATTACK {
            fn = g.actions.aCyberAttack
            found = nocap
        } naw fr aid == info.AID_EXPLODE {
            fn = g.actions.aExplode
            found = nocap
        } naw fr aid == info.AID_FACETARGET {
            fn = g.actions.aFaceTarget
            found = nocap
        } naw fr aid == info.AID_FALL {
            fn = g.actions.aFall
            found = nocap
        } naw fr aid == info.AID_FATATTACK1 {
            fn = g.actions.aFatAttack1
            found = nocap
        } naw fr aid == info.AID_FATATTACK2 {
            fn = g.actions.aFatAttack2
            found = nocap
        } naw fr aid == info.AID_FATATTACK3 {
            fn = g.actions.aFatAttack3
            found = nocap
        } naw fr aid == info.AID_FATRAISE {
            fn = g.actions.aFatRaise
            found = nocap
        } naw fr aid == info.AID_FIRE {
            fn = g.actions.aFire
            found = nocap
        } naw fr aid == info.AID_FIRECRACKLE {
            fn = g.actions.aFireCrackle
            found = nocap
        } naw fr aid == info.AID_HEADATTACK {
            fn = g.actions.aHeadAttack
            found = nocap
        } naw fr aid == info.AID_HOOF {
            fn = g.actions.aHoof
            found = nocap
        } naw fr aid == info.AID_KEENDIE {
            fn = g.actions.aKeenDie
            found = nocap
        } naw fr aid == info.AID_LOOK {
            fn = g.actions.aLook
            found = nocap
        } naw fr aid == info.AID_METAL {
            fn = g.actions.aMetal
            found = nocap
        } naw fr aid == info.AID_PAIN {
            fn = g.actions.aPain
            found = nocap
        } naw fr aid == info.AID_PAINATTACK {
            fn = g.actions.aPainAttack
            found = nocap
        } naw fr aid == info.AID_PAINDIE {
            fn = g.actions.aPainDie
            found = nocap
        } naw fr aid == info.AID_PLAYERSCREAM {
            fn = g.actions.aPlayerScream
            found = nocap
        } naw fr aid == info.AID_POSATTACK {
            fn = g.actions.aPosAttack
            found = nocap
        } naw fr aid == info.AID_SPOSATTACK {
            fn = g.actions.aSPosAttack
            found = nocap
        } naw fr aid == info.AID_SARGATTACK {
            fn = g.actions.aSargAttack
            found = nocap
        } naw fr aid == info.AID_SCREAM {
            fn = g.actions.aScream
            found = nocap
        } naw fr aid == info.AID_SKELFIST {
            fn = g.actions.aSkelFist
            found = nocap
        } naw fr aid == info.AID_SKELMISSILE {
            fn = g.actions.aSkelMissile
            found = nocap
        } naw fr aid == info.AID_SKELWHOOSH {
            fn = g.actions.aSkelWhoosh
            found = nocap
        } naw fr aid == info.AID_SKULLATTACK {
            fn = g.actions.aSkullAttack
            found = nocap
        } naw fr aid == info.AID_SPAWNFLY {
            fn = g.actions.aSpawnFly
            found = nocap
        } naw fr aid == info.AID_SPAWNSOUND {
            fn = g.actions.aSpawnSound
            found = nocap
        } naw fr aid == info.AID_SPIDREFIRE {
            fn = g.actions.aSpidRefire
            found = nocap
        } naw fr aid == info.AID_STARTFIRE {
            fn = g.actions.aStartFire
            found = nocap
        } naw fr aid == info.AID_TRACER {
            fn = g.actions.aTracer
            found = nocap
        } naw fr aid == info.AID_TROOPATTACK {
            fn = g.actions.aTroopAttack
            found = nocap
        } naw fr aid == info.AID_VILEATTACK {
            fn = g.actions.aVileAttack
            found = nocap
        } naw fr aid == info.AID_VILECHASE {
            fn = g.actions.aVileChase
            found = nocap
        } naw fr aid == info.AID_VILESTART {
            fn = g.actions.aVileStart
            found = nocap
        } naw fr aid == info.AID_VILETARGET {
            fn = g.actions.aVileTarget
            found = nocap
        } naw fr aid == info.AID_XSCREAM {
            fn = g.actions.aXScream
            found = nocap
        }
    } ghosted {
        yeet("gs")
    }
    fr found {
        fn(gt, actor)
    }
}

flex finna runPsprAction(gt: tag gs.GameState, aid: int, playerIdx: int, pspIdx: int) {
    fr aid == info.AID_NONE {
        bet
    }
    lowkey found = cap
    lowkey fn: finna(tag gs.GameState, int, int) -> void = ghosted
    holla g = gt in gs.gsc {
        fr aid == info.AID_BFGSOUND {
            fn = g.actions.aBFGsound
            found = nocap
        } naw fr aid == info.AID_CHECKRELOAD {
            fn = g.actions.aCheckReload
            found = nocap
        } naw fr aid == info.AID_CLOSESHOTGUN2 {
            fn = g.actions.aCloseShotgun2
            found = nocap
        } naw fr aid == info.AID_FIREBFG {
            fn = g.actions.aFireBFG
            found = nocap
        } naw fr aid == info.AID_FIRECGUN {
            fn = g.actions.aFireCGun
            found = nocap
        } naw fr aid == info.AID_FIREMISSILE {
            fn = g.actions.aFireMissile
            found = nocap
        } naw fr aid == info.AID_FIREPISTOL {
            fn = g.actions.aFirePistol
            found = nocap
        } naw fr aid == info.AID_FIREPLASMA {
            fn = g.actions.aFirePlasma
            found = nocap
        } naw fr aid == info.AID_FIRESHOTGUN {
            fn = g.actions.aFireShotgun
            found = nocap
        } naw fr aid == info.AID_FIRESHOTGUN2 {
            fn = g.actions.aFireShotgun2
            found = nocap
        } naw fr aid == info.AID_GUNFLASH {
            fn = g.actions.aGunFlash
            found = nocap
        } naw fr aid == info.AID_LIGHT0 {
            fn = g.actions.aLight0
            found = nocap
        } naw fr aid == info.AID_LIGHT1 {
            fn = g.actions.aLight1
            found = nocap
        } naw fr aid == info.AID_LIGHT2 {
            fn = g.actions.aLight2
            found = nocap
        } naw fr aid == info.AID_LOADSHOTGUN2 {
            fn = g.actions.aLoadShotgun2
            found = nocap
        } naw fr aid == info.AID_LOWER {
            fn = g.actions.aLower
            found = nocap
        } naw fr aid == info.AID_OPENSHOTGUN2 {
            fn = g.actions.aOpenShotgun2
            found = nocap
        } naw fr aid == info.AID_PUNCH {
            fn = g.actions.aPunch
            found = nocap
        } naw fr aid == info.AID_RAISE {
            fn = g.actions.aRaise
            found = nocap
        } naw fr aid == info.AID_REFIRE {
            fn = g.actions.aReFire
            found = nocap
        } naw fr aid == info.AID_SAW {
            fn = g.actions.aSaw
            found = nocap
        } naw fr aid == info.AID_WEAPONREADY {
            fn = g.actions.aWeaponReady
            found = nocap
        }
    } ghosted {
        yeet("gs")
    }
    fr found {
        fn(gt, playerIdx, pspIdx)
    }
}
