// i/i_sound.bet — the i_sound.c seam translated from the Linux /dev/dsp DMX mixer to the gg
// platform audio API (gg.sound/play/tune/stop). SFX here; the five music hooks now forward to
// i/i_music (P2.10), which drives the real OPL2/MUS synth into the gg raw ring (see bottom).
//
// PORTED (SFX): I_InitSound (getsfx + pre-cache all DS* lumps → gg.sound handles), I_StartSound
//   (→ gg.play + gg.tune), I_UpdateSoundParams (→ gg.tune), I_StopSound (→ gg.stop),
//   I_SoundIsPlaying (gametic < endTick), I_GetSfxLumpNum ("ds"+name lookup).
// REPLACED: the software mixer (I_UpdateSound / addsfx / vol_lookup / channelstep) — gg owns the
//   mixdown. The 8-bit→16-bit conversion that getsfx+I_UpdateSound did implicitly is done up
//   front here (unsigned 8-bit DMX PCM → signed 16-bit LE) so gg receives ready-to-mix samples.
// SKIPPED: /dev/dsp ioctls, the SNDSERV path, mixbuffer, steptable/vol_lookup (gg-side).
//
// A DMX sound lump (what "DS<name>" holds) is: u16 format(==3), u16 sampleRate, u32 sampleCount,
// then `sampleCount` bytes of UNSIGNED 8-bit PCM at offset+8. We convert s16 = (u8-128)<<8 and
// pack little-endian into a mem.slab[u8] for gg.sound (interleaved LE i16, 1 channel).
//
// NATIVE-ONLY IN PRACTICE: initSound walks the whole DS* set out of the multi-MB WAD; the
// interpreter clones arrays per element read (CONTRACTS "Native-first"), so this is exercised
// under `bet build --runtime real` (see ports/doom/tools/sound_smoke.bet).
pull "mem"
pull "str"
pull "../defs/gs" as gs
pull "../defs/sounds" as sounds
pull "../w/w_wad" as w
pull "../util/bstream" as bstream
pull "i_music" as imus

flex facts TICRATE: int = 35
flex facts NORM_PITCH: int = 128

// dsName — I_GetSfxLumpNum's name build: "ds" + sfx name (getsfx's `sprintf(name,"ds%s",...)`).
// No `str + str`, so we lay the bytes down and reinterpret. w_wad upper-cases the query, so the
// lowercase "ds" prefix resolves to the on-disk "DS<NAME>" lump ("dspistol" -> "DSPISTOL").
flex finna dsName(name: str) -> str {
    lowkey n = str.len(name)
    lowkey buf = mem.slab[u8](n + 2)
    buf[0] = 100        // 'd'
    buf[1] = 115        // 's'
    lowkey i = 0
    vibin i < n {
        buf[i + 2] = str.at(name, i) as u8
        i = i + 1
    }
    bet str.fromBytesTrust(buf)
}

// volQ8 — DOOM sfx volume (0..S_MAX_VOLUME=127) to gg's Q8 gain (256 == unity). vol*2 puts 127
// at ~254 (near unity); clamped to the valid input range first.
flex finna volQ8(vol: int) -> int {
    lowkey v = vol
    fr v < 0 {
        v = 0
    }
    fr v > 127 {
        v = 127
    }
    bet v * 2
}

// panFromSep — DOOM stereo separation (S_AdjustSoundParams: 0=hard left .. 128=center ..
// 255=hard right, NORM_SEP=128) maps 1:1 onto gg's pan (0=L, 128=center, 255=R). Clamp to range.
flex finna panFromSep(sep: int) -> int {
    lowkey s = sep
    fr s < 0 {
        s = 0
    }
    fr s > 255 {
        s = 255
    }
    bet s
}

// initSound — I_InitSound (SFX half). For every sfx 1..NUMSFX: an aliased sfx (link != -1)
// reuses its target's already-registered handle+length; otherwise load "DS<name>", parse the DMX
// header, convert to s16 LE, register with gg.sound, and record the gg sound id in
// g.sound.sfxHandle[i] plus its tic length (sampleCount*TICRATE/rate) in g.sound.sfxLenTics[i].
// Absent lumps (many DOOM II sounds are missing from the shareware IWAD) are skipped (handle 0).
// Hollas are opened per step and never nested (checkNumForName/lumpNum manage their own) — safe
// and free under native, which is the only backend that runs this at WAD scale.
flex finna initSound(gt: tag gs.GameState) {
    lowkey i = 1
    vibin i < sounds.NUMSFX {
        lowkey name = ""
        lowkey link = -1
        holla g = gt in gs.gsc {
            lowkey sfx = g.info.sfx[i]
            name = sfx.name
            link = sfx.link as int
        } ghosted {
            yeet("gs")
        }
        fr link != -1 {
            // Alias (e.g. sfx_chgun -> sfx_pistol): the target was processed earlier (links point
            // back), so its handle/length are already resolved.
            holla g = gt in gs.gsc {
                g.sound.sfxHandle[i] = g.sound.sfxHandle[link]
                g.sound.sfxLenTics[i] = g.sound.sfxLenTics[link]
            } ghosted {
                yeet("gs")
            }
        } naw {
            lowkey lump = w.checkNumForName(gt, dsName(name))
            fr lump != -1 {
                lowkey ofs = w.lumpNum(gt, lump)
                holla g = gt in gs.gsc {
                    lowkey fmt = bstream.rdU16(g.wad.buf, ofs)
                    lowkey rate = bstream.rdU16(g.wad.buf, ofs + 2)
                    lowkey count = bstream.rdU32(g.wad.buf, ofs + 4)
                    fr fmt == 3 && count > 0 {
                        lowkey pcm = mem.slab[u8](count * 2)
                        lowkey j = 0
                        vibin j < count {
                            lowkey uval = bstream.rdU8(g.wad.buf, ofs + 8 + j)
                            pcm[j * 2] = 0
                            pcm[j * 2 + 1] = ((uval - 128) & 255) as u8
                            j = j + 1
                        }
                        lowkey h = gg.sound(pcm, 0, count * 2, 1, rate)
                        g.sound.sfxHandle[i] = h as i32
                        g.sound.sfxLenTics[i] = (count * TICRATE / rate) as i32
                    }
                } ghosted {
                    yeet("gs")
                }
            }
        }
        i = i + 1
    }
}

// iStartSound — I_StartSound: start sfx `sfxId` as a one-shot gg voice at the given volume/sep.
// `pitch` is accepted for signature parity (DOOM computed a step from it) but gg does not vary
// playback rate, so it is not forwarded — matching linuxdoom, whose mixer never used steptable[].
// Returns the gg voice id (0 == not started, e.g. an absent/unloaded sfx whose handle is 0).
flex finna iStartSound(gt: tag gs.GameState, sfxId: int, vol: int, sep: int, pitch: int) -> int {
    lowkey h = 0
    holla g = gt in gs.gsc {
        h = g.sound.sfxHandle[sfxId] as int
    } ghosted {
        yeet("gs")
    }
    lowkey vq = volQ8(vol)
    lowkey voice = gg.play(h, 0, vq)
    gg.tune(voice, vq, panFromSep(sep))
    bet voice
}

// iUpdateSoundParams — I_UpdateSoundParams: live-retune a playing voice's volume + stereo pan
// (linuxdoom's was a no-op; gg actually honors it via the per-sample voice gain/pan).
flex finna iUpdateSoundParams(gt: tag gs.GameState, voice: int, vol: int, sep: int) {
    gg.tune(voice, volQ8(vol), panFromSep(sep))
}

// iStopSound — I_StopSound: silence a voice by its id.
flex finna iStopSound(gt: tag gs.GameState, voice: int) {
    gg.stop(voice)
}

// iSoundIsPlaying — I_SoundIsPlaying: linuxdoom's `gametic < handle` duration test, generalized
// to `gametic < endTick`. s_sound stores endTick = gametic + sfxLenTics when the voice starts,
// so no gg query is needed (gg voices free themselves; this is the bookkeeping mirror).
flex finna iSoundIsPlaying(gt: tag gs.GameState, endTick: i64) -> bool {
    lowkey playing = cap
    holla g = gt in gs.gsc {
        playing = (g.shell.gametic as i64) < endTick
    } ghosted {
        yeet("gs")
    }
    bet playing
}

// ===========================================================================================
// MUSIC API — WIRED (P2.10). linuxdoom's I_*Music were dummies (no music on Linux); these now
// forward to i/i_music, which drives the real OPL2/MUS synth into the gg raw audio ring. s_sound
// still owns the transport bookkeeping (musId, paused/playing, lump ofs/len set by changeMusic)
// and calls these platform hooks; the hooks are the thin i_sound->i_music bridge. The SFX code
// above is untouched. NOTE the DAG: i_sound pulls i_music (not the reverse) — i_music depends on
// i_sound's *dependencies* (opl/mus/genmidi/w_wad/gs) but never on i_sound, so this is acyclic.
// The main loop must additionally call `i_music.musicUpdate(gt)` once per frame to feed the ring.
// ===========================================================================================
flex finna iInitMusic(gt: tag gs.GameState) {
    imus.musicInit(gt)
}

flex finna iPlaySong(gt: tag gs.GameState, handle: int, looping: int) {
    // s_sound.changeMusic already resolved the "d_<name>" lump into g.music.musLumpOfs/Len.
    lowkey ofs = 0
    lowkey len = 0
    holla g = gt in gs.gsc {
        ofs = g.music.musLumpOfs
        len = g.music.musLumpLen
    } ghosted {
        yeet("gs")
    }
    imus.musicPlay(gt, ofs, len, looping)
}

flex finna iStopSong(gt: tag gs.GameState) {
    imus.musicStop(gt)
}

flex finna iPauseSong(gt: tag gs.GameState) {
    imus.musicPause(gt)
}

flex finna iResumeSong(gt: tag gs.GameState) {
    imus.musicResume(gt)
}
