// DOOM ported to bet — original work, part of the GPL-2 combined work.
//
// Copyright (C) 2026 Luke Baggett
//
// This program is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
// more details.
//
// You should have received a copy of the GNU General Public License along with
// this program; if not, see the file COPYING in ports/doom.

// tools/gs_selftest.bet — proves the FROZEN defs/gs contract compiles and runs, native AND
// interp. It cops a GameState in gsc, runs gsInit, fills the generated tables (states /
// mobjinfo / sfx / finesine / finetangent / tantoangle) and the rndtable, wires one Actions
// fn and one Hooks fn, cops+links two Thinkers in the `thinkers` crib, mutates nested fields,
// a drip-wrapped tag array (bodyque) and a Level SoA slab through holla, dispatches the wired
// fn-value fields, evicts a thinker and confirms it ghosts, then spills a checksum (14187).
//
// Build native:  bet build ports/doom/tools/gs_selftest.bet --runtime real -o /tmp/gs_selftest
// Run interp:    bet run   ports/doom/tools/gs_selftest.bet
//
// Note the wired fns (trivialChase/trivialTryMove) holla the `thinkers` crib or nothing —
// never gsc — so dispatching them from inside a gsc holla does not hit the interpreter's
// nested-same-slot writeback hazard (bet-state-model gotcha). Native shares the slot so it is
// a non-issue there; keeping the twin interp-clean lets this run identically on both.
pull "spill"
pull "../defs/gs" as gs
pull "../defs/think" as think
pull "../defs/info" as info
pull "../defs/sounds" as sounds
pull "../defs/tables" as tables
pull "../util/m_random" as rnd
pull "mem"

// A trivial mobj action (signature matches Actions.aChase): bump the actor's reactiontime.
flex finna trivialChase(gt: tag gs.GameState, actor: tag think.Thinker) {
    holla m = actor in gs.thinkers {
        m.mobj.reactiontime = m.mobj.reactiontime + 1
    } ghosted {
    }
}

// A trivial move hook (signature matches Hooks.tryMove): always succeeds.
flex finna trivialTryMove(gt: tag gs.GameState, thing: tag think.Thinker, x: i32, y: i32) -> bool {
    bet nocap
}

finna main() {
    lowkey g0 = cop gs.GameState{} in gs.gsc
    gs.gsInit(g0)

    // Fill the generated data tables, the rng table, wire the fn fields, size one Level slab.
    holla g = g0 in gs.gsc {
        info.initStatesAll(g.info.states)
        info.initMobjinfoAll(g.info.mobjinfo)
        sounds.initSfxAll(g.info.sfx)
        g.info.finesine = tables.initFinesineAll(g.info.finesine)
        g.info.finetangent = tables.initFinetangentAll(g.info.finetangent)
        g.info.tantoangle = tables.initTantoangleAll(g.info.tantoangle)
        g.tick.rndtable = rnd.initRndtable(g.tick.rndtable)
        g.actions.aChase = trivialChase
        g.hooks.tryMove = trivialTryMove
        g.level.numsectors = 4
        g.level.secFloorH = mem.slab[i32](4)
        g.level.secFloorH[2] = 65536
    } ghosted {
        yeet("gs")
    }

    // Two thinkers, doubly linked through tag fields.
    lowkey t0 = cop think.Thinker{ funcId: think.FUNC_MOBJ } in gs.thinkers
    lowkey t1 = cop think.Thinker{ funcId: think.FUNC_MOBJ } in gs.thinkers
    holla a = t0 in gs.thinkers {
        a.next = t1
        a.mobj.health = 100
        a.mobj.x = 655360
    } ghosted {
        yeet("t0")
    }
    holla b = t1 in gs.thinkers {
        b.prev = t0
        b.mobj.health = 50
    } ghosted {
        yeet("t1")
    }

    // Store tags in the state (scalar + drip-wrapped tag array) and dispatch the wired fns.
    holla g = g0 in gs.gsc {
        g.tick.thinkercap = t0
        g.tick.bodyque[0].t = t1
        g.shell.players[0].mo = t0
        g.actions.aChase(g0, t0)                 // -> t0.mobj.reactiontime = 1
        lowkey moved = g.hooks.tryMove(g0, t0, 1, 2)
        fr moved {
            g.tick.floatok = nocap
        }
    } ghosted {
        yeet("gs")
    }

    // Observe every mutation through fresh hollas.
    // Native lowering is strict about operand widths (fields are i32, vec.gang() is u64), so
    // every non-i64 addend is cast to int before adding to the i64 accumulator.
    lowkey sum = 0
    holla g = g0 in gs.gsc {
        holla h = g.tick.thinkercap in gs.thinkers {
            sum = sum + (h.mobj.health as int)            // 100
        } ghosted {
        }
        holla h = g.tick.bodyque[0].t in gs.thinkers {
            sum = sum + (h.mobj.health as int)            // 50
        } ghosted {
        }
        sum = sum + ((g.level.secFloorH[2] >> 16) as int) // 1
        sum = sum + (g.info.states.gang() as int)         // 967
        sum = sum + (g.info.mobjinfo.gang() as int)       // 137
        sum = sum + (g.info.sfx.gang() as int)            // 109 (NUMSFX)
        sum = sum + (g.info.finesine[256] as int)         // 12810 (0x320a)
        fr g.tick.floatok {
            sum = sum + 5
        }
    } ghosted {
        yeet("gs")
    }

    // The wired action bumped t0.reactiontime.
    holla h = t0 in gs.thinkers {
        sum = sum + (h.mobj.reactiontime as int)          // 1
    } ghosted {
    }

    // Evict t1; the stored tag in bodyque must now ghost.
    evict t1 in gs.thinkers
    holla g = g0 in gs.gsc {
        holla h = g.tick.bodyque[0].t in gs.thinkers {
            sum = sum + 999                       // must NOT run
        } ghosted {
            sum = sum + 7                         // ghosted after evict
        }
    } ghosted {
        yeet("gs")
    }

    spill.it(sum)                                 // 14187
}
