// DOOM ported to bet — original work, part of the GPL-2 combined work.
//
// Copyright (C) 2026 Luke Baggett
//
// This program is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
// more details.
//
// You should have received a copy of the GNU General Public License along with
// this program; if not, see the file COPYING in ports/doom.

// mus_golden.bet — the bet twin of goldens/gen/gen_mus.c. Opens the shareware WAD,
// finds D_E1M1, decodes the MUS stream with `mus.decodeMus`, and prints the exact
// same five-column stream (<tick> <type> <ch> <a> <b>) so it can be diffed against
// ports/doom/goldens/mus_e1m1.golden for a byte-identical match.
//
//   ./target/debug/bet run ports/doom/tools/mus_golden.bet > /tmp/mus_bet.txt
//   diff /tmp/mus_bet.txt ports/doom/goldens/mus_e1m1.golden && echo MATCH
pull "spill"
pull "fs"
pull "../s/wad"
pull "../s/mus"
pull "../util/m_argv" as margv

finna main() {
    lowkey buf = fs.peep(margv.wadPath())
    lowkey ofs, len = wad.findLump(buf, "D_E1M1")
    fr ofs < 0 {
        spill.it("D_E1M1 not found")
        bet
    }
    lowkey events = mus.decodeMus(buf, ofs, len)
    lowkey tick = 0
    lowkey i = 0
    vibin i < (events.gang() as int) {
        lowkey e = events[i]
        spill.f("{} {} {} {} {}\n", tick, e.typ as int, e.channel as int, e.a as int, e.b as int)
        tick = tick + (e.delay as int)
        i = i + 1
    }
}
