// DOOM ported to bet — original work, part of the GPL-2 combined work.
//
// Copyright (C) 2026 Luke Baggett
//
// This program is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
// more details.
//
// You should have received a copy of the GNU General Public License along with
// this program; if not, see the file COPYING in ports/doom.

// tools/renderthings_smoke.bet — the P2.7 RENDER-THINGS proof. Reuses P2.6's synthetic convex
// room (renderworld_smoke) but ALSO spawns a couple of mobjs into the sector's thinglist (a
// POSSESSED former-human + a BON1 health bonus) plus a player mobj at the view point, gives the
// player a pistol weapon sprite, then runs r_main.renderPlayerView. Dumps visspriteP (the count),
// the sorted vissprite order (walking vsprSortedHead via next), and a crc32 of g.vid.scr0 — a
// deterministic self-consistency baseline (pixel-perfect-vs-oracle is W3 with real E1M1).
//
// NATIVE-ONLY (WAD-scale; the interpreter clones per element read):
//   bet build ports/doom/tools/renderthings_smoke.bet --runtime real -o /tmp/rt_smoke
//   BET_GG_HEADLESS=1 /tmp/rt_smoke
pull "spill"
pull "mem"
pull "str"
pull "../defs/gs" as gs
pull "../defs/fixed" as fixed
pull "../defs/tables" as tables
pull "../defs/think" as think
pull "../defs/info" as info
pull "../defs/sounds" as sounds
pull "../w/w_wad" as wad
pull "../r/r_data" as rdata
pull "../r/r_main" as rmain
pull "../util/m_argv" as margv

flex facts FU: int = 65536

flex finna hex8(v: int) -> str {
    lowkey val = v & 4294967295
    lowkey buf = mem.slab[u8](8)
    lowkey i = 0
    vibin i < 8 {
        lowkey nib = val >> 28 - i * 4 & 15
        fr nib < 10 {
            buf[i] = (48 + nib) as u8
        } naw {
            buf[i] = (87 + nib) as u8
        }
        i = i + 1
    }
    bet str.fromBytesTrust(buf)
}

flex finna crcTable() -> []i32 {
    lowkey tbl = mem.slab[i32](256)
    lowkey i = 0
    vibin i < 256 {
        lowkey c = i
        lowkey k = 0
        vibin k < 8 {
            lowkey lsb = c & 1
            c = c >> 1
            fr lsb != 0 {
                c = c ^ 3988292384
            }
            k = k + 1
        }
        tbl[i] = c as i32
        i = i + 1
    }
    bet tbl
}

flex finna crc32U8(tbl: []i32, t: []u8, n: int) -> int {
    lowkey crc = 4294967295
    lowkey i = 0
    vibin i < n {
        lowkey byte = t[i] as int
        crc = crc >> 8 ^ tbl[(crc ^ byte) & 255] as int & 4294967295
        i = i + 1
    }
    bet (crc ^ 4294967295) & 4294967295
}

flex finna buildSyntheticLevel(gt: tag gs.GameState) {
    holla g = gt in gs.gsc {
        g.level.numvertexes = 4
        g.level.numsectors = 1
        g.level.numsides = 4
        g.level.numlines = 4
        g.level.numsubsectors = 1
        g.level.numsegs = 4
        g.level.numnodes = 0
        g.level.vtxX = mem.slab[i32](4)
        g.level.vtxY = mem.slab[i32](4)
        g.level.vtxX[0] = (256 * FU) as i32
        g.level.vtxY[0] = (0 - 256 * FU) as i32
        g.level.vtxX[1] = (0 - 256 * FU) as i32
        g.level.vtxY[1] = (0 - 256 * FU) as i32
        g.level.vtxX[2] = (0 - 256 * FU) as i32
        g.level.vtxY[2] = (256 * FU) as i32
        g.level.vtxX[3] = (256 * FU) as i32
        g.level.vtxY[3] = (256 * FU) as i32
        g.level.secFloorH = mem.slab[i32](1)
        g.level.secCeilH = mem.slab[i32](1)
        g.level.secFloorPic = mem.slab[i32](1)
        g.level.secCeilPic = mem.slab[i32](1)
        g.level.secLight = mem.slab[i32](1)
        g.level.secValid = mem.slab[i32](1)
        g.level.secFloorH[0] = 0
        g.level.secCeilH[0] = (128 * FU) as i32
        g.level.secFloorPic[0] = 0
        g.level.secCeilPic[0] = 0
        g.level.secLight[0] = 192
        g.level.sdSector = mem.slab[i32](4)
        g.level.sdTexOfs = mem.slab[i32](4)
        g.level.sdRowOfs = mem.slab[i32](4)
        g.level.sdTopTex = mem.slab[i32](4)
        g.level.sdBotTex = mem.slab[i32](4)
        g.level.sdMidTex = mem.slab[i32](4)
        g.level.lineV1 = mem.slab[i32](4)
        g.level.lineV2 = mem.slab[i32](4)
        g.level.lineFlags = mem.slab[i32](4)
        g.level.lineSide0 = mem.slab[i32](4)
        g.level.lineSide1 = mem.slab[i32](4)
        g.level.lineFront = mem.slab[i32](4)
        g.level.lineBack = mem.slab[i32](4)
        g.level.segV1 = mem.slab[i32](4)
        g.level.segV2 = mem.slab[i32](4)
        g.level.segAngle = mem.slab[u32](4)
        g.level.segOffset = mem.slab[i32](4)
        g.level.segSide = mem.slab[i32](4)
        g.level.segLine = mem.slab[i32](4)
        g.level.segFront = mem.slab[i32](4)
        g.level.segBack = mem.slab[i32](4)
        lowkey ang = mem.slab[u32](4)
        ang[0] = tables.ANG180
        ang[1] = tables.ANG90
        ang[2] = 0
        ang[3] = tables.ANG270
        lowkey i = 0
        vibin i < 4 {
            lowkey j = i + 1 & 3
            g.level.sdSector[i] = 0
            g.level.sdTexOfs[i] = 0
            g.level.sdRowOfs[i] = 0
            g.level.sdTopTex[i] = 0
            g.level.sdBotTex[i] = 0
            g.level.sdMidTex[i] = 1
            g.level.lineV1[i] = i as i32
            g.level.lineV2[i] = j as i32
            g.level.lineFlags[i] = 0
            g.level.lineSide0[i] = i as i32
            g.level.lineSide1[i] = -1
            g.level.lineFront[i] = 0
            g.level.lineBack[i] = -1
            g.level.segV1[i] = i as i32
            g.level.segV2[i] = j as i32
            g.level.segAngle[i] = ang[i]
            g.level.segOffset[i] = 0
            g.level.segSide[i] = i as i32
            g.level.segLine[i] = i as i32
            g.level.segFront[i] = 0
            g.level.segBack[i] = -1
            i = i + 1
        }
        g.level.ssSector = mem.slab[i32](1)
        g.level.ssNumLines = mem.slab[i32](1)
        g.level.ssFirstLine = mem.slab[i32](1)
        g.level.ssSector[0] = 0
        g.level.ssNumLines[0] = 4
        g.level.ssFirstLine[0] = 0
        g.render.skyflatnum = 99
        g.render.extralight = 0
    } ghosted {
        yeet("gs")
    }
}

// spawn one mobj thinker (FUNC_MOBJ) at (x,y,z) with the given sprite/frame/angle; link it at the
// HEAD of sector 0's thinglist (mirrors P_SetThingPosition). Returns the new thinker tag.
flex finna spawnThing(gt: tag gs.GameState, x: i32, y: i32, z: i32, sprIdx: int, frame: int, angle: u32) -> tag think.Thinker {
    lowkey t = cop think.Thinker{ funcId: think.FUNC_MOBJ } in gs.thinkers
    lowkey oldhead: tag think.Thinker = ghosted
    holla g = gt in gs.gsc {
        oldhead = g.level.secLinks[0].thinglist
    } ghosted {
        yeet("gs")
    }
    holla m = t in gs.thinkers {
        m.mobj.x = x
        m.mobj.y = y
        m.mobj.z = z
        m.mobj.angle = angle
        m.mobj.spriteIdx = sprIdx as i32
        m.mobj.frame = frame as i32
        m.mobj.flags = 0
        m.mobj.subsector = 0
        m.mobj.snext = oldhead
    } ghosted {
        yeet("t")
    }
    holla g = gt in gs.gsc {
        g.level.secLinks[0].thinglist = t
    } ghosted {
        yeet("gs")
    }
    bet t
}

finna main() {
    lowkey g0 = cop gs.GameState{} in gs.gsc
    gs.gsInit(g0)
    holla g = g0 in gs.gsc {
        info.initStatesAll(g.info.states)
        info.initMobjinfoAll(g.info.mobjinfo)
        sounds.initSfxAll(g.info.sfx)
        g.info.finesine = tables.initFinesineAll(g.info.finesine)
        g.info.finetangent = tables.initFinetangentAll(g.info.finetangent)
        g.info.tantoangle = tables.initTantoangleAll(g.info.tantoangle)
    } ghosted {
        yeet("gs")
    }
    wad.initWad(g0, margv.wadPath())
    rmain.rInit(g0)
    buildSyntheticLevel(g0)

    // A player mobj at the view point (0,0), plus two visible things ahead: a POSSESSED former
    // human (8 rotations) dead-center, and a BON1 health bonus (single view) to one side. The
    // player mobj sits at tz~0 so R_ProjectSprite culls it (MINZ) — visspriteP should be 2.
    spawnThing(g0, (200 * FU) as i32, 0, 0, info.SPR_POSS, 0, 0)
    spawnThing(g0, (150 * FU) as i32, (40 * FU) as i32, 0, info.SPR_BON1, 0, 0)
    lowkey playerMo = spawnThing(g0, 0, 0, 0, info.SPR_PLAY, 0, 0)

    holla g = g0 in gs.gsc {
        g.shell.consoleplayer = 0
        g.shell.players[0].mo = playerMo
        g.shell.players[0].viewz = (41 * FU) as i32
        g.shell.players[0].extralight = 0
        // pistol ready weapon sprite (S_PISTOL -> SPR_PISG); flash psprite inactive
        g.shell.players[0].psprites[0].stateIdx = info.S_PISTOL as i32
        g.shell.players[0].psprites[0].sx = fixed.FRACUNIT
        g.shell.players[0].psprites[0].sy = (32 * FU) as i32   // WEAPONTOP
        g.shell.players[0].psprites[1].stateIdx = -1
    } ghosted {
        yeet("gs")
    }

    rmain.renderPlayerView(g0, 0)

    lowkey visspriteP = 0
    lowkey ctab = crcTable()
    lowkey crc = 0
    lowkey nonzero = 0
    holla g = g0 in gs.gsc {
        visspriteP = g.render.visspriteP as int
        lowkey i = 0
        vibin i < 64000 {
            fr g.vid.scr0[i] as int != 0 {
                nonzero = nonzero + 1
            }
            i = i + 1
        }
        crc = crc32U8(ctab, g.vid.scr0, 64000)
    } ghosted {
        yeet("gs")
    }
    spill.f("visspriteP={}\n", visspriteP)

    // sorted order (far -> near): walk vsprSortedHead via next, dumping index + scale
    lowkey spr = 0
    holla g = g0 in gs.gsc {
        spr = g.render.vsprSortedHead as int
    } ghosted {
        yeet("gs")
    }
    fr visspriteP == 0 {
        spill.it("sortedOrder=(none)")
    }
    vibin spr != -1 {
        lowkey nxt = 0
        lowkey sc = 0
        lowkey patch = 0
        lowkey vx1 = 0
        lowkey vx2 = 0
        holla g = g0 in gs.gsc {
            nxt = g.render.vissprites[spr].next as int
            sc = g.render.vissprites[spr].scale as int
            patch = g.render.vissprites[spr].patch as int
            vx1 = g.render.vissprites[spr].x1 as int
            vx2 = g.render.vissprites[spr].x2 as int
        } ghosted {
            yeet("gs")
        }
        spill.f("  vissprite[{}] scale={} patch={} x1={} x2={}\n", spr, sc, patch, vx1, vx2)
        spr = nxt
    }
    spill.f("scr0NonzeroPixels={}\n", nonzero)
    spill.f("scr0Crc=0x{}\n", hex8(crc))
}
