// tools/saveg_smoke.bet — the P2.11 SAVEGAME round-trip proof. Loads E1M1 statically, perturbs
// the sim deterministically (spawns extra mobjs with target/tracer links, triggers a door via
// EV_DoDoor, changes a sector's floor height + light, sets player health/ammo/weapons), then
// saveGame -> /tmp/doomsav0.bet. Re-cops a FRESH GameState (fresh gsInit + reload wad/tables/
// rdata), loadGame from the file, and DIFFs the reconstructed sim against the original:
//   * mobj count + a full-state crc32 fingerprint (per-mobj typeIdx/x/y/z/health/stateIdx/angle +
//     target/tracer SERIAL indices, every special's SectorAction, every sector's floor/ceil/light,
//     every in-game player's health/armor/ammo/weapon).
//   * the active door thinker (topheight / secnum / direction).
//   * the perturbed sector's floor height + light.
//   * the player's health + bullet ammo.
//   * an explicit target-link check (the extra mobj tagged with health 4242 -> its target serial).
// Prints PASS/FAIL + the crc32 fingerprint of both.
//
// Build+run NATIVE (headless); the interpreter clones an array per element read (WAD-scale
// intractable):
//   cargo build -p driver --features llvm
//   target/debug/bet build ports/doom/tools/saveg_smoke.bet --runtime real -o /tmp/saveg_smoke
//   BET_GG_HEADLESS=1 /tmp/saveg_smoke
pull "spill"
pull "mem"
pull "str"
pull "../defs/gs" as gs
pull "../defs/think" as think
pull "../defs/info" as info
pull "../defs/sounds" as sounds
pull "../defs/tables" as tables
pull "../defs/doomdef" as doomdef
pull "../util/m_random" as rnd
pull "../w/w_wad" as wad
pull "../r/r_data" as rdata
pull "../p/p_setup" as psetup
pull "../p/p_think" as pthink
pull "../p/p_mobj" as pmobj
pull "../p/p_specutil" as psu
pull "../p/p_doors" as pdoors
pull "../p/p_spec" as pspec
pull "../p/p_saveg" as psaveg

flex facts WAD: str = "/Users/lukebaggett/Documents/bet/doom-reference/doom1.wad"
flex facts SAVEPATH: str = "/tmp/doomsav0.bet"
flex facts PERTURB_SEC: int = 5       // an arbitrary sector to re-height + re-light
flex facts TAG_HEALTH: int = 4242     // the distinctive health marking the target-link probe mobj

// ---- noop hook/action stubs (like spec_smoke: no AI runs in this static harness) ----------
flex finna noopMobj(gt: tag gs.GameState, actor: tag think.Thinker) {
}
flex finna noopPspr(gt: tag gs.GameState, playerIdx: int, pspIdx: int) {
}
flex finna noopTryMove(gt: tag gs.GameState, thing: tag think.Thinker, x: i32, y: i32) -> bool {
    bet nocap
}
flex finna noopSlideMove(gt: tag gs.GameState, mo: tag think.Thinker) {
}
flex finna noopCheckPosition(gt: tag gs.GameState, thing: tag think.Thinker, x: i32, y: i32) -> bool {
    bet nocap
}
flex finna noopAim(gt: tag gs.GameState, t1: tag think.Thinker, angle: u32, distance: i32) -> i32 {
    bet 0
}

// ===========================================================================================
// crc32 (poly 0xEDB88320, reflected) — the goldens.bet pipeline convention
// ===========================================================================================
flex finna crcTable() -> []i32 {
    lowkey tbl = mem.slab[i32](256)
    lowkey i = 0
    vibin i < 256 {
        lowkey c = i
        lowkey k = 0
        vibin k < 8 {
            lowkey lsb = c & 1
            c = c >> 1
            fr lsb != 0 {
                c = c ^ 3988292384
            }
            k = k + 1
        }
        tbl[i] = c as i32
        i = i + 1
    }
    bet tbl
}

// feed one 32-bit value (little-endian) into a running crc.
flex finna crcFeed(tbl: []i32, crc0: int, v: int) -> int {
    lowkey crc = crc0
    lowkey b = 0
    vibin b < 4 {
        lowkey byte = (v >> (b * 8)) & 255
        crc = (crc >> 8) ^ ((tbl[((crc ^ byte) & 255)] as int) & 4294967295)
        b = b + 1
    }
    bet crc
}

// ===========================================================================================
// boot a GameState to the point just before level load (mirrors spec_smoke's main)
// ===========================================================================================
flex finna bootState(gt: tag gs.GameState) {
    gs.gsInit(gt)
    holla g = gt in gs.gsc {
        info.initStatesAll(g.info.states)
        info.initMobjinfoAll(g.info.mobjinfo)
        sounds.initSfxAll(g.info.sfx)
        g.info.finesine = tables.initFinesineAll(g.info.finesine)
        g.info.finetangent = tables.initFinetangentAll(g.info.finetangent)
        g.info.tantoangle = tables.initTantoangleAll(g.info.tantoangle)
        g.tick.rndtable = rnd.initRndtable(g.tick.rndtable)
        g.shell.gamemode = doomdef.GM_SHAREWARE as i32
        g.shell.gameskill = doomdef.SK_HARD as i32
        g.shell.gameepisode = 1
        g.shell.gamemap = 1
        g.shell.consoleplayer = 0
        g.shell.displayplayer = 0
        g.shell.playeringame[0] = nocap
        g.shell.netgame = cap
        g.shell.deathmatch = 0
        g.shell.nomonsters = nocap
        g.hooks.tryMove = noopTryMove
        g.hooks.slideMove = noopSlideMove
        g.hooks.checkPosition = noopCheckPosition
        g.hooks.aimLineAttack = noopAim
        g.hooks.mobjThink = pmobj.mobjThinker
        g.actions.aBFGSpray = noopMobj
        g.actions.aBabyMetal = noopMobj
        g.actions.aBossDeath = noopMobj
        g.actions.aBrainAwake = noopMobj
        g.actions.aBrainDie = noopMobj
        g.actions.aBrainExplode = noopMobj
        g.actions.aBrainPain = noopMobj
        g.actions.aBrainScream = noopMobj
        g.actions.aBrainSpit = noopMobj
        g.actions.aBruisAttack = noopMobj
        g.actions.aBspiAttack = noopMobj
        g.actions.aCPosAttack = noopMobj
        g.actions.aCPosRefire = noopMobj
        g.actions.aChase = noopMobj
        g.actions.aCyberAttack = noopMobj
        g.actions.aExplode = noopMobj
        g.actions.aFaceTarget = noopMobj
        g.actions.aFall = noopMobj
        g.actions.aFatAttack1 = noopMobj
        g.actions.aFatAttack2 = noopMobj
        g.actions.aFatAttack3 = noopMobj
        g.actions.aFatRaise = noopMobj
        g.actions.aFire = noopMobj
        g.actions.aFireCrackle = noopMobj
        g.actions.aHeadAttack = noopMobj
        g.actions.aHoof = noopMobj
        g.actions.aKeenDie = noopMobj
        g.actions.aLook = noopMobj
        g.actions.aMetal = noopMobj
        g.actions.aPain = noopMobj
        g.actions.aPainAttack = noopMobj
        g.actions.aPainDie = noopMobj
        g.actions.aPlayerScream = noopMobj
        g.actions.aPosAttack = noopMobj
        g.actions.aSPosAttack = noopMobj
        g.actions.aSargAttack = noopMobj
        g.actions.aScream = noopMobj
        g.actions.aSkelFist = noopMobj
        g.actions.aSkelMissile = noopMobj
        g.actions.aSkelWhoosh = noopMobj
        g.actions.aSkullAttack = noopMobj
        g.actions.aSpawnFly = noopMobj
        g.actions.aSpawnSound = noopMobj
        g.actions.aSpidRefire = noopMobj
        g.actions.aStartFire = noopMobj
        g.actions.aTracer = noopMobj
        g.actions.aTroopAttack = noopMobj
        g.actions.aVileAttack = noopMobj
        g.actions.aVileChase = noopMobj
        g.actions.aVileStart = noopMobj
        g.actions.aVileTarget = noopMobj
        g.actions.aXScream = noopMobj
        g.actions.aBFGsound = noopPspr
        g.actions.aCheckReload = noopPspr
        g.actions.aCloseShotgun2 = noopPspr
        g.actions.aFireBFG = noopPspr
        g.actions.aFireCGun = noopPspr
        g.actions.aFireMissile = noopPspr
        g.actions.aFirePistol = noopPspr
        g.actions.aFirePlasma = noopPspr
        g.actions.aFireShotgun = noopPspr
        g.actions.aFireShotgun2 = noopPspr
        g.actions.aGunFlash = noopPspr
        g.actions.aLight0 = noopPspr
        g.actions.aLight1 = noopPspr
        g.actions.aLight2 = noopPspr
        g.actions.aLoadShotgun2 = noopPspr
        g.actions.aLower = noopPspr
        g.actions.aOpenShotgun2 = noopPspr
        g.actions.aPunch = noopPspr
        g.actions.aRaise = noopPspr
        g.actions.aReFire = noopPspr
        g.actions.aSaw = noopPspr
        g.actions.aWeaponReady = noopPspr
    } ghosted {
        yeet("gs")
    }
    rnd.clearRandom(gt)
    wad.initWad(gt, WAD)
    rdata.initData(gt)
    pspec.wireHooks(gt)
}

// ===========================================================================================
// diff helpers
// ===========================================================================================
flex finna countMobjs(gt: tag gs.GameState) -> int {
    lowkey capT: tag think.Thinker = ghosted
    holla g = gt in gs.gsc {
        capT = g.tick.thinkercap
    } ghosted {
        yeet("gs")
    }
    lowkey cur: tag think.Thinker = ghosted
    holla c = capT in gs.thinkers {
        cur = c.next
    } ghosted {
        yeet("cap")
    }
    lowkey n = 0
    vibin !(cur == capT) {
        lowkey fid = 0
        lowkey nxt: tag think.Thinker = ghosted
        holla nn = cur in gs.thinkers {
            fid = nn.funcId as int
            nxt = nn.next
        } ghosted {
            yeet("cur")
        }
        fr fid == think.FUNC_MOBJ {
            n = n + 1
        }
        cur = nxt
    }
    bet n
}

// door thinker probe: dir*1000000 + secnum encoded won't overflow; return three separately.
flex finna doorTopheight(gt: tag gs.GameState) -> int {
    bet doorField(gt, 0)
}
flex finna doorSecnum(gt: tag gs.GameState) -> int {
    bet doorField(gt, 1)
}
flex finna doorDirection(gt: tag gs.GameState) -> int {
    bet doorField(gt, 2)
}
flex finna doorField(gt: tag gs.GameState, which: int) -> int {
    lowkey capT: tag think.Thinker = ghosted
    holla g = gt in gs.gsc {
        capT = g.tick.thinkercap
    } ghosted {
        yeet("gs")
    }
    lowkey cur: tag think.Thinker = ghosted
    holla c = capT in gs.thinkers {
        cur = c.next
    } ghosted {
        yeet("cap")
    }
    lowkey res = -999999999
    vibin !(cur == capT) {
        lowkey fid = 0
        lowkey nxt: tag think.Thinker = ghosted
        lowkey top = 0
        lowkey sn = 0
        lowkey dir = 0
        holla nn = cur in gs.thinkers {
            fid = nn.funcId as int
            nxt = nn.next
            top = nn.sa.topheight as int
            sn = nn.sa.secnum as int
            dir = nn.sa.direction as int
        } ghosted {
            yeet("cur")
        }
        fr fid == think.FUNC_DOOR && res == -999999999 {
            fr which == 0 {
                res = top
            } naw fr which == 1 {
                res = sn
            } naw {
                res = dir
            }
        }
        cur = nxt
    }
    bet res
}

// the target serial of the extra mobj marked with health == TAG_HEALTH (-2 if not found).
flex finna probeTargetSerial(gt: tag gs.GameState) -> int {
    lowkey capT: tag think.Thinker = ghosted
    holla g = gt in gs.gsc {
        capT = g.tick.thinkercap
    } ghosted {
        yeet("gs")
    }
    lowkey cur: tag think.Thinker = ghosted
    holla c = capT in gs.thinkers {
        cur = c.next
    } ghosted {
        yeet("cap")
    }
    lowkey res = -2
    vibin !(cur == capT) {
        lowkey fid = 0
        lowkey nxt: tag think.Thinker = ghosted
        lowkey hp = 0
        lowkey target: tag think.Thinker = ghosted
        holla nn = cur in gs.thinkers {
            fid = nn.funcId as int
            nxt = nn.next
            hp = nn.mobj.health as int
            target = nn.mobj.target
        } ghosted {
            yeet("cur")
        }
        fr fid == think.FUNC_MOBJ && hp == TAG_HEALTH && res == -2 {
            res = psaveg.serialOf(gt, target)
        }
        cur = nxt
    }
    bet res
}

flex finna playerHealth(gt: tag gs.GameState) -> int {
    lowkey v = 0
    holla g = gt in gs.gsc {
        v = g.shell.players[0].health as int
    } ghosted {
        yeet("gs")
    }
    bet v
}

flex finna playerAmmo(gt: tag gs.GameState, which: int) -> int {
    lowkey v = 0
    holla g = gt in gs.gsc {
        v = g.shell.players[0].ammo[which] as int
    } ghosted {
        yeet("gs")
    }
    bet v
}

// full-state fingerprint: crc over mobjs (in list order) + specials + sectors + players.
flex finna fingerprint(gt: tag gs.GameState) -> int {
    lowkey tbl = crcTable()
    lowkey crc = 4294967295
    lowkey capT: tag think.Thinker = ghosted
    holla g = gt in gs.gsc {
        capT = g.tick.thinkercap
    } ghosted {
        yeet("gs")
    }
    // --- mobjs ---
    lowkey cur: tag think.Thinker = ghosted
    holla c = capT in gs.thinkers {
        cur = c.next
    } ghosted {
        yeet("cap")
    }
    vibin !(cur == capT) {
        lowkey fid = 0
        lowkey nxt: tag think.Thinker = ghosted
        lowkey ty = 0
        lowkey x = 0
        lowkey y = 0
        lowkey z = 0
        lowkey hp = 0
        lowkey st = 0
        lowkey ang = 0
        lowkey target: tag think.Thinker = ghosted
        lowkey tracer: tag think.Thinker = ghosted
        holla nn = cur in gs.thinkers {
            fid = nn.funcId as int
            nxt = nn.next
            ty = nn.mobj.typeIdx as int
            x = nn.mobj.x as int
            y = nn.mobj.y as int
            z = nn.mobj.z as int
            hp = nn.mobj.health as int
            st = nn.mobj.stateIdx as int
            ang = nn.mobj.angle as int
            target = nn.mobj.target
            tracer = nn.mobj.tracer
        } ghosted {
            yeet("cur")
        }
        fr fid == think.FUNC_MOBJ {
            lowkey tSer = psaveg.serialOf(gt, target)
            lowkey trSer = psaveg.serialOf(gt, tracer)
            crc = crcFeed(tbl, crc, ty)
            crc = crcFeed(tbl, crc, x)
            crc = crcFeed(tbl, crc, y)
            crc = crcFeed(tbl, crc, z)
            crc = crcFeed(tbl, crc, hp)
            crc = crcFeed(tbl, crc, st)
            crc = crcFeed(tbl, crc, ang)
            crc = crcFeed(tbl, crc, tSer & 4294967295)
            crc = crcFeed(tbl, crc, trSer & 4294967295)
        }
        cur = nxt
    }
    // --- specials ---
    holla c = capT in gs.thinkers {
        cur = c.next
    } ghosted {
        yeet("cap")
    }
    vibin !(cur == capT) {
        lowkey fid = 0
        lowkey nxt: tag think.Thinker = ghosted
        lowkey sn = 0
        lowkey kind = 0
        lowkey dir = 0
        lowkey top = 0
        lowkey bot = 0
        lowkey spd = 0
        lowkey cnt = 0
        lowkey mn = 0
        lowkey mx = 0
        holla nn = cur in gs.thinkers {
            fid = nn.funcId as int
            nxt = nn.next
            sn = nn.sa.secnum as int
            kind = nn.sa.kind as int
            dir = nn.sa.direction as int
            top = nn.sa.topheight as int
            bot = nn.sa.bottomheight as int
            spd = nn.sa.speed as int
            cnt = nn.sa.count as int
            mn = nn.sa.minlight as int
            mx = nn.sa.maxlight as int
        } ghosted {
            yeet("cur")
        }
        fr fid >= think.FUNC_DOOR && fid <= think.FUNC_GLOW {
            crc = crcFeed(tbl, crc, fid)
            crc = crcFeed(tbl, crc, sn)
            crc = crcFeed(tbl, crc, kind)
            crc = crcFeed(tbl, crc, dir)
            crc = crcFeed(tbl, crc, top)
            crc = crcFeed(tbl, crc, bot)
            crc = crcFeed(tbl, crc, spd)
            crc = crcFeed(tbl, crc, cnt)
            crc = crcFeed(tbl, crc, mn & 4294967295)
            crc = crcFeed(tbl, crc, mx & 4294967295)
        }
        cur = nxt
    }
    // --- sectors + players ---
    holla g = gt in gs.gsc {
        lowkey nsec = g.level.numsectors as int
        lowkey i = 0
        vibin i < nsec {
            crc = crcFeed(tbl, crc, g.level.secFloorH[i] as int)
            crc = crcFeed(tbl, crc, g.level.secCeilH[i] as int)
            crc = crcFeed(tbl, crc, g.level.secLight[i] as int)
            i = i + 1
        }
        i = 0
        vibin i < 4 {
            fr g.shell.playeringame[i] {
                crc = crcFeed(tbl, crc, g.shell.players[i].health as int)
                crc = crcFeed(tbl, crc, g.shell.players[i].armorpoints as int)
                crc = crcFeed(tbl, crc, g.shell.players[i].readyweapon as int)
                lowkey a = 0
                vibin a < 4 {
                    crc = crcFeed(tbl, crc, g.shell.players[i].ammo[a] as int)
                    a = a + 1
                }
            }
            i = i + 1
        }
    } ghosted {
        yeet("gs")
    }
    bet (crc ^ 4294967295) & 4294967295
}

// ===========================================================================================
// perturb — deterministically dirty the sim so the round-trip has something to preserve
// ===========================================================================================
flex finna perturb(gt: tag gs.GameState) {
    // player's mobj position (spawn the extras nearby so they land in a real subsector)
    lowkey pmo: tag think.Thinker = ghosted
    lowkey px: i32 = 0
    lowkey py: i32 = 0
    holla g = gt in gs.gsc {
        pmo = g.shell.players[0].mo
    } ghosted {
        yeet("gs")
    }
    holla t = pmo in gs.thinkers {
        px = t.mobj.x
        py = t.mobj.y
    } ghosted {
        yeet("pmo")
    }
    // spawn 3 extra mobjs with cross-links: mo0.target = mo1, mo1.tracer = mo2. mo0 marked with
    // the distinctive TAG_HEALTH so probeTargetSerial can find it.
    lowkey mo0 = pmobj.spawnMobj(gt, (px + 1 * 65536) as i32, py, think.ONFLOORZ, info.MT_TROOP)
    lowkey mo1 = pmobj.spawnMobj(gt, (px + 2 * 65536) as i32, py, think.ONFLOORZ, info.MT_SERGEANT)
    lowkey mo2 = pmobj.spawnMobj(gt, (px + 3 * 65536) as i32, py, think.ONFLOORZ, info.MT_POSSESSED)
    holla t = mo0 in gs.thinkers {
        t.mobj.target = mo1
        t.mobj.health = TAG_HEALTH as i32
    } ghosted {
        yeet("mo0")
    }
    holla t = mo1 in gs.thinkers {
        t.mobj.tracer = mo2
        t.mobj.health = 77
    } ghosted {
        yeet("mo1")
    }
    holla t = mo2 in gs.thinkers {
        t.mobj.health = 33
    } ghosted {
        yeet("mo2")
    }
    // find a door-suitable sector (no special data; a raisable ceiling gap) — spec_smoke's logic
    lowkey nsec = 0
    holla g = gt in gs.gsc {
        nsec = g.level.numsectors as int
    } ghosted {
        yeet("gs")
    }
    lowkey doorSec = -1
    lowkey s = 0
    vibin s < nsec {
        fr !psu.hasSpecialData(gt, s) && s != PERTURB_SEC {
            lowkey fh: i32 = psu.getFloorH(gt, s)
            lowkey lcs: i32 = psu.findLowestCeilingSurrounding(gt, s)
            fr lcs != 2147483647 && (lcs - 4 * 65536) as i32 > fh {
                doorSec = s
                dip
            }
        }
        s = s + 1
    }
    fr doorSec < 0 {
        yeet("saveg_smoke: no suitable door sector on E1M1")
    }
    holla g = gt in gs.gsc {
        g.level.secCeilH[doorSec] = g.level.secFloorH[doorSec]
        g.level.secTag[doorSec] = 991
        g.level.lineTag[0] = 991
    } ghosted {
        yeet("gs")
    }
    lowkey rDoor = pdoors.evDoDoor(gt, 0, psu.DOOR_NORMAL)
    spill.f("perturb: doorSec={} door_rtn={}\n", doorSec, rDoor)
    // change a sector's floor height + light (values fit in the i16 world encoding)
    holla g = gt in gs.gsc {
        g.level.secFloorH[PERTURB_SEC] = (48 << 16) as i32
        g.level.secLight[PERTURB_SEC] = 123
    } ghosted {
        yeet("gs")
    }
    // set player health/ammo/weapons
    holla g = gt in gs.gsc {
        g.shell.players[0].health = 71
        g.shell.players[0].armorpoints = 88
        g.shell.players[0].ammo[0] = 42
        g.shell.players[0].ammo[1] = 17
        g.shell.players[0].readyweapon = 3
        g.shell.players[0].weaponowned[3] = nocap
        g.shell.players[0].cards[0] = nocap
    } ghosted {
        yeet("gs")
    }
}

finna main() {
    // ---- ORIGINAL ----
    lowkey g0 = cop gs.GameState{} in gs.gsc
    bootState(g0)
    psetup.setupLevel(g0, 1, 1, doomdef.SK_HARD)
    pspec.initPicAnims(g0)
    pspec.spawnSpecials(g0)
    perturb(g0)

    lowkey fp1 = fingerprint(g0)
    lowkey mc1 = countMobjs(g0)
    lowkey dTop1 = doorTopheight(g0)
    lowkey dSec1 = doorSecnum(g0)
    lowkey dDir1 = doorDirection(g0)
    lowkey sf1 = (psu.getFloorH(g0, PERTURB_SEC) >> 16) as int
    lowkey sl1 = psu.getSecLight(g0, PERTURB_SEC)
    lowkey ph1 = playerHealth(g0)
    lowkey pa1 = playerAmmo(g0, 1)
    lowkey ts1 = probeTargetSerial(g0)

    lowkey ok = psaveg.saveGame(g0, SAVEPATH, "smoke E1M1")
    spill.f("save ok={} mobjs={} fp={}\n", ok, mc1, hex8(fp1))

    // ---- RECONSTRUCT into a FRESH GameState ----
    evict g0 in gs.gsc
    lowkey g1 = cop gs.GameState{} in gs.gsc
    bootState(g1)
    lowkey lok = psaveg.loadGame(g1, SAVEPATH)

    lowkey fp2 = fingerprint(g1)
    lowkey mc2 = countMobjs(g1)
    lowkey dTop2 = doorTopheight(g1)
    lowkey dSec2 = doorSecnum(g1)
    lowkey dDir2 = doorDirection(g1)
    lowkey sf2 = (psu.getFloorH(g1, PERTURB_SEC) >> 16) as int
    lowkey sl2 = psu.getSecLight(g1, PERTURB_SEC)
    lowkey ph2 = playerHealth(g1)
    lowkey pa2 = playerAmmo(g1, 1)
    lowkey ts2 = probeTargetSerial(g1)
    spill.f("load ok={} mobjs={} fp={}\n", lok, mc2, hex8(fp2))

    // ---- DIFF ----
    lowkey pass = nocap
    pass = check("fingerprint", fp1, fp2, pass)
    pass = check("mobj-count", mc1, mc2, pass)
    pass = check("door-topheight", dTop1, dTop2, pass)
    pass = check("door-secnum", dSec1, dSec2, pass)
    pass = check("door-direction", dDir1, dDir2, pass)
    pass = check("sector-floor", sf1, sf2, pass)
    pass = check("sector-light", sl1, sl2, pass)
    pass = check("player-health", ph1, ph2, pass)
    pass = check("player-ammo1", pa1, pa2, pass)
    pass = check("target-link-serial", ts1, ts2, pass)

    fr pass && ok && lok {
        spill.f("RESULT PASS fp={}\n", hex8(fp1))
    } naw {
        spill.f("RESULT FAIL fp1={} fp2={}\n", hex8(fp1), hex8(fp2))
    }
}

flex finna check(name: str, a: int, b: int, acc: bool) -> bool {
    fr a == b {
        spill.f("  ok   {} = {}\n", name, a)
        bet acc
    }
    spill.f("  FAIL {} orig={} recon={}\n", name, a, b)
    bet cap
}

flex finna hex8(v: int) -> str {
    lowkey digits = "0123456789abcdef"
    lowkey out = mem.slab[u8](8)
    lowkey i = 0
    vibin i < 8 {
        lowkey shift = (7 - i) * 4
        lowkey nib = (v >> shift) & 15
        out[i] = str.at(digits, nib) as u8
        i = i + 1
    }
    bet str.fromBytesTrust(out)
}
