// v/v_video.bet — the v_video.c seam: the 5x256 gamma LUT, the five 8-bit screen buffers,
// and the column-post patch blitter V_DrawPatch (THE core 2D primitive: menus, status bar,
// finale, HUD, the title screen all draw through it).
//
// Screens are `[]u8` palette-index buffers (SCREENWIDTH*SCREENHEIGHT); id's `byte* screens[5]`
// becomes the five fields g.vid.scr0..scr4, selected by an int `screen` arg. The blitter reads
// the patch from g.wad.buf at a byte offset (the w_wad no-cache model) and writes indices into
// the chosen screen — so a screen's crc32 is palette/gamma-INDEPENDENT (the gamma LUT only
// colors the u32 present buffer in i_video.setPalette/finishUpdate).
//
// ALLOCATION OWNERSHIP: v_video.vInit owns the five screen slabs (V_Init). i_video.initGraphics
// owns g.vid.fb + g.vid.pal and calls vInit. (gsInit also pre-allocates all of them so any
// order is safe; vInit/initGraphics re-assert the sizing that v_video/i_video own.)
//
// PORTED:  V_Init, gammatable literal, V_DrawPatch, V_CopyRect, V_DrawBlock (+ drawRawScreen
//          for raw full-screen paletted lumps). V_MarkRect is a documented no-op (gg presents
//          the whole framebuffer each finishUpdate, so id's dirtybox dirty-rect tracking is
//          vestigial).
// SKIPPED: V_DrawPatchFlipped / V_DrawPatchDirect / V_DrawScaledPatch / V_GetBlock — add when a
//          caller needs them (drawPatchDirect == drawPatch on non-PC targets; flipped mirrors
//          the column index; both are trivial deltas of drawPatch).
pull "mem"
pull "../defs/gs" as gs
pull "../util/bstream" as bstream

flex facts SCREENWIDTH: int = 320
flex facts SCREENHEIGHT: int = 200
flex facts SCREENAREA: int = 64000

// vInit — V_Init: allocate the five 8-bit screen buffers.
flex finna vInit(gt: tag gs.GameState) {
    holla g = gt in gs.gsc {
        g.vid.scr0 = mem.slab[u8](64000)
        g.vid.scr1 = mem.slab[u8](64000)
        g.vid.scr2 = mem.slab[u8](64000)
        g.vid.scr3 = mem.slab[u8](64000)
        g.vid.scr4 = mem.slab[u8](64000)
    } ghosted {
        yeet("gs")
    }
}

// gammatable — the 5x256 byte gamma correction LUT, verbatim from v_video.c (id's comment:
// "Now where did these came from?"). Flat, row-major: index [gammaIndex*256 + component],
// gammaIndex 0..4 (usegamma). Returned as a fresh 1280-byte slab.
flex finna gammatable() -> []u8 {
    lowkey t = mem.slab[u8](1280)
    t[0] = 1
    t[1] = 2
    t[2] = 3
    t[3] = 4
    t[4] = 5
    t[5] = 6
    t[6] = 7
    t[7] = 8
    t[8] = 9
    t[9] = 10
    t[10] = 11
    t[11] = 12
    t[12] = 13
    t[13] = 14
    t[14] = 15
    t[15] = 16
    t[16] = 17
    t[17] = 18
    t[18] = 19
    t[19] = 20
    t[20] = 21
    t[21] = 22
    t[22] = 23
    t[23] = 24
    t[24] = 25
    t[25] = 26
    t[26] = 27
    t[27] = 28
    t[28] = 29
    t[29] = 30
    t[30] = 31
    t[31] = 32
    t[32] = 33
    t[33] = 34
    t[34] = 35
    t[35] = 36
    t[36] = 37
    t[37] = 38
    t[38] = 39
    t[39] = 40
    t[40] = 41
    t[41] = 42
    t[42] = 43
    t[43] = 44
    t[44] = 45
    t[45] = 46
    t[46] = 47
    t[47] = 48
    t[48] = 49
    t[49] = 50
    t[50] = 51
    t[51] = 52
    t[52] = 53
    t[53] = 54
    t[54] = 55
    t[55] = 56
    t[56] = 57
    t[57] = 58
    t[58] = 59
    t[59] = 60
    t[60] = 61
    t[61] = 62
    t[62] = 63
    t[63] = 64
    t[64] = 65
    t[65] = 66
    t[66] = 67
    t[67] = 68
    t[68] = 69
    t[69] = 70
    t[70] = 71
    t[71] = 72
    t[72] = 73
    t[73] = 74
    t[74] = 75
    t[75] = 76
    t[76] = 77
    t[77] = 78
    t[78] = 79
    t[79] = 80
    t[80] = 81
    t[81] = 82
    t[82] = 83
    t[83] = 84
    t[84] = 85
    t[85] = 86
    t[86] = 87
    t[87] = 88
    t[88] = 89
    t[89] = 90
    t[90] = 91
    t[91] = 92
    t[92] = 93
    t[93] = 94
    t[94] = 95
    t[95] = 96
    t[96] = 97
    t[97] = 98
    t[98] = 99
    t[99] = 100
    t[100] = 101
    t[101] = 102
    t[102] = 103
    t[103] = 104
    t[104] = 105
    t[105] = 106
    t[106] = 107
    t[107] = 108
    t[108] = 109
    t[109] = 110
    t[110] = 111
    t[111] = 112
    t[112] = 113
    t[113] = 114
    t[114] = 115
    t[115] = 116
    t[116] = 117
    t[117] = 118
    t[118] = 119
    t[119] = 120
    t[120] = 121
    t[121] = 122
    t[122] = 123
    t[123] = 124
    t[124] = 125
    t[125] = 126
    t[126] = 127
    t[127] = 128
    t[128] = 128
    t[129] = 129
    t[130] = 130
    t[131] = 131
    t[132] = 132
    t[133] = 133
    t[134] = 134
    t[135] = 135
    t[136] = 136
    t[137] = 137
    t[138] = 138
    t[139] = 139
    t[140] = 140
    t[141] = 141
    t[142] = 142
    t[143] = 143
    t[144] = 144
    t[145] = 145
    t[146] = 146
    t[147] = 147
    t[148] = 148
    t[149] = 149
    t[150] = 150
    t[151] = 151
    t[152] = 152
    t[153] = 153
    t[154] = 154
    t[155] = 155
    t[156] = 156
    t[157] = 157
    t[158] = 158
    t[159] = 159
    t[160] = 160
    t[161] = 161
    t[162] = 162
    t[163] = 163
    t[164] = 164
    t[165] = 165
    t[166] = 166
    t[167] = 167
    t[168] = 168
    t[169] = 169
    t[170] = 170
    t[171] = 171
    t[172] = 172
    t[173] = 173
    t[174] = 174
    t[175] = 175
    t[176] = 176
    t[177] = 177
    t[178] = 178
    t[179] = 179
    t[180] = 180
    t[181] = 181
    t[182] = 182
    t[183] = 183
    t[184] = 184
    t[185] = 185
    t[186] = 186
    t[187] = 187
    t[188] = 188
    t[189] = 189
    t[190] = 190
    t[191] = 191
    t[192] = 192
    t[193] = 193
    t[194] = 194
    t[195] = 195
    t[196] = 196
    t[197] = 197
    t[198] = 198
    t[199] = 199
    t[200] = 200
    t[201] = 201
    t[202] = 202
    t[203] = 203
    t[204] = 204
    t[205] = 205
    t[206] = 206
    t[207] = 207
    t[208] = 208
    t[209] = 209
    t[210] = 210
    t[211] = 211
    t[212] = 212
    t[213] = 213
    t[214] = 214
    t[215] = 215
    t[216] = 216
    t[217] = 217
    t[218] = 218
    t[219] = 219
    t[220] = 220
    t[221] = 221
    t[222] = 222
    t[223] = 223
    t[224] = 224
    t[225] = 225
    t[226] = 226
    t[227] = 227
    t[228] = 228
    t[229] = 229
    t[230] = 230
    t[231] = 231
    t[232] = 232
    t[233] = 233
    t[234] = 234
    t[235] = 235
    t[236] = 236
    t[237] = 237
    t[238] = 238
    t[239] = 239
    t[240] = 240
    t[241] = 241
    t[242] = 242
    t[243] = 243
    t[244] = 244
    t[245] = 245
    t[246] = 246
    t[247] = 247
    t[248] = 248
    t[249] = 249
    t[250] = 250
    t[251] = 251
    t[252] = 252
    t[253] = 253
    t[254] = 254
    t[255] = 255
    t[256] = 2
    t[257] = 4
    t[258] = 5
    t[259] = 7
    t[260] = 8
    t[261] = 10
    t[262] = 11
    t[263] = 12
    t[264] = 14
    t[265] = 15
    t[266] = 16
    t[267] = 18
    t[268] = 19
    t[269] = 20
    t[270] = 21
    t[271] = 23
    t[272] = 24
    t[273] = 25
    t[274] = 26
    t[275] = 27
    t[276] = 29
    t[277] = 30
    t[278] = 31
    t[279] = 32
    t[280] = 33
    t[281] = 34
    t[282] = 36
    t[283] = 37
    t[284] = 38
    t[285] = 39
    t[286] = 40
    t[287] = 41
    t[288] = 42
    t[289] = 44
    t[290] = 45
    t[291] = 46
    t[292] = 47
    t[293] = 48
    t[294] = 49
    t[295] = 50
    t[296] = 51
    t[297] = 52
    t[298] = 54
    t[299] = 55
    t[300] = 56
    t[301] = 57
    t[302] = 58
    t[303] = 59
    t[304] = 60
    t[305] = 61
    t[306] = 62
    t[307] = 63
    t[308] = 64
    t[309] = 65
    t[310] = 66
    t[311] = 67
    t[312] = 69
    t[313] = 70
    t[314] = 71
    t[315] = 72
    t[316] = 73
    t[317] = 74
    t[318] = 75
    t[319] = 76
    t[320] = 77
    t[321] = 78
    t[322] = 79
    t[323] = 80
    t[324] = 81
    t[325] = 82
    t[326] = 83
    t[327] = 84
    t[328] = 85
    t[329] = 86
    t[330] = 87
    t[331] = 88
    t[332] = 89
    t[333] = 90
    t[334] = 91
    t[335] = 92
    t[336] = 93
    t[337] = 94
    t[338] = 95
    t[339] = 96
    t[340] = 97
    t[341] = 98
    t[342] = 99
    t[343] = 100
    t[344] = 101
    t[345] = 102
    t[346] = 103
    t[347] = 104
    t[348] = 105
    t[349] = 106
    t[350] = 107
    t[351] = 108
    t[352] = 109
    t[353] = 110
    t[354] = 111
    t[355] = 112
    t[356] = 113
    t[357] = 114
    t[358] = 115
    t[359] = 116
    t[360] = 117
    t[361] = 118
    t[362] = 119
    t[363] = 120
    t[364] = 121
    t[365] = 122
    t[366] = 123
    t[367] = 124
    t[368] = 125
    t[369] = 126
    t[370] = 127
    t[371] = 128
    t[372] = 129
    t[373] = 129
    t[374] = 130
    t[375] = 131
    t[376] = 132
    t[377] = 133
    t[378] = 134
    t[379] = 135
    t[380] = 136
    t[381] = 137
    t[382] = 138
    t[383] = 139
    t[384] = 140
    t[385] = 141
    t[386] = 142
    t[387] = 143
    t[388] = 144
    t[389] = 145
    t[390] = 146
    t[391] = 147
    t[392] = 148
    t[393] = 148
    t[394] = 149
    t[395] = 150
    t[396] = 151
    t[397] = 152
    t[398] = 153
    t[399] = 154
    t[400] = 155
    t[401] = 156
    t[402] = 157
    t[403] = 158
    t[404] = 159
    t[405] = 160
    t[406] = 161
    t[407] = 162
    t[408] = 163
    t[409] = 163
    t[410] = 164
    t[411] = 165
    t[412] = 166
    t[413] = 167
    t[414] = 168
    t[415] = 169
    t[416] = 170
    t[417] = 171
    t[418] = 172
    t[419] = 173
    t[420] = 174
    t[421] = 175
    t[422] = 175
    t[423] = 176
    t[424] = 177
    t[425] = 178
    t[426] = 179
    t[427] = 180
    t[428] = 181
    t[429] = 182
    t[430] = 183
    t[431] = 184
    t[432] = 185
    t[433] = 186
    t[434] = 186
    t[435] = 187
    t[436] = 188
    t[437] = 189
    t[438] = 190
    t[439] = 191
    t[440] = 192
    t[441] = 193
    t[442] = 194
    t[443] = 195
    t[444] = 196
    t[445] = 196
    t[446] = 197
    t[447] = 198
    t[448] = 199
    t[449] = 200
    t[450] = 201
    t[451] = 202
    t[452] = 203
    t[453] = 204
    t[454] = 205
    t[455] = 205
    t[456] = 206
    t[457] = 207
    t[458] = 208
    t[459] = 209
    t[460] = 210
    t[461] = 211
    t[462] = 212
    t[463] = 213
    t[464] = 214
    t[465] = 214
    t[466] = 215
    t[467] = 216
    t[468] = 217
    t[469] = 218
    t[470] = 219
    t[471] = 220
    t[472] = 221
    t[473] = 222
    t[474] = 222
    t[475] = 223
    t[476] = 224
    t[477] = 225
    t[478] = 226
    t[479] = 227
    t[480] = 228
    t[481] = 229
    t[482] = 230
    t[483] = 230
    t[484] = 231
    t[485] = 232
    t[486] = 233
    t[487] = 234
    t[488] = 235
    t[489] = 236
    t[490] = 237
    t[491] = 237
    t[492] = 238
    t[493] = 239
    t[494] = 240
    t[495] = 241
    t[496] = 242
    t[497] = 243
    t[498] = 244
    t[499] = 245
    t[500] = 245
    t[501] = 246
    t[502] = 247
    t[503] = 248
    t[504] = 249
    t[505] = 250
    t[506] = 251
    t[507] = 252
    t[508] = 252
    t[509] = 253
    t[510] = 254
    t[511] = 255
    t[512] = 4
    t[513] = 7
    t[514] = 9
    t[515] = 11
    t[516] = 13
    t[517] = 15
    t[518] = 17
    t[519] = 19
    t[520] = 21
    t[521] = 22
    t[522] = 24
    t[523] = 26
    t[524] = 27
    t[525] = 29
    t[526] = 30
    t[527] = 32
    t[528] = 33
    t[529] = 35
    t[530] = 36
    t[531] = 38
    t[532] = 39
    t[533] = 40
    t[534] = 42
    t[535] = 43
    t[536] = 45
    t[537] = 46
    t[538] = 47
    t[539] = 48
    t[540] = 50
    t[541] = 51
    t[542] = 52
    t[543] = 54
    t[544] = 55
    t[545] = 56
    t[546] = 57
    t[547] = 59
    t[548] = 60
    t[549] = 61
    t[550] = 62
    t[551] = 63
    t[552] = 65
    t[553] = 66
    t[554] = 67
    t[555] = 68
    t[556] = 69
    t[557] = 70
    t[558] = 72
    t[559] = 73
    t[560] = 74
    t[561] = 75
    t[562] = 76
    t[563] = 77
    t[564] = 78
    t[565] = 79
    t[566] = 80
    t[567] = 82
    t[568] = 83
    t[569] = 84
    t[570] = 85
    t[571] = 86
    t[572] = 87
    t[573] = 88
    t[574] = 89
    t[575] = 90
    t[576] = 91
    t[577] = 92
    t[578] = 93
    t[579] = 94
    t[580] = 95
    t[581] = 96
    t[582] = 97
    t[583] = 98
    t[584] = 100
    t[585] = 101
    t[586] = 102
    t[587] = 103
    t[588] = 104
    t[589] = 105
    t[590] = 106
    t[591] = 107
    t[592] = 108
    t[593] = 109
    t[594] = 110
    t[595] = 111
    t[596] = 112
    t[597] = 113
    t[598] = 114
    t[599] = 114
    t[600] = 115
    t[601] = 116
    t[602] = 117
    t[603] = 118
    t[604] = 119
    t[605] = 120
    t[606] = 121
    t[607] = 122
    t[608] = 123
    t[609] = 124
    t[610] = 125
    t[611] = 126
    t[612] = 127
    t[613] = 128
    t[614] = 129
    t[615] = 130
    t[616] = 131
    t[617] = 132
    t[618] = 133
    t[619] = 133
    t[620] = 134
    t[621] = 135
    t[622] = 136
    t[623] = 137
    t[624] = 138
    t[625] = 139
    t[626] = 140
    t[627] = 141
    t[628] = 142
    t[629] = 143
    t[630] = 144
    t[631] = 144
    t[632] = 145
    t[633] = 146
    t[634] = 147
    t[635] = 148
    t[636] = 149
    t[637] = 150
    t[638] = 151
    t[639] = 152
    t[640] = 153
    t[641] = 153
    t[642] = 154
    t[643] = 155
    t[644] = 156
    t[645] = 157
    t[646] = 158
    t[647] = 159
    t[648] = 160
    t[649] = 160
    t[650] = 161
    t[651] = 162
    t[652] = 163
    t[653] = 164
    t[654] = 165
    t[655] = 166
    t[656] = 166
    t[657] = 167
    t[658] = 168
    t[659] = 169
    t[660] = 170
    t[661] = 171
    t[662] = 172
    t[663] = 172
    t[664] = 173
    t[665] = 174
    t[666] = 175
    t[667] = 176
    t[668] = 177
    t[669] = 178
    t[670] = 178
    t[671] = 179
    t[672] = 180
    t[673] = 181
    t[674] = 182
    t[675] = 183
    t[676] = 183
    t[677] = 184
    t[678] = 185
    t[679] = 186
    t[680] = 187
    t[681] = 188
    t[682] = 188
    t[683] = 189
    t[684] = 190
    t[685] = 191
    t[686] = 192
    t[687] = 193
    t[688] = 193
    t[689] = 194
    t[690] = 195
    t[691] = 196
    t[692] = 197
    t[693] = 197
    t[694] = 198
    t[695] = 199
    t[696] = 200
    t[697] = 201
    t[698] = 201
    t[699] = 202
    t[700] = 203
    t[701] = 204
    t[702] = 205
    t[703] = 206
    t[704] = 206
    t[705] = 207
    t[706] = 208
    t[707] = 209
    t[708] = 210
    t[709] = 210
    t[710] = 211
    t[711] = 212
    t[712] = 213
    t[713] = 213
    t[714] = 214
    t[715] = 215
    t[716] = 216
    t[717] = 217
    t[718] = 217
    t[719] = 218
    t[720] = 219
    t[721] = 220
    t[722] = 221
    t[723] = 221
    t[724] = 222
    t[725] = 223
    t[726] = 224
    t[727] = 224
    t[728] = 225
    t[729] = 226
    t[730] = 227
    t[731] = 228
    t[732] = 228
    t[733] = 229
    t[734] = 230
    t[735] = 231
    t[736] = 231
    t[737] = 232
    t[738] = 233
    t[739] = 234
    t[740] = 235
    t[741] = 235
    t[742] = 236
    t[743] = 237
    t[744] = 238
    t[745] = 238
    t[746] = 239
    t[747] = 240
    t[748] = 241
    t[749] = 241
    t[750] = 242
    t[751] = 243
    t[752] = 244
    t[753] = 244
    t[754] = 245
    t[755] = 246
    t[756] = 247
    t[757] = 247
    t[758] = 248
    t[759] = 249
    t[760] = 250
    t[761] = 251
    t[762] = 251
    t[763] = 252
    t[764] = 253
    t[765] = 254
    t[766] = 254
    t[767] = 255
    t[768] = 8
    t[769] = 12
    t[770] = 16
    t[771] = 19
    t[772] = 22
    t[773] = 24
    t[774] = 27
    t[775] = 29
    t[776] = 31
    t[777] = 34
    t[778] = 36
    t[779] = 38
    t[780] = 40
    t[781] = 41
    t[782] = 43
    t[783] = 45
    t[784] = 47
    t[785] = 49
    t[786] = 50
    t[787] = 52
    t[788] = 53
    t[789] = 55
    t[790] = 57
    t[791] = 58
    t[792] = 60
    t[793] = 61
    t[794] = 63
    t[795] = 64
    t[796] = 65
    t[797] = 67
    t[798] = 68
    t[799] = 70
    t[800] = 71
    t[801] = 72
    t[802] = 74
    t[803] = 75
    t[804] = 76
    t[805] = 77
    t[806] = 79
    t[807] = 80
    t[808] = 81
    t[809] = 82
    t[810] = 84
    t[811] = 85
    t[812] = 86
    t[813] = 87
    t[814] = 88
    t[815] = 90
    t[816] = 91
    t[817] = 92
    t[818] = 93
    t[819] = 94
    t[820] = 95
    t[821] = 96
    t[822] = 98
    t[823] = 99
    t[824] = 100
    t[825] = 101
    t[826] = 102
    t[827] = 103
    t[828] = 104
    t[829] = 105
    t[830] = 106
    t[831] = 107
    t[832] = 108
    t[833] = 109
    t[834] = 110
    t[835] = 111
    t[836] = 112
    t[837] = 113
    t[838] = 114
    t[839] = 115
    t[840] = 116
    t[841] = 117
    t[842] = 118
    t[843] = 119
    t[844] = 120
    t[845] = 121
    t[846] = 122
    t[847] = 123
    t[848] = 124
    t[849] = 125
    t[850] = 126
    t[851] = 127
    t[852] = 128
    t[853] = 129
    t[854] = 130
    t[855] = 131
    t[856] = 132
    t[857] = 133
    t[858] = 134
    t[859] = 135
    t[860] = 135
    t[861] = 136
    t[862] = 137
    t[863] = 138
    t[864] = 139
    t[865] = 140
    t[866] = 141
    t[867] = 142
    t[868] = 143
    t[869] = 143
    t[870] = 144
    t[871] = 145
    t[872] = 146
    t[873] = 147
    t[874] = 148
    t[875] = 149
    t[876] = 150
    t[877] = 150
    t[878] = 151
    t[879] = 152
    t[880] = 153
    t[881] = 154
    t[882] = 155
    t[883] = 155
    t[884] = 156
    t[885] = 157
    t[886] = 158
    t[887] = 159
    t[888] = 160
    t[889] = 160
    t[890] = 161
    t[891] = 162
    t[892] = 163
    t[893] = 164
    t[894] = 165
    t[895] = 165
    t[896] = 166
    t[897] = 167
    t[898] = 168
    t[899] = 169
    t[900] = 169
    t[901] = 170
    t[902] = 171
    t[903] = 172
    t[904] = 173
    t[905] = 173
    t[906] = 174
    t[907] = 175
    t[908] = 176
    t[909] = 176
    t[910] = 177
    t[911] = 178
    t[912] = 179
    t[913] = 180
    t[914] = 180
    t[915] = 181
    t[916] = 182
    t[917] = 183
    t[918] = 183
    t[919] = 184
    t[920] = 185
    t[921] = 186
    t[922] = 186
    t[923] = 187
    t[924] = 188
    t[925] = 189
    t[926] = 189
    t[927] = 190
    t[928] = 191
    t[929] = 192
    t[930] = 192
    t[931] = 193
    t[932] = 194
    t[933] = 195
    t[934] = 195
    t[935] = 196
    t[936] = 197
    t[937] = 197
    t[938] = 198
    t[939] = 199
    t[940] = 200
    t[941] = 200
    t[942] = 201
    t[943] = 202
    t[944] = 202
    t[945] = 203
    t[946] = 204
    t[947] = 205
    t[948] = 205
    t[949] = 206
    t[950] = 207
    t[951] = 207
    t[952] = 208
    t[953] = 209
    t[954] = 210
    t[955] = 210
    t[956] = 211
    t[957] = 212
    t[958] = 212
    t[959] = 213
    t[960] = 214
    t[961] = 214
    t[962] = 215
    t[963] = 216
    t[964] = 216
    t[965] = 217
    t[966] = 218
    t[967] = 219
    t[968] = 219
    t[969] = 220
    t[970] = 221
    t[971] = 221
    t[972] = 222
    t[973] = 223
    t[974] = 223
    t[975] = 224
    t[976] = 225
    t[977] = 225
    t[978] = 226
    t[979] = 227
    t[980] = 227
    t[981] = 228
    t[982] = 229
    t[983] = 229
    t[984] = 230
    t[985] = 231
    t[986] = 231
    t[987] = 232
    t[988] = 233
    t[989] = 233
    t[990] = 234
    t[991] = 235
    t[992] = 235
    t[993] = 236
    t[994] = 237
    t[995] = 237
    t[996] = 238
    t[997] = 238
    t[998] = 239
    t[999] = 240
    t[1000] = 240
    t[1001] = 241
    t[1002] = 242
    t[1003] = 242
    t[1004] = 243
    t[1005] = 244
    t[1006] = 244
    t[1007] = 245
    t[1008] = 246
    t[1009] = 246
    t[1010] = 247
    t[1011] = 247
    t[1012] = 248
    t[1013] = 249
    t[1014] = 249
    t[1015] = 250
    t[1016] = 251
    t[1017] = 251
    t[1018] = 252
    t[1019] = 253
    t[1020] = 253
    t[1021] = 254
    t[1022] = 254
    t[1023] = 255
    t[1024] = 16
    t[1025] = 23
    t[1026] = 28
    t[1027] = 32
    t[1028] = 36
    t[1029] = 39
    t[1030] = 42
    t[1031] = 45
    t[1032] = 48
    t[1033] = 50
    t[1034] = 53
    t[1035] = 55
    t[1036] = 57
    t[1037] = 60
    t[1038] = 62
    t[1039] = 64
    t[1040] = 66
    t[1041] = 68
    t[1042] = 69
    t[1043] = 71
    t[1044] = 73
    t[1045] = 75
    t[1046] = 76
    t[1047] = 78
    t[1048] = 80
    t[1049] = 81
    t[1050] = 83
    t[1051] = 84
    t[1052] = 86
    t[1053] = 87
    t[1054] = 89
    t[1055] = 90
    t[1056] = 92
    t[1057] = 93
    t[1058] = 94
    t[1059] = 96
    t[1060] = 97
    t[1061] = 98
    t[1062] = 100
    t[1063] = 101
    t[1064] = 102
    t[1065] = 103
    t[1066] = 105
    t[1067] = 106
    t[1068] = 107
    t[1069] = 108
    t[1070] = 109
    t[1071] = 110
    t[1072] = 112
    t[1073] = 113
    t[1074] = 114
    t[1075] = 115
    t[1076] = 116
    t[1077] = 117
    t[1078] = 118
    t[1079] = 119
    t[1080] = 120
    t[1081] = 121
    t[1082] = 122
    t[1083] = 123
    t[1084] = 124
    t[1085] = 125
    t[1086] = 126
    t[1087] = 128
    t[1088] = 128
    t[1089] = 129
    t[1090] = 130
    t[1091] = 131
    t[1092] = 132
    t[1093] = 133
    t[1094] = 134
    t[1095] = 135
    t[1096] = 136
    t[1097] = 137
    t[1098] = 138
    t[1099] = 139
    t[1100] = 140
    t[1101] = 141
    t[1102] = 142
    t[1103] = 143
    t[1104] = 143
    t[1105] = 144
    t[1106] = 145
    t[1107] = 146
    t[1108] = 147
    t[1109] = 148
    t[1110] = 149
    t[1111] = 150
    t[1112] = 150
    t[1113] = 151
    t[1114] = 152
    t[1115] = 153
    t[1116] = 154
    t[1117] = 155
    t[1118] = 155
    t[1119] = 156
    t[1120] = 157
    t[1121] = 158
    t[1122] = 159
    t[1123] = 159
    t[1124] = 160
    t[1125] = 161
    t[1126] = 162
    t[1127] = 163
    t[1128] = 163
    t[1129] = 164
    t[1130] = 165
    t[1131] = 166
    t[1132] = 166
    t[1133] = 167
    t[1134] = 168
    t[1135] = 169
    t[1136] = 169
    t[1137] = 170
    t[1138] = 171
    t[1139] = 172
    t[1140] = 172
    t[1141] = 173
    t[1142] = 174
    t[1143] = 175
    t[1144] = 175
    t[1145] = 176
    t[1146] = 177
    t[1147] = 177
    t[1148] = 178
    t[1149] = 179
    t[1150] = 180
    t[1151] = 180
    t[1152] = 181
    t[1153] = 182
    t[1154] = 182
    t[1155] = 183
    t[1156] = 184
    t[1157] = 184
    t[1158] = 185
    t[1159] = 186
    t[1160] = 187
    t[1161] = 187
    t[1162] = 188
    t[1163] = 189
    t[1164] = 189
    t[1165] = 190
    t[1166] = 191
    t[1167] = 191
    t[1168] = 192
    t[1169] = 193
    t[1170] = 193
    t[1171] = 194
    t[1172] = 195
    t[1173] = 195
    t[1174] = 196
    t[1175] = 196
    t[1176] = 197
    t[1177] = 198
    t[1178] = 198
    t[1179] = 199
    t[1180] = 200
    t[1181] = 200
    t[1182] = 201
    t[1183] = 202
    t[1184] = 202
    t[1185] = 203
    t[1186] = 203
    t[1187] = 204
    t[1188] = 205
    t[1189] = 205
    t[1190] = 206
    t[1191] = 207
    t[1192] = 207
    t[1193] = 208
    t[1194] = 208
    t[1195] = 209
    t[1196] = 210
    t[1197] = 210
    t[1198] = 211
    t[1199] = 211
    t[1200] = 212
    t[1201] = 213
    t[1202] = 213
    t[1203] = 214
    t[1204] = 214
    t[1205] = 215
    t[1206] = 216
    t[1207] = 216
    t[1208] = 217
    t[1209] = 217
    t[1210] = 218
    t[1211] = 219
    t[1212] = 219
    t[1213] = 220
    t[1214] = 220
    t[1215] = 221
    t[1216] = 221
    t[1217] = 222
    t[1218] = 223
    t[1219] = 223
    t[1220] = 224
    t[1221] = 224
    t[1222] = 225
    t[1223] = 225
    t[1224] = 226
    t[1225] = 227
    t[1226] = 227
    t[1227] = 228
    t[1228] = 228
    t[1229] = 229
    t[1230] = 229
    t[1231] = 230
    t[1232] = 230
    t[1233] = 231
    t[1234] = 232
    t[1235] = 232
    t[1236] = 233
    t[1237] = 233
    t[1238] = 234
    t[1239] = 234
    t[1240] = 235
    t[1241] = 235
    t[1242] = 236
    t[1243] = 236
    t[1244] = 237
    t[1245] = 237
    t[1246] = 238
    t[1247] = 239
    t[1248] = 239
    t[1249] = 240
    t[1250] = 240
    t[1251] = 241
    t[1252] = 241
    t[1253] = 242
    t[1254] = 242
    t[1255] = 243
    t[1256] = 243
    t[1257] = 244
    t[1258] = 244
    t[1259] = 245
    t[1260] = 245
    t[1261] = 246
    t[1262] = 246
    t[1263] = 247
    t[1264] = 247
    t[1265] = 248
    t[1266] = 248
    t[1267] = 249
    t[1268] = 249
    t[1269] = 250
    t[1270] = 250
    t[1271] = 251
    t[1272] = 251
    t[1273] = 252
    t[1274] = 252
    t[1275] = 253
    t[1276] = 254
    t[1277] = 254
    t[1278] = 255
    t[1279] = 255
    bet t
}

// drawPatch — V_DrawPatch. Parse patch_t at byte offset `patchLumpOfs` in g.wad.buf and blit
// its masked columns into screen `screen` at (x, y). patch_t layout (all little-endian):
//   +0 width u16 · +2 height u16 · +4 leftoffset i16 · +6 topoffset i16 · +8 columnofs[width] u32
// each column = a run of posts; a post is { topdelta u8, length u8, pad u8, length*pixel u8,
// pad u8 } and the column ends at topdelta 0xff. x/y are offset by -leftoffset/-topoffset; each
// pixel is clipped to the screen (id's non-RANGECHECK build silently ignores OOB patches).
flex finna drawPatch(gt: tag gs.GameState, x: int, y: int, screen: int, patchLumpOfs: int) {
    holla g = gt in gs.gsc {
        lowkey width = bstream.rdU16(g.wad.buf, patchLumpOfs)
        lowkey leftofs = bstream.rdI16(g.wad.buf, patchLumpOfs + 4)
        lowkey topofs = bstream.rdI16(g.wad.buf, patchLumpOfs + 6)
        lowkey ox = x - leftofs
        lowkey oy = y - topofs
        // Select the destination screen once. Native: the slice shares its backing, so writes
        // land in the field directly. Interp: `scr` is a clone, written back below.
        lowkey scr = g.vid.scr0
        fr screen == 1 {
            scr = g.vid.scr1
        } naw fr screen == 2 {
            scr = g.vid.scr2
        } naw fr screen == 3 {
            scr = g.vid.scr3
        } naw fr screen == 4 {
            scr = g.vid.scr4
        }
        lowkey col = 0
        vibin col < width {
            lowkey cp = patchLumpOfs + bstream.rdU32(g.wad.buf, patchLumpOfs + 8 + col * 4)
            lowkey destX = ox + col
            vibin nocap {
                lowkey topdelta = bstream.rdU8(g.wad.buf, cp)
                fr topdelta == 255 {
                    dip
                }
                lowkey length = bstream.rdU8(g.wad.buf, cp + 1)
                lowkey n = 0
                vibin n < length {
                    lowkey destY = oy + topdelta + n
                    fr destX >= 0 && destX < SCREENWIDTH && destY >= 0 && destY < SCREENHEIGHT {
                        scr[destY * SCREENWIDTH + destX] = bstream.rdU8(g.wad.buf, cp + 3 + n) as u8
                    }
                    n = n + 1
                }
                cp = cp + length + 4
            }
            col = col + 1
        }
        // Write the screen back to its field (a no-op reassign under native; the modified clone
        // under interp).
        fr screen == 0 {
            g.vid.scr0 = scr
        } naw fr screen == 1 {
            g.vid.scr1 = scr
        } naw fr screen == 2 {
            g.vid.scr2 = scr
        } naw fr screen == 3 {
            g.vid.scr3 = scr
        } naw fr screen == 4 {
            g.vid.scr4 = scr
        }
    } ghosted {
        yeet("gs")
    }
}

// drawRawScreen — copy a raw SCREENWIDTH*SCREENHEIGHT paletted lump (e.g. a flat-format full
// screen like the shareware help/credits screens) straight from g.wad.buf into a screen.
flex finna drawRawScreen(gt: tag gs.GameState, screen: int, rawLumpOfs: int) {
    holla g = gt in gs.gsc {
        lowkey scr = g.vid.scr0
        fr screen == 1 {
            scr = g.vid.scr1
        } naw fr screen == 2 {
            scr = g.vid.scr2
        } naw fr screen == 3 {
            scr = g.vid.scr3
        } naw fr screen == 4 {
            scr = g.vid.scr4
        }
        lowkey i = 0
        vibin i < SCREENAREA {
            scr[i] = g.wad.buf[rawLumpOfs + i]
            i = i + 1
        }
        fr screen == 0 {
            g.vid.scr0 = scr
        } naw fr screen == 1 {
            g.vid.scr1 = scr
        } naw fr screen == 2 {
            g.vid.scr2 = scr
        } naw fr screen == 3 {
            g.vid.scr3 = scr
        } naw fr screen == 4 {
            g.vid.scr4 = scr
        }
    } ghosted {
        yeet("gs")
    }
}

// markRect — V_MarkRect. No-op: gg presents the whole framebuffer every finishUpdate, so id's
// dirtybox dirty-rectangle bookkeeping (a blit optimization for partial X updates) is unneeded.
flex finna markRect(gt: tag gs.GameState, x: int, y: int, width: int, height: int) {
}
