// gg-demo.bet — the shakeout for the `gg` platform layer's compositor + mixer + mouse (the
// amendment-03 raise of the SP0.4 ceiling). Where Pong software-renders a framebuffer, this demo
// drives the higher-level primitives directly:
//   * gg.tex     — upload a 16x16 RGBA sprite (a soft-edged circle) once
//   * gg.sound   — pre-render a 440Hz tone into a []i16 buffer and register it once
//   * gg.frame   — begin/clear a fixed 320x240 logical canvas (aspect-fit + letterboxed at flush)
//   * gg.sprite  — blit the sprite at the cursor (premultiplied src-over alpha)
//   * gg.rect    — a translucent square around the cursor
//   * gg.flush   — present the canvas and pump input
//   * gg.mouse   — the cursor position in logical-canvas coordinates
//   * gg.poll    — drain input; MOUSE_DOWN plays the tone (gg.play), Esc/close/quit exits
//   * gg.play / gg.stop — start/stop mixer voices
//
// Runs on the interpreter (`bet run`) and compiles native (`bet build`); both drive the same
// windowed backend through the shared `gg-backend` crate — see ports/gg-demo/README.md.
//
// Design notes (bet's memory/value model), mirroring Pong:
//   * The sprite and tone buffers are heap `[]T` from `mem.slab[T](n)`; ALL buffer writes stay
//     INLINE in `main` (a slice shares its backing pointer when compiled but is deep-copied in the
//     interpreter, so passing a buffer to a mutating helper would diverge the two paths).
//   * Integer math only; unary minus is `0 - x`; one statement per line.
pull "spill"

// canvas / sprite geometry
facts CW: int = 320
facts CH: int = 240
facts TS: int = 16          // sprite is TS x TS pixels
facts BG: u32 = 0x00202830  // canvas clear color (0x00RRGGBB)

// a translucent white square (0xAARRGGBB): 0x60 alpha
facts BOX: u32 = 0x60FFFFFF

// audio: a short 440Hz mono tone
facts SR: int = 44100
facts TONE_FRAMES: int = 8820   // ~0.2s mono

// event kinds (rt-abi event_kind)
facts EV_NONE: int = 0
facts EV_KEYDOWN: int = 1
facts EV_QUIT: int = 4
facts EV_MOUSEDOWN: int = 5
facts EV_MOUSEUP: int = 6

facts KEY_ESC: int = 27
facts VOL: int = 256        // Q8 unity gain

finna main() {
    // ---- build a 16x16 RGBA sprite (a soft-edged cyan circle) inline ----
    lowkey pixels = mem.slab[u8](TS * TS * 4)
    lowkey py = 0
    vibin py < TS {
        lowkey px = 0
        vibin px < TS {
            // distance^2 from the center (7.5, 7.5), scaled by 4 to stay integer
            lowkey dx = px * 2 - 15
            lowkey dy = py * 2 - 15
            lowkey d2 = dx * dx + dy * dy
            // radius 7.5 => (2r)^2 = 225; inner solid at (2*6.5)^2 = 169
            lowkey a = 0
            fr d2 <= 169 {
                a = 255
            } naw fr d2 <= 225 {
                a = 128
            }
            lowkey base = (py * TS + px) * 4
            pixels[base] = 80         // R
            pixels[base + 1] = 220    // G
            pixels[base + 2] = 255    // B
            pixels[base + 3] = a      // A
            px = px + 1
        }
        py = py + 1
    }
    lowkey sprite = gg.tex(pixels, 0, TS, TS)

    // ---- pre-render a 440Hz square-wave tone (mono i16) inline ----
    lowkey tone = mem.slab[i16](TONE_FRAMES)
    lowkey period = SR / 440
    lowkey si = 0
    vibin si < TONE_FRAMES {
        lowkey phase = si - (si / period) * period
        lowkey amp = 0 - 6000
        fr phase * 2 < period {
            amp = 6000
        }
        tone[si] = amp
        si = si + 1
    }
    // byteLen = TONE_FRAMES samples * 2 bytes/sample; mono, 44100Hz
    lowkey sound = gg.sound(tone, 0, TONE_FRAMES * 2, 1, SR)

    lowkey clicks = 0
    lowkey lastVoice = 0
    lowkey running = nocap
    lowkey last = gg.ticks()
    vibin running {
        // ---- drain input ----
        lowkey polling = nocap
        vibin polling {
            lowkey kind, code = gg.poll()
            fr kind == EV_NONE {
                polling = cap
            } naw fr kind == EV_QUIT {
                running = cap
                polling = cap
            } naw fr kind == EV_KEYDOWN {
                fr code == KEY_ESC {
                    running = cap
                }
            } naw fr kind == EV_MOUSEDOWN {
                clicks = clicks + 1
                lastVoice = gg.play(sound, 0, VOL)
            }
        }

        // ---- read the cursor, in logical-canvas coordinates ----
        lowkey mx, my = gg.mouse()

        // ---- draw: clear, translucent box, then the sprite at the cursor ----
        gg.frame(CW, CH, BG)
        gg.rect(mx - 20, my - 20, 40, 40, BOX)
        gg.sprite(sprite, mx - TS / 2, my - TS / 2)
        gg.flush()

        // ---- pace to ~60fps (16.6ms) ----
        lowkey target = last + 16600000
        vibin gg.ticks() < target {
        }
        last = gg.ticks()
    }

    // stop any voice still playing on the way out, and report
    gg.stop(lastVoice)
    spill.f("clicks: {}\n", clicks)
}
