// oregon.bet — a faithful port of the original MECC OREGON TRAIL (Bill Heinemann, 1971;
// 01/01/78 BASIC listing). Ported to `bet` for ports/. Runs on the interpreter (`bet run`)
// and compiles to native machine code (`bet build`).
//
// Two faithful adaptations, forced by the platform (see README):
//   * BASIC `RND(-1)` -> a seeded PRNG: `math.cook(seed)` + `g.upTo(n)` (deterministic, so a
//     given seed replays the same trip). The original's floating-point event formulas are
//     rendered in integer arithmetic.
//   * The timed-typing shoot mechanic (`CLK`) can't time real keystrokes portably, so shot
//     quality is drawn from the claimed marksman skill + luck — same downstream buckets.
//
// Input is line-based via `sys.peep()`; when input runs out (EOF) menus fall back to a safe
// default so a piped/non-interactive run still terminates.
pull "spill"

// ---------------------------------------------------------------------------
// Game state — one value-threaded struct (bet structs are value-copy, so each phase takes the
// state and returns the updated state: `s = phase(s, g)`). Mirrors the BASIC global variables.
// ---------------------------------------------------------------------------
drip Trip {
    flex food: int        // F   — food (dollars' worth)
    flex bullets: int     // B   — bullets (1 dollar = 50)
    flex cloth: int       // C   — clothing
    flex misc: int        // M1  — miscellaneous supplies (incl. medicine)
    flex cash: int        // T   — cash on hand
    flex oxen: int        // A   — spent on the ox team (200..300)
    flex miles: int       // M   — total miles travelled
    flex prevMiles: int   // M2  — miles through the previous turn
    flex turn: int        // D3  — turn number (each turn is two weeks)
    flex skill: int       // D9  — claimed marksman skill (1 ace .. 5 shaky)
    flex ate: int         // E   — last eating choice (1 poorly, 2 moderately, 3 well)
    flex injured: int     // K8  — injury flag
    flex ill: int         // S4  — illness flag
    flex blizzard: int    // L1  — blizzard-in-progress flag
    flex clearedSouth: int// F1  — cleared South Pass
    flex clearedBlue: int // F2  — cleared the Blue Mountains
    flex southMiles: int  // M9  — show "950" for mileage after South Pass
    flex fortFlag: int    // X1  — fort option offered every other turn (starts -1)
    flex done: int        // 0 playing, 1 dead, 2 arrived
    flex epitaph: str     // cause-of-death line for the funeral
}

// ---------------------------------------------------------------------------
// Small helpers.
// ---------------------------------------------------------------------------

// Parse the leading non-negative integer of `s` (skips leading spaces, stops at the first
// non-digit). Empty / non-numeric -> 0. Backs every numeric prompt.
finna parseInt(s: str) -> int {
    lowkey n = 0
    lowkey i = 0
    lowkey len = str.len(s)
    lowkey started = cap
    vibin i < len {
        lowkey ch = str.at(s, i)
        fr ch >= 48 && ch <= 57 {
            n = n * 10 + (ch - 48)
            started = nocap
        } naw fr started {
            i = len
        }
        i = i + 1
    }
    bet n
}

// Read one line from stdin and parse it as an integer.
finna readNum() -> int {
    bet parseInt(sys.peep())
}

// Clamp a value to be non-negative.
finna atLeastZero(x: int) -> int {
    fr x < 0 {
        bet 0
    }
    bet x
}

// The shooting sub-routine: return a shot-quality bucket B1 (lower is better). Replaces the
// BASIC timed-typing draw with a skill+luck draw: a better claimed skill narrows the range
// toward fast, clean shots; a worse claim risks slow or fumbled ones.
finna shoot(s: Trip, g: rng) -> int {
    spill.it("BANG!  BLAM!  POW!  ...you draw")
    bet g.upTo(s.skill + 2)
}

// ---------------------------------------------------------------------------
// Intro, instructions, marksman skill.
// ---------------------------------------------------------------------------

finna instructions() {
    spill.it("")
    spill.it("THIS PROGRAM SIMULATES A TRIP OVER THE OREGON TRAIL FROM")
    spill.it("INDEPENDENCE, MISSOURI TO OREGON CITY, OREGON IN 1847.")
    spill.it("YOUR FAMILY OF FIVE WILL COVER THE 2040 MILE OREGON TRAIL")
    spill.it("IN 5-6 MONTHS --- IF YOU MAKE IT ALIVE.")
    spill.it("")
    spill.it("YOU HAD SAVED $900 TO SPEND FOR THE TRIP, AND YOU'VE JUST")
    spill.it("PAID $200 FOR A WAGON.")
    spill.it("YOU WILL NEED TO SPEND THE REST OF YOUR MONEY ON THESE ITEMS:")
    spill.it("")
    spill.it("   OXEN - SPEND $200-$300; MORE MEANS A FASTER TEAM.")
    spill.it("   FOOD - MORE FOOD MEANS LESS CHANCE OF ILLNESS.")
    spill.it("   AMMUNITION - $1 BUYS A BELT OF 50 BULLETS.")
    spill.it("   CLOTHING - ESPECIALLY IMPORTANT FOR THE COLD MOUNTAINS.")
    spill.it("   MISC. SUPPLIES - MEDICINE AND EMERGENCY REPAIRS.")
    spill.it("")
    spill.it("YOU CAN SPEND ALL YOUR MONEY BEFORE YOU START, OR SAVE SOME")
    spill.it("TO SPEND AT FORTS ALONG THE WAY (ITEMS COST MORE THERE).")
    spill.it("WHENEVER YOU HAVE TO USE YOUR RIFLE, YOU WILL BE TOLD TO TYPE")
    spill.it("A WORD -- THE FASTER AND TRUER YOUR AIM, THE BETTER YOUR LUCK.")
    spill.it("")
    spill.it("GOOD LUCK!!!")
    spill.it("")
}

// Ask whether to show the instructions.
finna maybeInstructions() {
    spill.it("DO YOU NEED INSTRUCTIONS (YES/NO)")
    lowkey ans = sys.peep()
    fr str.slaps(str.glow(ans), "NO") {
        bet
    }
    instructions()
}

// Ask the claimed marksman skill (1..5); anything else -> 0 (dead-eye penalty, per BASIC).
finna askSkill(s: Trip) -> Trip {
    lowkey r = s
    spill.it("")
    spill.it("HOW GOOD A SHOT ARE YOU WITH YOUR RIFLE?")
    spill.it("  (1) ACE MARKSMAN  (2) GOOD SHOT  (3) FAIR TO MIDDLIN'")
    spill.it("  (4) NEED MORE PRACTICE  (5) SHAKY KNEES")
    spill.it("ENTER ONE OF THE ABOVE -- THE BETTER YOU CLAIM YOU ARE, THE")
    spill.it("FASTER YOU'LL HAVE TO BE WITH YOUR GUN.")
    lowkey d9 = readNum()
    fr d9 > 5 {
        d9 = 0
    }
    fr d9 < 1 {
        d9 = 1
    }
    r.skill = d9
    bet r
}

// Prompt for a single non-negative purchase amount.
finna buyPrompt(label: str) -> int {
    spill.f("HOW MUCH DO YOU WANT TO SPEND ON {}", label)
    spill.it("?")
    lowkey v = readNum()
    bet atLeastZero(v)
}

// The initial purchases: oxen (200..300), then food/ammo/clothing/misc, all within $700.
// Re-buys the whole slate if the total is overspent (BASIC line 1130-1160).
finna initialPurchases(s: Trip, g: rng) -> Trip {
    lowkey r = s
    vibin r.done == 0 {
        spill.it("")
        lowkey ox = 0
        vibin ox < 200 || ox > 300 {
            ox = buyPrompt("YOUR OXEN TEAM (200-300)")
            fr ox < 200 {
                spill.it("NOT ENOUGH")
            } naw fr ox > 300 {
                spill.it("TOO MUCH")
            }
            // Guard against an EOF loop: a zero (no input) breaks out with a default team.
            fr ox == 0 {
                ox = 200
            }
        }
        lowkey food = buyPrompt("FOOD")
        lowkey ammo = buyPrompt("AMMUNITION")
        lowkey clothing = buyPrompt("CLOTHING")
        lowkey supplies = buyPrompt("MISCELLANEOUS SUPPLIES")
        lowkey left = 700 - ox - food - ammo - clothing - supplies
        fr left < 0 {
            spill.it("YOU OVERSPENT--YOU ONLY HAD $700 TO SPEND.  BUY AGAIN")
        } naw {
            r.oxen = ox
            r.food = food
            r.bullets = 50 * ammo
            r.cloth = clothing
            r.misc = supplies
            r.cash = left
            spill.f("AFTER ALL YOUR PURCHASES, YOU NOW HAVE {} DOLLARS LEFT\n", left)
            r.done = 99   // sentinel: purchases complete (reset to 0 by caller)
        }
    }
    r.done = 0
    bet r
}

// ---------------------------------------------------------------------------
// Dates. Turn 1 = April 12 1847; each turn is two weeks. Turn > 20 = too long on the trail.
// ---------------------------------------------------------------------------
finna dateStr(turn: int) -> str {
    fr turn == 1 { bet "APRIL 12" }
    fr turn == 2 { bet "APRIL 26" }
    fr turn == 3 { bet "MAY 10" }
    fr turn == 4 { bet "MAY 24" }
    fr turn == 5 { bet "JUNE 7" }
    fr turn == 6 { bet "JUNE 21" }
    fr turn == 7 { bet "JULY 5" }
    fr turn == 8 { bet "JULY 19" }
    fr turn == 9 { bet "AUGUST 2" }
    fr turn == 10 { bet "AUGUST 16" }
    fr turn == 11 { bet "AUGUST 31" }
    fr turn == 12 { bet "SEPTEMBER 13" }
    fr turn == 13 { bet "SEPTEMBER 27" }
    fr turn == 14 { bet "OCTOBER 11" }
    fr turn == 15 { bet "OCTOBER 25" }
    fr turn == 16 { bet "NOVEMBER 8" }
    fr turn == 17 { bet "NOVEMBER 22" }
    fr turn == 18 { bet "DECEMBER 6" }
    fr turn == 19 { bet "DECEMBER 20" }
    bet "JANUARY 1"
}

// ---------------------------------------------------------------------------
// Per-turn beginning: clamp resources, doctor's bill, print the status table.
// ---------------------------------------------------------------------------
finna showStatus(s: Trip, g: rng) -> Trip {
    lowkey r = s
    r.food = atLeastZero(r.food)
    r.bullets = atLeastZero(r.bullets)
    r.cloth = atLeastZero(r.cloth)
    r.misc = atLeastZero(r.misc)
    fr r.food < 13 {
        spill.it("YOU'D BETTER DO SOME HUNTING OR BUY FOOD AND SOON!!!!")
    }
    r.prevMiles = r.miles
    // Doctor's bill for illness or injury.
    fr r.ill == 1 || r.injured == 1 {
        r.cash = r.cash - 20
        fr r.cash < 0 {
            r.epitaph = "YOU CAN'T AFFORD A DOCTOR.  YOU DIED OF YOUR AILMENT"
            r.done = 1
            bet r
        }
        spill.it("DOCTOR'S BILL IS $20")
        r.ill = 0
        r.injured = 0
    }
    lowkey shown = r.miles
    fr r.southMiles == 1 {
        shown = 950
        r.southMiles = 0
    }
    spill.f("TOTAL MILEAGE IS {}\n", shown)
    spill.it("FOOD  BULLETS  CLOTHING  MISC.SUPP.  CASH")
    spill.f("{}    {}      {}       {}         {}\n", r.food, r.bullets, r.cloth, r.misc, r.cash)
    bet r
}

// ---------------------------------------------------------------------------
// Fort shopping.
// ---------------------------------------------------------------------------
finna spendAtFort(label: str, cash: int) -> int {
    // Returns dollars actually spent (0 if it would overspend), printing on refusal.
    spill.f("  {}? ", label)
    lowkey p = atLeastZero(readNum())
    fr p > cash {
        spill.it("YOU DON'T HAVE THAT MUCH--KEEP YOUR SPENDING DOWN")
        bet 0
    }
    bet p
}

finna fort(s: Trip, g: rng) -> Trip {
    lowkey r = s
    spill.it("ENTER WHAT YOU WISH TO SPEND ON THE FOLLOWING")
    lowkey p = spendAtFort("FOOD", r.cash)
    r.cash = r.cash - p
    r.food = r.food + (2 * p) / 3
    p = spendAtFort("AMMUNITION", r.cash)
    r.cash = r.cash - p
    r.bullets = r.bullets + (2 * p * 50) / 3
    p = spendAtFort("CLOTHING", r.cash)
    r.cash = r.cash - p
    r.cloth = r.cloth + (2 * p) / 3
    p = spendAtFort("MISCELLANEOUS SUPPLIES", r.cash)
    r.cash = r.cash - p
    r.misc = r.misc + (2 * p) / 3
    r.miles = r.miles - 45
    bet r
}

// ---------------------------------------------------------------------------
// Hunting.
// ---------------------------------------------------------------------------
finna hunt(s: Trip, g: rng) -> Trip {
    lowkey r = s
    r.miles = r.miles - 45
    lowkey b1 = shoot(r, g)
    fr b1 <= 1 {
        spill.it("RIGHT BETWEEN THE EYES---YOU GOT A BIG ONE!!!!  FULL BELLIES TONIGHT!")
        r.food = r.food + 52 + g.upTo(6)
        r.bullets = r.bullets - 10 - g.upTo(4)
    } naw fr g.upTo(100) < 13 * b1 {
        spill.it("YOU MISSED---AND YOUR DINNER GOT AWAY.....")
    } naw {
        spill.it("NICE SHOT--RIGHT ON TARGET--GOOD EATIN' TONIGHT!!")
        r.food = r.food + 48 - 2 * b1
        r.bullets = r.bullets - 10 - 3 * b1
    }
    r.bullets = atLeastZero(r.bullets)
    bet r
}

// ---------------------------------------------------------------------------
// The action menu (fort every other turn, else hunt-or-continue). Returns updated state.
// ---------------------------------------------------------------------------
finna chooseAction(s: Trip, g: rng) -> Trip {
    lowkey r = s
    lowkey choice = 3   // default: continue
    fr r.fortFlag == 1 {
        spill.it("DO YOU WANT TO (1) STOP AT THE NEXT FORT, (2) HUNT, OR (3) CONTINUE")
        lowkey x = readNum()
        fr x >= 1 && x <= 3 {
            choice = x
        }
        r.fortFlag = -1
    } naw {
        spill.it("DO YOU WANT TO (1) HUNT, OR (2) CONTINUE")
        lowkey x = readNum()
        fr x == 1 {
            choice = 2   // hunt
        } naw {
            choice = 3   // continue
        }
        r.fortFlag = 1
    }
    // Hunting needs bullets.
    fr choice == 2 && r.bullets <= 39 {
        spill.it("TOUGH---YOU NEED MORE BULLETS TO GO HUNTING")
        choice = 3
    }
    fr choice == 1 {
        r = fort(r, g)
    } naw fr choice == 2 {
        r = hunt(r, g)
    }
    bet r
}

// ---------------------------------------------------------------------------
// Eating.
// ---------------------------------------------------------------------------
finna eat(s: Trip, g: rng) -> Trip {
    lowkey r = s
    fr r.food < 13 {
        r.epitaph = "YOU RAN OUT OF FOOD AND STARVED TO DEATH"
        r.done = 1
        bet r
    }
    spill.it("DO YOU WANT TO EAT (1) POORLY  (2) MODERATELY  (3) WELL")
    lowkey e = readNum()
    fr e < 1 || e > 3 {
        e = 2
    }
    r.ate = e
    r.food = r.food - (8 + 5 * e)
    fr r.food < 0 {
        r.food = r.food + (8 + 5 * e)
        spill.it("YOU CAN'T EAT THAT WELL -- YOU EAT MODERATELY")
        r.ate = 2
        r.food = r.food - 18
    }
    bet r
}

// ---------------------------------------------------------------------------
// Riders attack. Probability rises with mileage (integer rendering of the BASIC ratio).
// ---------------------------------------------------------------------------
finna riders(s: Trip, g: rng) -> Trip {
    lowkey r = s
    lowkey k = r.miles / 100 - 4
    lowkey num = k * k + 72
    lowkey den = k * k + 12
    // BASIC: skip riders unless RND*10*(num/den) <= 1, i.e. chance ~ den/(10*num).
    fr g.upTo(10 * num) >= den {
        bet r
    }
    lowkey hostile = 1
    fr g.upTo(10) < 8 {
        hostile = 0
    }
    fr hostile == 1 {
        spill.it("RIDERS AHEAD.  THEY LOOK HOSTILE")
    } naw {
        spill.it("RIDERS AHEAD.  THEY DON'T LOOK HOSTILE")
    }
    spill.it("TACTICS: (1) RUN  (2) ATTACK  (3) CONTINUE  (4) CIRCLE WAGONS")
    lowkey t = readNum()
    fr t < 1 || t > 4 {
        t = 3
    }
    // A 20% chance the riders' true intent flips (BASIC line 2980).
    fr g.upTo(10) < 2 {
        hostile = 1 - hostile
    }
    fr hostile == 1 {
        // Hostile riders.
        fr t == 1 {
            spill.it("YOU RUN.")
            r.miles = r.miles + 20
            r.misc = r.misc - 15
            r.bullets = r.bullets - 150
            r.oxen = r.oxen - 40
        } naw fr t == 2 {
            lowkey b1 = shoot(r, g)
            r.bullets = r.bullets - b1 * 40 - 80
            fr b1 <= 1 {
                spill.it("NICE SHOOTING---YOU DROVE THEM OFF")
            } naw fr b1 > 4 {
                spill.it("LOUSY SHOT---YOU GOT KNIFED.  YOU HAVE TO SEE OL' DOC BLANCHARD")
                r.injured = 1
            } naw {
                spill.it("KINDA SLOW WITH YOUR COLT .45")
            }
        } naw fr t == 3 {
            fr g.upTo(10) < 8 {
                spill.it("THEY DID NOT ATTACK")
            } naw {
                r.bullets = r.bullets - 150
                r.misc = r.misc - 15
            }
        } naw {
            lowkey b1 = shoot(r, g)
            r.bullets = r.bullets - b1 * 30 - 80
            r.miles = r.miles - 25
        }
        spill.it("RIDERS WERE HOSTILE--CHECK FOR LOSSES")
        fr r.bullets < 0 {
            r.epitaph = "YOU RAN OUT OF BULLETS AND GOT MASSACRED BY THE RIDERS"
            r.done = 1
            bet r
        }
    } naw {
        // Friendly riders.
        fr t == 1 {
            r.miles = r.miles + 15
            r.oxen = r.oxen - 10
        } naw fr t == 2 {
            r.miles = r.miles - 5
            r.bullets = r.bullets - 100
        } naw fr t == 4 {
            r.miles = r.miles - 20
        }
        spill.it("RIDERS WERE FRIENDLY, BUT CHECK FOR POSSIBLE LOSSES")
    }
    r.bullets = atLeastZero(r.bullets)
    bet r
}

// ---------------------------------------------------------------------------
// The illness sub-routine (BASIC 6300). Severity scales with how poorly you ate.
// ---------------------------------------------------------------------------
finna illness(s: Trip, g: rng) -> Trip {
    lowkey r = s
    fr g.upTo(100) < 10 + 35 * (r.ate - 1) {
        spill.it("MILD ILLNESS---MEDICINE USED")
        r.miles = r.miles - 5
        r.misc = r.misc - 2
    } naw fr g.upTo(100) < 100 - 40 / (r.ate) {
        spill.it("BAD ILLNESS---MEDICINE USED")
        r.miles = r.miles - 5
        r.misc = r.misc - 5
    } naw {
        spill.it("SERIOUS ILLNESS---YOU MUST STOP FOR MEDICAL ATTENTION")
        r.misc = r.misc - 10
        r.ill = 1
    }
    fr r.misc < 0 {
        r.epitaph = "YOU RAN OUT OF MEDICAL SUPPLIES AND DIED OF ILLNESS"
        r.done = 1
    }
    bet r
}

// ---------------------------------------------------------------------------
// The random-event table (BASIC 3540-4690): 15 events chosen by cumulative thresholds.
// ---------------------------------------------------------------------------
finna events(s: Trip, g: rng) -> Trip {
    lowkey r = s
    lowkey pick = g.upTo(100)
    fr pick < 6 {
        spill.it("WAGON BREAKS DOWN--LOSE TIME AND SUPPLIES FIXING IT")
        r.miles = r.miles - 15 - g.upTo(5)
        r.misc = r.misc - 8
    } naw fr pick < 11 {
        spill.it("OX INJURES LEG---SLOWS YOU DOWN REST OF TRIP")
        r.miles = r.miles - 25
        r.oxen = r.oxen - 20
    } naw fr pick < 13 {
        spill.it("BAD LUCK---YOUR DAUGHTER BROKE HER ARM.  YOU MAKE A SLING")
        r.miles = r.miles - 5 - g.upTo(4)
        r.misc = r.misc - 2 - g.upTo(3)
    } naw fr pick < 15 {
        spill.it("OX WANDERS OFF---SPEND TIME LOOKING FOR IT")
        r.miles = r.miles - 17
    } naw fr pick < 17 {
        spill.it("YOUR SON GETS LOST---SPEND HALF THE DAY LOOKING FOR HIM")
        r.miles = r.miles - 10
    } naw fr pick < 22 {
        spill.it("UNSAFE WATER--LOSE TIME LOOKING FOR A CLEAN SPRING")
        r.miles = r.miles - 2 - g.upTo(10)
    } naw fr pick < 32 {
        spill.it("HEAVY RAINS---TIME AND SUPPLIES LOST")
        r.food = r.food - 10
        r.bullets = r.bullets - 500
        r.misc = r.misc - 15
        r.miles = r.miles - 5 - g.upTo(10)
    } naw fr pick < 35 {
        spill.it("BANDITS ATTACK")
        lowkey b1 = shoot(r, g)
        r.bullets = r.bullets - 20 * b1
        fr r.bullets < 0 {
            spill.it("YOU RAN OUT OF BULLETS---THEY GET LOTS OF CASH")
            r.cash = r.cash / 3
        } naw fr b1 <= 1 {
            spill.it("QUICKEST DRAW OUTSIDE OF DODGE CITY!!!  YOU GOT 'EM!")
        } naw {
            spill.it("YOU GOT SHOT IN THE LEG AND THEY TOOK ONE OF YOUR OXEN")
            spill.it("BETTER HAVE A DOC LOOK AT YOUR WOUND")
            r.injured = 1
            r.misc = r.misc - 5
            r.oxen = r.oxen - 20
        }
        r.bullets = atLeastZero(r.bullets)
    } naw fr pick < 37 {
        spill.it("THERE WAS A FIRE IN YOUR WAGON--FOOD AND SUPPLIES DAMAGED")
        r.food = r.food - 40
        r.bullets = r.bullets - 400
        r.misc = r.misc - 3 - g.upTo(8)
        r.miles = r.miles - 15
    } naw fr pick < 42 {
        spill.it("LOSE YOUR WAY IN HEAVY FOG---TIME IS LOST")
        r.miles = r.miles - 10 - g.upTo(5)
    } naw fr pick < 44 {
        spill.it("YOU KILLED A POISONOUS SNAKE AFTER IT BIT YOU")
        r.bullets = r.bullets - 10
        r.misc = r.misc - 5
        fr r.misc < 0 {
            r.epitaph = "YOU DIE OF SNAKEBITE SINCE YOU HAVE NO MEDICINE"
            r.done = 1
        }
    } naw fr pick < 54 {
        spill.it("WAGON GETS SWAMPED FORDING RIVER--LOSE FOOD AND CLOTHES")
        r.food = r.food - 30
        r.cloth = r.cloth - 20
        r.miles = r.miles - 20 - g.upTo(20)
    } naw fr pick < 64 {
        spill.it("WILD ANIMALS ATTACK!")
        lowkey b1 = shoot(r, g)
        fr r.bullets <= 39 {
            spill.it("YOU WERE TOO LOW ON BULLETS--THE WOLVES OVERPOWERED YOU")
            r.injured = 1
            r.epitaph = "YOU DIED OF INJURIES"
            r.done = 1
        } naw {
            fr b1 <= 2 {
                spill.it("NICE SHOOTIN' PARTNER---THEY DIDN'T GET MUCH")
            } naw {
                spill.it("SLOW ON THE DRAW---THEY GOT AT YOUR FOOD AND CLOTHES")
            }
            r.bullets = r.bullets - 20 * b1
            r.cloth = r.cloth - b1 * 4
            r.food = r.food - b1 * 8
        }
    } naw fr pick < 69 {
        spill.it("COLD WEATHER---BRRRRRRR!")
        fr r.cloth <= 22 + g.upTo(4) {
            spill.it("YOU DON'T HAVE ENOUGH CLOTHING TO KEEP YOU WARM")
            r = illness(r, g)
        } naw {
            spill.it("YOU HAVE ENOUGH CLOTHING TO KEEP YOU WARM")
        }
    } naw fr pick < 95 {
        spill.it("HAIL STORM---SUPPLIES DAMAGED")
        r.miles = r.miles - 5 - g.upTo(10)
        r.bullets = r.bullets - 200
        r.misc = r.misc - 4 - g.upTo(3)
    } naw {
        spill.it("HELPFUL INDIANS SHOW YOU WHERE TO FIND MORE FOOD")
        r.food = r.food + 14
    }
    r.bullets = atLeastZero(r.bullets)
    bet r
}

// ---------------------------------------------------------------------------
// Mountains (BASIC 4700-5040): only past mile 950. Rugged going, South Pass, Blue Mountains,
// blizzards.
// ---------------------------------------------------------------------------
finna mountains(s: Trip, g: rng) -> Trip {
    lowkey r = s
    fr r.miles <= 950 {
        bet r
    }
    lowkey k = r.miles / 100 - 15
    lowkey num = k * k + 72
    lowkey den = k * k + 12
    fr g.upTo(10) * den <= (9 * den - num) {
        spill.it("RUGGED MOUNTAINS")
        fr g.upTo(10) < 1 {
            spill.it("YOU GOT LOST---LOSE VALUABLE TIME TRYING TO FIND THE TRAIL!")
            r.miles = r.miles - 60
        } naw fr g.upTo(100) < 11 {
            spill.it("WAGON DAMAGED!---LOSE TIME AND SUPPLIES")
            r.misc = r.misc - 5
            r.bullets = r.bullets - 200
            r.miles = r.miles - 20 - g.upTo(30)
        } naw {
            spill.it("THE GOING GETS SLOW")
            r.miles = r.miles - 45 - g.upTo(50)
        }
    }
    // South Pass (once).
    fr r.clearedSouth == 0 {
        r.clearedSouth = 1
        fr g.upTo(10) < 8 {
            spill.it("YOU MADE IT SAFELY THROUGH SOUTH PASS--NO SNOW")
        } naw {
            r = blizzard(r, g)
            bet r
        }
        r.southMiles = 1
    }
    // Blue Mountains (once, past 1700).
    fr r.miles >= 1700 && r.clearedBlue == 0 {
        r.clearedBlue = 1
        fr g.upTo(10) < 7 {
            spill.it("YOU CLEARED THE BLUE MOUNTAINS")
        } naw {
            r = blizzard(r, g)
        }
    }
    bet r
}

// A mountain-pass blizzard (BASIC 4970).
finna blizzard(s: Trip, g: rng) -> Trip {
    lowkey r = s
    spill.it("BLIZZARD IN THE MOUNTAIN PASS--TIME AND SUPPLIES LOST")
    r.blizzard = 1
    r.food = r.food - 25
    r.misc = r.misc - 10
    r.bullets = r.bullets - 300
    r.miles = r.miles - 30 - g.upTo(40)
    r.bullets = atLeastZero(r.bullets)
    fr r.cloth < 18 + g.upTo(2) {
        r = illness(r, g)
    }
    bet r
}

// ---------------------------------------------------------------------------
// One turn.
// ---------------------------------------------------------------------------
finna oneTurn(s: Trip, g: rng) -> Trip {
    lowkey r = s
    r.turn = r.turn + 1
    fr r.turn > 20 {
        spill.it("YOU HAVE BEEN ON THE TRAIL TOO LONG  ------")
        spill.it("YOUR FAMILY DIES IN THE FIRST BLIZZARD OF WINTER")
        r.epitaph = "WINTER CLAIMED YOUR FAMILY ON THE TRAIL"
        r.done = 1
        bet r
    }
    spill.it("")
    spill.f("MONDAY {} 1847\n", dateStr(r.turn))
    r = showStatus(r, g)
    fr r.done != 0 { bet r }
    r = chooseAction(r, g)
    fr r.done != 0 { bet r }
    r = eat(r, g)
    fr r.done != 0 { bet r }
    // Advance the wagon (BASIC 2860): base + team quality + luck.
    r.miles = r.miles + 200 + (r.oxen - 220) / 5 + g.upTo(11)
    r.blizzard = 0
    r = riders(r, g)
    fr r.done != 0 { bet r }
    r = events(r, g)
    fr r.done != 0 { bet r }
    r = mountains(r, g)
    bet r
}

// ---------------------------------------------------------------------------
// Endings.
// ---------------------------------------------------------------------------
finna funeral(s: Trip) {
    spill.it("")
    spill.f("{}\n", s.epitaph)
    spill.it("")
    spill.it("DUE TO YOUR UNFORTUNATE SITUATION, THERE ARE A FEW")
    spill.it("FORMALITIES WE MUST GO THROUGH.")
    spill.it("WE THANK YOU FOR THIS INFORMATION AND WE ARE SORRY YOU")
    spill.it("DIDN'T MAKE IT TO THE GREAT TERRITORY OF OREGON.")
    spill.it("BETTER LUCK NEXT TIME.")
    spill.it("")
    spill.it("                    SINCERELY")
    spill.it("         THE OREGON CITY CHAMBER OF COMMERCE")
}

finna victory(s: Trip) {
    spill.it("")
    spill.it("YOU FINALLY ARRIVED AT OREGON CITY")
    spill.it("AFTER 2040 LONG MILES---HOORAY!!!!!  A REAL PIONEER!")
    spill.it("")
    spill.f("YOU MADE IT IN {} TURNS (TWO WEEKS EACH).\n", s.turn)
    spill.it("FOOD  BULLETS  CLOTHING  MISC.SUPP.  CASH")
    spill.f("{}    {}      {}       {}         {}\n",
        atLeastZero(s.food), atLeastZero(s.bullets), atLeastZero(s.cloth),
        atLeastZero(s.misc), atLeastZero(s.cash))
    spill.it("")
    spill.it("       PRESIDENT JAMES K. POLK SENDS YOU HIS")
    spill.it("            HEARTIEST CONGRATULATIONS")
    spill.it("     AND WISHES YOU A PROSPEROUS LIFE AHEAD")
    spill.it("                AT YOUR NEW HOME")
}

// ---------------------------------------------------------------------------
// Entry point.
// ---------------------------------------------------------------------------
finna main() {
    // A fixed seed keeps a given run reproducible (and lets the corpus/tests be deterministic).
    lowkey g = math.cook(1847)

    spill.it("               THE OREGON TRAIL")
    spill.it("           (INDEPENDENCE TO OREGON CITY, 1847)")
    spill.it("")
    maybeInstructions()

    lowkey s = Trip{
        food: 0, bullets: 0, cloth: 0, misc: 0, cash: 0, oxen: 0,
        miles: 0, prevMiles: 0, turn: 0, skill: 1, ate: 2,
        injured: 0, ill: 0, blizzard: 0, clearedSouth: 0, clearedBlue: 0,
        southMiles: 0, fortFlag: -1, done: 0, epitaph: "",
    }
    s = askSkill(s)
    s = initialPurchases(s, g)
    spill.it("")
    spill.it("MONDAY MARCH 29 1847")

    // The trail.
    vibin s.done == 0 {
        fr s.miles >= 2040 {
            s.done = 2
        } naw {
            s = oneTurn(s, g)
        }
    }

    fr s.done == 2 {
        victory(s)
    } naw {
        funeral(s)
    }
}
