// oregon.bet — entry point of a faithful port of the original MECC OREGON TRAIL (Bill
// Heinemann, 1971; 01/01/78 BASIC listing). Ported to `bet` for ports/. Runs on the
// interpreter (`bet run`) and compiles to native machine code (`bet build`).
//
// The program is now split across sibling modules, pulled below (a strict DAG):
//   state  — the value-threaded Trip struct
//   util   — numeric input, clamping, fort/purchase prompts, dates
//   combat — the shooting draw, hunting, riders          (pulls state, util)
//   perils — illness, random events, mountains, blizzards (pulls state, util, combat)
//   setup  — intro/instructions, skill prompt, purchases  (pulls state, util)
//   turn   — the per-turn cycle (status, fort, eat, ...)   (pulls state, util, combat, perils)
// This file keeps only the endings (funeral/victory) and main().
//
// Two faithful adaptations, forced by the platform (see README):
//   * BASIC `RND(-1)` -> a seeded PRNG: `math.cook(seed)` + `g.upTo(n)` (deterministic, so a
//     given seed replays the same trip). The original's floating-point event formulas are
//     rendered in integer arithmetic.
//   * The timed-typing shoot mechanic (`CLK`) can't time real keystrokes portably, so shot
//     quality is drawn from the claimed marksman skill + luck — same downstream buckets.
//
// Input is line-based via `sys.peep()`; when input runs out (EOF) menus fall back to a safe
// default so a piped/non-interactive run still terminates.
pull "spill"
pull "state"
pull "util"
pull "setup"
pull "turn"

// ---------------------------------------------------------------------------
// Endings.
// ---------------------------------------------------------------------------
finna funeral(s: state.Trip) {
    spill.it("")
    spill.f("{}\n", s.epitaph)
    spill.it("")
    spill.it("DUE TO YOUR UNFORTUNATE SITUATION, THERE ARE A FEW")
    spill.it("FORMALITIES WE MUST GO THROUGH.")
    spill.it("WE THANK YOU FOR THIS INFORMATION AND WE ARE SORRY YOU")
    spill.it("DIDN'T MAKE IT TO THE GREAT TERRITORY OF OREGON.")
    spill.it("BETTER LUCK NEXT TIME.")
    spill.it("")
    spill.it("                    SINCERELY")
    spill.it("         THE OREGON CITY CHAMBER OF COMMERCE")
}

finna victory(s: state.Trip) {
    spill.it("")
    spill.it("YOU FINALLY ARRIVED AT OREGON CITY")
    spill.it("AFTER 2040 LONG MILES---HOORAY!!!!!  A REAL PIONEER!")
    spill.it("")
    spill.f("YOU MADE IT IN {} TURNS (TWO WEEKS EACH).\n", s.turn)
    spill.it("FOOD  BULLETS  CLOTHING  MISC.SUPP.  CASH")
    spill.f("{}    {}      {}       {}         {}\n",
        util.atLeastZero(s.food), util.atLeastZero(s.bullets), util.atLeastZero(s.cloth),
        util.atLeastZero(s.misc), util.atLeastZero(s.cash))
    spill.it("")
    spill.it("       PRESIDENT JAMES K. POLK SENDS YOU HIS")
    spill.it("            HEARTIEST CONGRATULATIONS")
    spill.it("     AND WISHES YOU A PROSPEROUS LIFE AHEAD")
    spill.it("                AT YOUR NEW HOME")
}

// ---------------------------------------------------------------------------
// Entry point.
// ---------------------------------------------------------------------------
finna main() {
    // A fixed seed keeps a given run reproducible (and lets the corpus/tests be deterministic).
    lowkey g = math.cook(1847)

    spill.it("               THE OREGON TRAIL")
    spill.it("           (INDEPENDENCE TO OREGON CITY, 1847)")
    spill.it("")
    setup.maybeInstructions()

    lowkey s = state.Trip{
        food: 0, bullets: 0, cloth: 0, misc: 0, cash: 0, oxen: 0,
        miles: 0, prevMiles: 0, turn: 0, skill: 1, ate: 2,
        injured: 0, ill: 0, blizzard: 0, clearedSouth: 0, clearedBlue: 0,
        southMiles: 0, fortFlag: -1, done: 0, epitaph: "",
    }
    s = setup.askSkill(s)
    s = setup.initialPurchases(s, g)
    spill.it("")
    spill.it("MONDAY MARCH 29 1847")

    // The trail.
    vibin s.done == 0 {
        fr s.miles >= 2040 {
            s.done = 2
        } naw {
            s = turn.oneTurn(s, g)
        }
    }

    fr s.done == 2 {
        victory(s)
    } naw {
        funeral(s)
    }
}
