// DOOM ported to bet — derived from id Software's linuxdoom-1.10.
//
// Copyright (C) 1993-1996 id Software, Inc.
// Copyright (C) 2026 Luke Baggett
//
// This program is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
// more details.
//
// You should have received a copy of the GNU General Public License along with
// this program; if not, see the file COPYING in ports/doom.

pull "fixed"
pull "tables"
pull "doomdef"
pull "event"
pull "info"
pull "sounds"
pull "think"
pull "player"
pull "mem"
pull "vec"
pull "stash"
pull "../s/opl" as opl
pull "../s/mus" as mus
pull "../s/genmidi" as genmidi

flex facts NUMTHINKERS: int = 4096
flex facts MAXVISPLANES: int = 128
flex facts VPSTRIDE: int = 322
flex facts MAXOPENINGS: int = 20480
flex facts MAXDRAWSEGS: int = 256
flex facts MAXVISSPRITES: int = 128
flex facts LIGHTLEVELS: int = 16
flex facts MAXLIGHTSCALE: int = 48
flex facts MAXLIGHTZ: int = 128
flex facts NUMCOLORMAPS: int = 34
flex facts SCREENAREA: int = 64000
flex facts MAXCHANNELS: int = 8
flex facts BACKUPTICS: int = 12
flex facts MAXNETNODES: int = 8
flex facts MAX_DM_STARTS: int = 10
flex facts BODYQUESIZE: int = 32
flex facts ITEMQUESIZE: int = 128
flex facts MAXSPECIALCROSS: int = 8
flex facts MAXINTERCEPTS: int = 128
flex facts MAXSECTORS: int = 2048
flex facts MAXLINES: int = 8192
flex facts MAXBLOCKS: int = 32768

flex drip Channel {
    flex sfxId: i32
    flex originKind: i32
    flex originSec: i32
    flex voice: i32
    flex priority: i32
    flex originT: tag think.Thinker
    flex endTick: i64
}

flex drip SecLinks {
    flex soundtarget: tag think.Thinker
    flex thinglist: tag think.Thinker
    flex specialT: tag think.Thinker
}

flex drip LineLinks {
    flex specialT: tag think.Thinker
}

flex drip TagBox {
    flex t: tag think.Thinker
}

flex drip DrawSeg {
    flex curline: i32
    flex x1: i32
    flex x2: i32
    flex scale1: i32
    flex scale2: i32
    flex scalestep: i32
    flex silhouette: i32
    flex bsilheight: i32
    flex tsilheight: i32
    flex sprtopclipOfs: i32
    flex sprbottomclipOfs: i32
    flex maskedtexturecolOfs: i32
}

flex drip VisSprite {
    flex prev: i32
    flex next: i32
    flex x1: i32
    flex x2: i32
    flex gx: i32
    flex gy: i32
    flex gz: i32
    flex gzt: i32
    flex startfrac: i32
    flex scale: i32
    flex xiscale: i32
    flex texturemid: i32
    flex patch: i32
    flex colormapOfs: i32
    flex mobjflags: i32
}

flex drip Intercept {
    flex frac: i32
    flex isaline: bool
    flex thingT: tag think.Thinker
    flex lineIdx: i32
}

flex drip Divline {
    flex x: i32
    flex y: i32
    flex dx: i32
    flex dy: i32
}

flex drip Button {
    flex lineIdx: i32
    flex where: i32
    flex btexture: i32
    flex btimer: i32
    flex soundorgSec: i32
}

flex drip AnimDef {
    flex istexture: bool
    flex picnum: i32
    flex basepic: i32
    flex numpics: i32
    flex speed: i32
}

flex drip MapMark {
    flex x: i32
    flex y: i32
}

flex drip Wad {
    flex buf: []u8
    flex bufLen: int
    flex numLumps: i32
    flex lumpOfs: []i32
    flex lumpLen: []i32
    flex lumpName: vec[str]
    flex nameToLump: stash[str, int]
}

flex drip Level {
    flex numvertexes: i32
    flex numsectors: i32
    flex numsides: i32
    flex numlines: i32
    flex numsubsectors: i32
    flex numsegs: i32
    flex numnodes: i32
    flex numthings: i32
    flex vtxX: []i32
    flex vtxY: []i32
    flex secFloorH: []i32
    flex secCeilH: []i32
    flex secFloorPic: []i32
    flex secCeilPic: []i32
    flex secLight: []i32
    flex secSpecial: []i32
    flex secTag: []i32
    flex secSoundTrav: []i32
    flex secValid: []i32
    flex secSoundOrgX: []i32
    flex secSoundOrgY: []i32
    flex secSoundOrgZ: []i32
    flex secBlockBox: []i32
    flex secLineOfs: []i32
    flex secLineCount: []i32
    flex secLinesList: []i32
    flex secLinks: SecLinks[2048]
    flex sdTexOfs: []i32
    flex sdRowOfs: []i32
    flex sdTopTex: []i32
    flex sdBotTex: []i32
    flex sdMidTex: []i32
    flex sdSector: []i32
    flex lineV1: []i32
    flex lineV2: []i32
    flex lineDx: []i32
    flex lineDy: []i32
    flex lineFlags: []i32
    flex lineSpecial: []i32
    flex lineTag: []i32
    flex lineSide0: []i32
    flex lineSide1: []i32
    flex lineBBox: []i32
    flex lineSlopetype: []i32
    flex lineFront: []i32
    flex lineBack: []i32
    flex lineValid: []i32
    flex lineLinks: LineLinks[8192]
    flex segV1: []i32
    flex segV2: []i32
    flex segOffset: []i32
    flex segAngle: []u32
    flex segSide: []i32
    flex segLine: []i32
    flex segFront: []i32
    flex segBack: []i32
    flex ssSector: []i32
    flex ssNumLines: []i32
    flex ssFirstLine: []i32
    flex nodeX: []i32
    flex nodeY: []i32
    flex nodeDx: []i32
    flex nodeDy: []i32
    flex nodeBBox: []i32
    flex nodeChild0: []i32
    flex nodeChild1: []i32
    flex bmapWidth: i32
    flex bmapHeight: i32
    flex bmapOrgX: i32
    flex bmapOrgY: i32
    flex blockmap: []i32
    flex blockLinks: TagBox[32768]
    flex rejectOfs: int
    flex rejectLen: int
}

flex drip RenderState {
    flex viewx: i32
    flex viewy: i32
    flex viewz: i32
    flex viewangle: u32
    flex viewplayer: i32
    flex viewangleoffset: i32
    flex clipangle: u32
    flex extralight: i32
    flex fixedcolormapOfs: i32
    flex viewwindowx: i32
    flex viewwindowy: i32
    flex viewwidth: i32
    flex viewheight: i32
    flex scaledviewwidth: i32
    flex centerx: i32
    flex centery: i32
    flex centerxfrac: i32
    flex centeryfrac: i32
    flex projection: i32
    flex detailshift: i32
    flex setblocks: i32
    flex setdetail: i32
    flex colormaps: []u8
    flex colormapsLen: int
    flex scalelight: []i32
    flex zlight: []i32
    flex fixedcolormap: i32
    flex xtoviewangle: []u32
    flex viewangletox: []i32
    flex drawsegs: DrawSeg[256]
    flex dsP: i32
    flex vpHeight: []i32
    flex vpPicnum: []i32
    flex vpLight: []i32
    flex vpMinX: []i32
    flex vpMaxX: []i32
    flex vpTop: []u8
    flex vpBottom: []u8
    flex lastvisplane: i32
    flex floorplane: i32
    flex ceilingplane: i32
    flex openings: []i16
    flex lastopening: i32
    flex vissprites: VisSprite[128]
    flex visspriteP: i32
    flex vsprSortedHead: i32
    flex floorclip: []i16
    flex ceilingclip: []i16
    flex dc_x: i32
    flex dc_yl: i32
    flex dc_yh: i32
    flex dc_iscale: i32
    flex dc_texturemid: i32
    flex dc_sourceOfs: i32
    flex dc_colormapOfs: i32
    flex dc_texheight: i32
    flex ds_x1: i32
    flex ds_x2: i32
    flex ds_y: i32
    flex ds_xfrac: i32
    flex ds_yfrac: i32
    flex ds_xstep: i32
    flex ds_ystep: i32
    flex ds_sourceOfs: i32
    flex ds_colormapOfs: i32
    flex rw_distance: i32
    flex rw_normalangle: u32
    flex rw_angle1: i32
    flex sscount: i32
    flex skyflatnum: i32
    flex texArena: []u8
    flex texArenaLen: int
    flex numTextures: i32
    flex textureWidth: []i32
    flex textureHeight: []i32
    flex textureWidthMask: []i32
    flex textureComposite: []i32
    flex textureColumnStart: []i32
    flex textureColumnLump: []i32
    flex textureColumnOfs: []i32
    flex texNameToNum: stash[str, int]
    flex textureTranslation: []i32
    flex firstFlat: i32
    flex numFlats: i32
    flex flatNameToNum: stash[str, int]
    flex flatTranslation: []i32
    flex firstSpriteLump: i32
    flex numSpriteLumps: i32
    flex spriteWidth: []i32
    flex spriteOffset: []i32
    flex spriteTopOffset: []i32
    flex numSprites: i32
    flex spriteNumFrames: []i32
    flex spriteFrameStart: []i32
    flex spriteFrameRotate: []i32
    flex spriteFrameLump: []i32
    flex spriteFrameFlip: []i32
    flex colormapsBytes: int
    flex skytexture: i32
    flex skytexturemid: i32
    flex colfunc: finna(tag GameState) -> void
    flex basecolfunc: finna(tag GameState) -> void
    flex fuzzcolfunc: finna(tag GameState) -> void
    flex transcolfunc: finna(tag GameState) -> void
    flex spanfunc: finna(tag GameState) -> void
    flex viewcos: i32
    flex viewsin: i32
    flex framecount: i32
    flex validcount: i32
    flex ylookup: []i32
    flex columnofs: []i32
    flex dc_sourceBuf: i32
    flex fuzzpos: i32
    flex translationtables: []u8
    flex dc_translationOfs: i32
    flex yslope: []i32
    flex distscale: []i32
    flex pspritescale: i32
    flex pspriteiscale: i32
    flex spanstart: []i32
    flex cachedheight: []i32
    flex cacheddistance: []i32
    flex cachedxstep: []i32
    flex cachedystep: []i32
    flex planeheight: i32
    flex planezlightOfs: i32
    flex basexscale: i32
    flex baseyscale: i32
    flex solidsegsFirst: []i32
    flex solidsegsLast: []i32
    flex solidsegsEnd: i32
    flex curline: i32
    flex frontsector: i32
    flex backsector: i32
    flex rw_x: i32
    flex rw_stopx: i32
    flex rw_centerangle: u32
    flex rw_offset: i32
    flex rw_scale: i32
    flex rw_scalestep: i32
    flex rw_midtexturemid: i32
    flex rw_toptexturemid: i32
    flex rw_bottomtexturemid: i32
    flex worldtop: i32
    flex worldbottom: i32
    flex worldhigh: i32
    flex worldlow: i32
    flex pixhigh: i32
    flex pixlow: i32
    flex pixhighstep: i32
    flex pixlowstep: i32
    flex topfrac: i32
    flex topstep: i32
    flex bottomfrac: i32
    flex bottomstep: i32
    flex segtextured: bool
    flex markfloor: bool
    flex markceiling: bool
    flex maskedtexture: bool
    flex midtexture: i32
    flex toptexture: i32
    flex bottomtexture: i32
    flex walllightsFixed: bool
    flex walllightsBase: i32
    flex maskedtexturecolOfs: i32
    flex spryscale: i32
    flex sprtopscreen: i32
    flex mfloorclipOfs: i32
    flex mceilingclipOfs: i32
}

flex drip Hooks {
    flex tryMove: finna(tag GameState, tag think.Thinker, i32, i32) -> bool
    flex slideMove: finna(tag GameState, tag think.Thinker) -> void
    flex checkPosition: finna(tag GameState, tag think.Thinker, i32, i32) -> bool
    flex aimLineAttack: finna(tag GameState, tag think.Thinker, u32, i32) -> i32
    flex crossSpecialLine: finna(tag GameState, i32, i32, tag think.Thinker) -> void
    flex shootSpecialLine: finna(tag GameState, tag think.Thinker, i32) -> void
    flex useSpecialLine: finna(tag GameState, tag think.Thinker, i32, i32) -> bool
    flex mobjThink: finna(tag GameState, tag think.Thinker) -> void
    flex doorThink: finna(tag GameState, tag think.Thinker) -> void
    flex ceilingThink: finna(tag GameState, tag think.Thinker) -> void
    flex floorThink: finna(tag GameState, tag think.Thinker) -> void
    flex platThink: finna(tag GameState, tag think.Thinker) -> void
    flex flickerThink: finna(tag GameState, tag think.Thinker) -> void
    flex flashThink: finna(tag GameState, tag think.Thinker) -> void
    flex strobeThink: finna(tag GameState, tag think.Thinker) -> void
    flex glowThink: finna(tag GameState, tag think.Thinker) -> void
    // P2.4 amendment: P_DropWeapon forward-dispatch. p_inter.killMobj lowers the dead player's
    // weapon, but p_inter cannot pull p/p_pspr (p_pspr -> p_inter for P_DamageMobj, so the reverse
    // edge would cycle). Modelled as a pre-wired fn-value exactly like mobjThink; p_action wires it
    // to p_pspr.dropWeapon at startup. Arg is the player index. cop zero-inits it.
    flex dropWeapon: finna(tag GameState, int) -> void
}

flex drip Actions {
    flex aBFGSpray: finna(tag GameState, tag think.Thinker) -> void
    flex aBFGsound: finna(tag GameState, int, int) -> void
    flex aBabyMetal: finna(tag GameState, tag think.Thinker) -> void
    flex aBossDeath: finna(tag GameState, tag think.Thinker) -> void
    flex aBrainAwake: finna(tag GameState, tag think.Thinker) -> void
    flex aBrainDie: finna(tag GameState, tag think.Thinker) -> void
    flex aBrainExplode: finna(tag GameState, tag think.Thinker) -> void
    flex aBrainPain: finna(tag GameState, tag think.Thinker) -> void
    flex aBrainScream: finna(tag GameState, tag think.Thinker) -> void
    flex aBrainSpit: finna(tag GameState, tag think.Thinker) -> void
    flex aBruisAttack: finna(tag GameState, tag think.Thinker) -> void
    flex aBspiAttack: finna(tag GameState, tag think.Thinker) -> void
    flex aCPosAttack: finna(tag GameState, tag think.Thinker) -> void
    flex aCPosRefire: finna(tag GameState, tag think.Thinker) -> void
    flex aChase: finna(tag GameState, tag think.Thinker) -> void
    flex aCheckReload: finna(tag GameState, int, int) -> void
    flex aCloseShotgun2: finna(tag GameState, int, int) -> void
    flex aCyberAttack: finna(tag GameState, tag think.Thinker) -> void
    flex aExplode: finna(tag GameState, tag think.Thinker) -> void
    flex aFaceTarget: finna(tag GameState, tag think.Thinker) -> void
    flex aFall: finna(tag GameState, tag think.Thinker) -> void
    flex aFatAttack1: finna(tag GameState, tag think.Thinker) -> void
    flex aFatAttack2: finna(tag GameState, tag think.Thinker) -> void
    flex aFatAttack3: finna(tag GameState, tag think.Thinker) -> void
    flex aFatRaise: finna(tag GameState, tag think.Thinker) -> void
    flex aFire: finna(tag GameState, tag think.Thinker) -> void
    flex aFireBFG: finna(tag GameState, int, int) -> void
    flex aFireCGun: finna(tag GameState, int, int) -> void
    flex aFireCrackle: finna(tag GameState, tag think.Thinker) -> void
    flex aFireMissile: finna(tag GameState, int, int) -> void
    flex aFirePistol: finna(tag GameState, int, int) -> void
    flex aFirePlasma: finna(tag GameState, int, int) -> void
    flex aFireShotgun: finna(tag GameState, int, int) -> void
    flex aFireShotgun2: finna(tag GameState, int, int) -> void
    flex aGunFlash: finna(tag GameState, int, int) -> void
    flex aHeadAttack: finna(tag GameState, tag think.Thinker) -> void
    flex aHoof: finna(tag GameState, tag think.Thinker) -> void
    flex aKeenDie: finna(tag GameState, tag think.Thinker) -> void
    flex aLight0: finna(tag GameState, int, int) -> void
    flex aLight1: finna(tag GameState, int, int) -> void
    flex aLight2: finna(tag GameState, int, int) -> void
    flex aLoadShotgun2: finna(tag GameState, int, int) -> void
    flex aLook: finna(tag GameState, tag think.Thinker) -> void
    flex aLower: finna(tag GameState, int, int) -> void
    flex aMetal: finna(tag GameState, tag think.Thinker) -> void
    flex aOpenShotgun2: finna(tag GameState, int, int) -> void
    flex aPain: finna(tag GameState, tag think.Thinker) -> void
    flex aPainAttack: finna(tag GameState, tag think.Thinker) -> void
    flex aPainDie: finna(tag GameState, tag think.Thinker) -> void
    flex aPlayerScream: finna(tag GameState, tag think.Thinker) -> void
    flex aPosAttack: finna(tag GameState, tag think.Thinker) -> void
    flex aPunch: finna(tag GameState, int, int) -> void
    flex aRaise: finna(tag GameState, int, int) -> void
    flex aReFire: finna(tag GameState, int, int) -> void
    flex aSPosAttack: finna(tag GameState, tag think.Thinker) -> void
    flex aSargAttack: finna(tag GameState, tag think.Thinker) -> void
    flex aSaw: finna(tag GameState, int, int) -> void
    flex aScream: finna(tag GameState, tag think.Thinker) -> void
    flex aSkelFist: finna(tag GameState, tag think.Thinker) -> void
    flex aSkelMissile: finna(tag GameState, tag think.Thinker) -> void
    flex aSkelWhoosh: finna(tag GameState, tag think.Thinker) -> void
    flex aSkullAttack: finna(tag GameState, tag think.Thinker) -> void
    flex aSpawnFly: finna(tag GameState, tag think.Thinker) -> void
    flex aSpawnSound: finna(tag GameState, tag think.Thinker) -> void
    flex aSpidRefire: finna(tag GameState, tag think.Thinker) -> void
    flex aStartFire: finna(tag GameState, tag think.Thinker) -> void
    flex aTracer: finna(tag GameState, tag think.Thinker) -> void
    flex aTroopAttack: finna(tag GameState, tag think.Thinker) -> void
    flex aVileAttack: finna(tag GameState, tag think.Thinker) -> void
    flex aVileChase: finna(tag GameState, tag think.Thinker) -> void
    flex aVileStart: finna(tag GameState, tag think.Thinker) -> void
    flex aVileTarget: finna(tag GameState, tag think.Thinker) -> void
    flex aWeaponReady: finna(tag GameState, int, int) -> void
    flex aXScream: finna(tag GameState, tag think.Thinker) -> void
}

flex drip TickState {
    flex leveltime: i32
    flex prndindex: i32
    flex rndindex: i32
    flex validcount: i32
    flex rndtable: []u8
    flex thinkercap: tag think.Thinker
    flex intercepts: Intercept[128]
    flex interceptP: i32
    flex trace: Divline
    flex spechit: i32[8]
    flex numspechit: i32
    flex tmx: i32
    flex tmy: i32
    flex tmbbox: i32[4]
    flex tmflags: i32
    flex tmthing: tag think.Thinker
    flex tmfloorz: i32
    flex tmceilingz: i32
    flex tmdropoffz: i32
    flex floatok: bool
    flex ceilingline: i32
    flex crushchange: bool
    flex nofit: bool
    flex slidemo: tag think.Thinker
    flex bestslidefrac: i32
    flex secondslidefrac: i32
    flex bestslideline: i32
    flex secondslideline: i32
    flex tmxmove: i32
    flex tmymove: i32
    flex usething: tag think.Thinker
    flex linetarget: tag think.Thinker
    flex shootthing: tag think.Thinker
    flex bombsource: tag think.Thinker
    flex bombspot: tag think.Thinker
    flex bombdamage: i32
    flex attackrange: i32
    flex aimslope: i32
    flex shootz: i32
    flex la_damage: i32
    flex topslope: i32
    flex bottomslope: i32
    flex opentop: i32
    flex openbottom: i32
    flex openrange: i32
    flex lowfloor: i32
    flex activeceilings: TagBox[30]
    flex activeplats: TagBox[30]
    flex buttonlist: Button[16]
    flex bodyque: TagBox[32]
    flex bodyqueslot: i32
    flex braintargets: TagBox[32]
    flex numbraintargets: i32
    flex brainTargetOn: i32
    flex brainEasy: i32
    // P2.4 amendment: Archvile corpse-raise scratch (p_enemy A_VileChase / PIT_VileCheck). The
    // block-things iterator callback only receives (gt, thing), so the try-position + the found
    // corpse are threaded through here (mirrors the tm* regs the p_map PIT_ callbacks use).
    flex viletryx: i32
    flex viletryy: i32
    flex corpsehit: tag think.Thinker
    flex anims: vec[AnimDef]
    flex switchlist: i32[100]
    flex numswitches: i32
    flex linespeciallist: i32[64]
    flex numlinespecials: i32
    flex levelTimer: bool
    flex levelTimeCount: i32
    flex itemrespawnque: think.MapThing[128]
    flex itemrespawntime: i32[128]
    flex iquehead: i32
    flex iquetail: i32
}

flex drip GameShell {
    flex baseTick: i64
    flex quitRequested: bool
    flex gamestate: i32
    flex gameaction: i32
    flex gametic: i32
    flex gameepisode: i32
    flex gamemap: i32
    flex gameskill: i32
    flex startskill: i32
    flex startepisode: i32
    flex startmap: i32
    flex respawnmonsters: bool
    flex paused: bool
    flex sendpause: bool
    flex sendsave: bool
    flex usergame: bool
    flex netgame: bool
    flex deathmatch: i32
    flex demoplayback: bool
    flex demorecording: bool
    flex singledemo: bool
    flex netdemo: bool
    flex demobuffer: []u8
    flex demoOfs: int
    flex demoLen: int
    flex demoend: int
    flex consoleplayer: i32
    flex displayplayer: i32
    flex viewactive: bool
    flex nodrawers: bool
    flex noblit: bool
    flex automapactive: bool
    flex menuactive: bool
    flex statusbaractive: bool
    flex wipegamestate: i32
    flex nomonsters: bool
    flex respawnparm: bool
    flex fastparm: bool
    flex devparm: bool
    flex precache: bool
    flex singletics: bool
    flex gamemode: i32
    flex gamemission: i32
    flex language: i32
    flex modifiedgame: bool
    flex autostart: bool
    flex totalkills: i32
    flex totalitems: i32
    flex totalsecret: i32
    flex levelstarttic: i32
    flex mouseSensitivity: i32
    flex players: player.Player[4]
    flex playeringame: bool[4]
    flex playerstarts: think.MapThing[4]
    flex deathmatchstarts: think.MapThing[10]
    flex deathmatchP: i32
    flex wminfo: player.WbStart
    flex maxammo: i32[4]
    flex clipammo: i32[4]
    // ---- P2.8 shell-core additive (g/g_game, d/d_main, d/d_net). All cop-zero-inited; the input
    // arrays + syncBuf handle are populated by D_DoomMain. No sibling drip touched. -------------
    flex timingdemo: bool          // G_TimeDemo: report + self-terminate at demo end
    flex starttime: i32            // I_GetTime at level start (timing report)
    flex secretexit: bool          // G_SecretExitLevel / G_DoCompleted
    flex advancedemo: bool         // attract loop: advance to the next demo sequence step
    flex demosequence: i32         // attract loop cursor (-1..6)
    flex pagetic: i32              // attract page countdown
    flex pagename: str             // TITLEPIC / CREDIT / HELP2 lump for D_PageDrawer
    flex defdemoname: str          // deferred demo lump name (G_DeferedPlayDemo)
    flex demoName: str             // demo-record output path
    flex savegameslot: i32         // pending save slot
    flex savedescription: str      // pending save description
    // input state (G_Responder writes; G_BuildTiccmd reads) ----------------------------------
    flex gamekeydown: bool[256]
    flex turnheld: i32
    flex mousex: i32
    flex mousey: i32
    flex mousebuttons: bool[4]
    flex mousebtnmask: i32         // held mouse-button bitmask, persisted across tics (gg sends edges)
    // -sync fingerprint writer (-timedemo -sync <out>) ---------------------------------------
    flex syncOn: bool
    flex syncPath: str
    flex syncBuf: vec[int]         // accumulated ASCII bytes; fs.drop'd at demo end (null until D_DoomMain)
    flex lastFrameCrc: i32         // crc32 of the LAST presented scr0 (C lags the sim one frame)
    // -dumpframe <tic> -dumpout <path>: write the 8-bit scr0 at gametic==dumpTic (render parity) --
    flex dumpTic: i32              // gametic at which to fs.drop scr0 (0 with empty dumpPath = off)
    flex dumpPath: str             // output path for the raw 64000-byte 8-bit frame ("" = disabled)
    flex demoDone: bool            // set by G_CheckDemoStatus in timedemo; breaks D_DoomLoop
    flex maxframes: i32            // headless self-terminate cap (0 = unlimited)
    flex frameCount: i32           // frames elapsed since D_DoomLoop start
}

flex drip Events {
    flex ring: event.Event[64]
    flex head: i32
    flex tail: i32
}

flex drip SoundState {
    flex channels: Channel[8]
    flex numChannels: i32
    flex sfxVolume: i32
    flex musicVolume: i32
    flex sfxHandle: []i32
    flex sfxLenTics: []i32
    flex nextcleanup: i32
}

flex drip MusicState {
    flex musId: i32
    flex musicPlaying: bool
    flex musicPaused: bool
    flex musLumpOfs: int
    flex musLumpLen: int
    flex musTick: i32
    flex musDelay: i32
    flex oplRegOfs: []i32
    flex genmidiOfs: int
    flex chip: opl.OplChip
    flex seq: mus.SeqState
    flex events: vec[mus.MusEvent]
    flex instrs: vec[genmidi.GenMidiInstr]
    flex seqCursor: int
    flex delaySamples: int
    flex musRate: i32
    flex looping: i32
    flex samplesRendered: int
    flex musInitted: bool
}

flex drip VidState {
    flex scr0: []u8
    flex scr1: []u8
    flex scr2: []u8
    flex scr3: []u8
    flex scr4: []u8
    flex fb: []u32
    flex pal: []u32
    flex gammaIndex: i32
    flex paletteIndex: i32
}

flex drip InfoTables {
    flex states: vec[info.State]
    flex mobjinfo: vec[info.MobjInfo]
    flex sfx: vec[sounds.SfxInfo]
    flex finesine: []i32
    flex finetangent: []i32
    flex tantoangle: []u32
}

flex drip MenuState {
    flex menuactive: bool
    flex itemOn: i32
    flex currentMenu: i32
    flex lastMenu: i32
    flex skullAnimCounter: i32
    flex whichSkull: i32
    flex messageToPrint: bool
    flex messageString: str
    flex messageNeedsInput: bool
    flex saveStringEnter: bool
    flex saveSlot: i32
    flex saveCharIndex: i32
    flex quickSaveSlot: i32
    flex screenSize: i32
    flex detailLevel: i32
    flex showMessages: i32
    flex savegameStrings: vec[str]
    // ---- P2.9b additive (m_menu) — menu routing/state that has no single doomstat home. Since
    // bet has no fn-ptr menu tables, the per-menu lastOn (menu_t.lastOn, one per menudef) and the
    // pending message-response routine (messageRoutine fn ptr) are modelled here. -------------
    flex messageRoutineId: i32     // pending M_StartMessage response routine (MRT_* id; 0 = none)
    flex messageLastMenuActive: bool  // menuactive snapshot restored by M_StopMessage
    flex inhelpscreens: bool       // set by the ReadThis draw routines
    flex epi: i32                  // M_Episode's chosen episode (id's static `epi`)
    flex screenblocks: i32         // R_SetViewSize block count (screenSize == screenblocks-3)
    flex menuLastOn: i32[16]       // per-menu lastOn, indexed by menu id (MENU_*); M_Init seeds it
}

flex drip HudState {
    flex messageOn: bool
    flex message: str
    flex messageCounter: i32
    flex chatOn: bool
    flex chatString: str
    flex huFontOfs: []i32
}

flex drip StBarState {
    flex faceIndex: i32
    flex faceCount: i32
    flex oldHealth: i32
    flex priority: i32
    flex randomNumber: i32
    flex currentState: i32
    flex firsttime: bool
    flex keyboxes: i32[3]
    flex oldweaponsowned: bool[9]
    // arms multicon diff-draw tracking (st_lib.c STlib_updateMultIcon). id draws the STARMS overlay
    // once at the level-start refresh; when an arms digit later changes (weapon pickup) it erases the
    // old digit to the STBAR *backing screen* (not STARMS), so that cell's transparent digit pixels
    // then show STBAR instead of STARMS. armsOldInum = last drawn inum (init -1); armsUnderStbar =
    // whether this cell's under-digit background is now STBAR (true) rather than STARMS (false).
    flex armsOldInum: i32[6]
    flex armsUnderStbar: bool[6]
    flex lastAttackDown: i32
    flex statusBarOn: bool
    flex stPalette: i32
    flex painOldHealth: i32
    flex painLastCalc: i32
    flex luPalette: i32
    flex started: bool
    flex sbarOfs: i32
    flex armsbgOfs: i32
    flex facebackOfs: i32
    flex tallpercentOfs: i32
    flex sttminusOfs: i32
    flex tallnumOfs: []i32
    flex shortnumOfs: []i32
    flex keysOfs: []i32
    flex facesOfs: []i32
    flex armsOfs: []i32
    flex cheatPos: []i32
    flex cMus: []u8
    flex cClev: []u8
}

// ---- AmState (am_map). --------------------------------------------------------------------
// P2.9b: am_map.c keeps ~40 file-level statics (mutable globals don't lower native), so they are
// modelled as additive scalar fields here (only this drip changed). Field map:
//   mx/my/mw/mh = m_x/m_y/m_w/m_h (map coords); mScale = scale_mtof; ftom = scale_ftom;
//   mtof is UNUSED (kept for back-compat). The zoom multipliers, save/restore slots, bounds,
//   window rect, clocks, and mark ring are the remaining am_map statics.
// Marks: id used a mutable 10-entry ring (markpoints[] with in-place x/y writes + clear-to-(-1)).
// A `vec` can't be element-mutated in native codegen, so the ring is a pair of fixed i32[10]
// arrays (markX/markY, native-safe element assign); the pre-existing `marks` vec is left unused.
flex drip AmState {
    flex active: bool
    flex mx: i32
    flex my: i32
    flex mw: i32
    flex mh: i32
    flex mScale: i32              // scale_mtof
    flex ftom: i32               // scale_ftom
    flex mtof: i32               // (unused; kept for back-compat)
    flex followplayer: bool
    flex grid: bool
    flex leaveletter: i32
    flex marks: vec[MapMark]     // (unused in P2.9b; ring is markX/markY below)
    // ---- P2.9b additive statics ------------------------------------------------------------
    flex mx2: i32                // m_x2 (m_x + m_w)
    flex my2: i32                // m_y2 (m_y + m_h)
    flex minX: i32               // level vertex bounds
    flex minY: i32
    flex maxX: i32
    flex maxY: i32
    flex maxW: i32               // max_x-min_x
    flex maxH: i32               // max_y-min_y
    flex minScale: i32           // min_scale_mtof (zoom-out stop)
    flex maxScale: i32           // max_scale_mtof (zoom-in stop)
    flex oldMx: i32              // AM_saveScaleAndLoc slots
    flex oldMy: i32
    flex oldMw: i32
    flex oldMh: i32
    flex oldLocX: i32            // f_oldloc (follow-player last pos; MAXINT = invalid)
    flex oldLocY: i32
    flex panIncX: i32            // m_paninc (map-coord pan velocity per tic)
    flex panIncY: i32
    flex mtofZoom: i32           // mtof_zoommul (per-tic zoom, FRACUNIT = none)
    flex ftomZoom: i32           // ftom_zoommul
    flex fx: i32                 // f_x window rect on screen
    flex fy: i32
    flex fw: i32                 // f_w (SCREENWIDTH)
    flex fh: i32                 // f_h (SCREENHEIGHT-32)
    flex amclock: i32
    flex lightlev: i32
    flex cheating: i32           // 0/1/2 (iddt states)
    flex bigstate: i32           // AM_GOBIGKEY toggle
    flex markpointnum: i32       // next mark ring slot
    flex leveljuststarted: i32
    flex stopped: bool
    flex lastlevel: i32          // AM_Start's static level/episode cache
    flex lastepisode: i32
    flex plrnum: i32             // player represented by the arrow
    flex amCheatPos: i32         // cheat_amap match position (m_cheat state)
    flex markX: i32[10]          // AM_NUMMARKPOINTS mark ring x (-1 = empty)
    flex markY: i32[10]          // mark ring y
}

// ---- WiState (wi_stuff intermission). -----------------------------------------------------
// P2.9c amendment (additive, wi_stuff.c): the base fields (state/acceleratestage/cnt/bcnt/
// cntTime/cntPar/cntTotal/spstate + cntKills/cntItems/cntSecret[MAXPLAYERS]) are id's
// stateenum_t state / acceleratestage / cnt / bcnt / cnt_time / cnt_par / sp_state / cnt_*[].
// The lower block adds the remaining wi_stuff.c file-statics (me/cnt_pause/dm_state/ng_state/
// dofrags/snl_pointeron/cnt_frags/dm_frags/dm_totals), the per-anim mutable animation state
// (mutable globals don't lower native; anim geometry is module data, see wi_stuff.bet), and the
// loaded intermission graphics as byte offsets into g.wad.buf (set once by WI_loadData; the
// []i32 handle tables are mem.slab-allocated there, null until then).
flex drip WiState {
    flex state: i32
    flex acceleratestage: i32
    flex cnt: i32
    flex bcnt: i32
    flex cntTime: i32
    flex cntPar: i32
    flex cntTotal: i32
    flex spstate: i32
    flex cntKills: i32[4]
    flex cntItems: i32[4]
    flex cntSecret: i32[4]
    // ---- P2.9c additive statics ------------------------------------------------------------
    flex me: i32                   // wbs->pnum (this player index)
    flex cntPause: i32             // cnt_pause
    flex dmState: i32              // dm_state
    flex ngState: i32              // ng_state
    flex dofrags: i32              // dofrags (0/1)
    flex snlPointeron: bool        // snl_pointeron (the "You Are Here" flash)
    flex cntFrags: i32[4]          // cnt_frags[MAXPLAYERS]
    flex dmFrags: i32[16]          // dm_frags[MAXPLAYERS][MAXPLAYERS] as [i*4 + j]
    flex dmTotals: i32[4]          // dm_totals[MAXPLAYERS]
    flex loaded: bool              // WI_loadData has run (graphics offsets valid)
    // animated-background per-anim mutable state (MAXANIMS=10 across episodes 0-2). anim geometry
    // (type/period/nanims/loc/data1) is module data in wi_stuff.bet; only the mutable ctr/nexttic/
    // state/lastdrawn + the loaded frame patch offsets live here.
    flex animNexttic: i32[10]
    flex animCtr: i32[10]
    flex animState: i32[10]
    flex animLastdrawn: i32[10]
    flex animP: i32[30]            // loaded frame patch offsets (10 anims * up to 3 frames)
    // loaded graphics (byte offsets into g.wad.buf; set by WI_loadData)
    flex bgOfs: i32                // WIMAP<epsd> background (drawn into scr1, slammed to scr0)
    flex splatOfs: i32             // WISPLAT
    flex percentOfs: i32           // WIPCNT
    flex colonOfs: i32             // WICOLON
    flex wiminusOfs: i32           // WIMINUS
    flex finishedOfs: i32          // WIF "finished"
    flex enteringOfs: i32          // WIENTER "entering"
    flex spSecretOfs: i32          // WISCRT2 "secret"
    flex killsOfs: i32             // WIOSTK
    flex secretOfs: i32            // WIOSTS
    flex itemsOfs: i32             // WIOSTI
    flex fragsOfs: i32             // WIFRGS
    flex timeOfs: i32              // WITIME
    flex parOfs: i32               // WIPAR
    flex sucksOfs: i32             // WISUCKS
    flex killersOfs: i32           // WIKILRS
    flex victimsOfs: i32           // WIVCTMS
    flex totalOfs: i32             // WIMSTT
    flex starOfs: i32              // STFST01 (your face)
    flex bstarOfs: i32             // STFDEAD0 (dead face)
    flex yahOfs: i32[2]            // WIURH0 / WIURH1 "You Are Here"
    flex numOfs: []i32             // WINUM0..9 (10)
    flex pOfs: []i32               // STPB0..3 (MAXPLAYERS)
    flex bpOfs: []i32              // WIBP1..4 (MAXPLAYERS)
    flex lnamesOfs: []i32          // WILV<epsd><m> level-name patches (NUMMAPS, or NUMCMAPS commercial)
}

// ---- FinaleState (f_finale). --------------------------------------------------------------
// P2.9c amendment (additive, f_finale.c): stage/count/text = id's finalestage/finalecount/
// finaletext; `flat` is finaleflat (the FLOOR flat name, re-cached each F_TextWrite). The cast*
// block is the DOOM-II/registered character-cast state machine (F_StartCast..F_CastDrawer,
// gated by gamemode==commercial / gameepisode==30); bunnyLaststage is F_BunnyScroll's static
// laststage (gameepisode==3). textIndex is unused (kept from the frozen shape).
flex drip FinaleState {
    flex stage: i32
    flex count: i32
    flex text: str
    flex textIndex: i32
    // ---- P2.9c additive ---------------------------------------------------------------------
    flex flat: str                 // finaleflat lump name
    flex castNum: i32              // castnum
    flex castTics: i32             // casttics
    flex castStateIdx: i32         // caststate (state index into g.info.states)
    flex castDeath: bool           // castdeath
    flex castFrames: i32           // castframes
    flex castOnMelee: i32          // castonmelee
    flex castAttacking: bool       // castattacking
    flex bunnyLaststage: i32       // F_BunnyScroll static laststage
}

flex drip WipeState {
    flex active: bool
    flex y: []i32
    flex scrStart: []u8
    flex scrEnd: []u8
}

flex drip NetState {
    flex dcId: i32
    flex dcNumnodes: i32
    flex dcNumplayers: i32
    flex dcConsoleplayer: i32
    flex dcTicdup: i32
    flex dcExtratics: i32
    flex dcCommand: i32
    flex dcRemotenode: i32
    flex dcDatalength: i32
    flex dcDeathmatch: i32
    flex dcSavegame: i32
    flex dcEpisode: i32
    flex dcMap: i32
    flex dcSkill: i32
    flex nbChecksum: i32
    flex nbRetransmitfrom: i32
    flex nbStarttic: i32
    flex nbPlayer: i32
    flex nbNumtics: i32
    flex maketic: i32
    flex ticdup: i32
    flex skiptics: i32
    flex nettics: i32[8]
    flex nodeingame: bool[8]
    flex remoteresend: bool[8]
    flex resendto: i32[8]
    flex resendcount: i32[8]
    flex localcmds: event.Ticcmd[12]
    flex netcmds: event.Ticcmd[48]
    flex reboundpacket: bool
    flex frametics: i32[35]
    flex frameon: i32
    flex oldnettics: i32
    flex lasttime: i32
    flex gametime: i32
}

flex drip GameState {
    flex wad: Wad
    flex level: Level
    flex render: RenderState
    flex hooks: Hooks
    flex actions: Actions
    flex tick: TickState
    flex shell: GameShell
    flex events: Events
    flex sound: SoundState
    flex music: MusicState
    flex vid: VidState
    flex info: InfoTables
    flex menu: MenuState
    flex hud: HudState
    flex stbar: StBarState
    flex am: AmState
    flex wi: WiState
    flex finale: FinaleState
    flex wipe: WipeState
    flex net: NetState
}

flex crib gsc: GameState[1]

flex crib thinkers: think.Thinker[4096]

flex finna gsInit(gt: tag GameState) {
    holla g = gt in gsc {
        g.vid.scr0 = mem.slab[u8](64000)
        g.vid.scr1 = mem.slab[u8](64000)
        g.vid.scr2 = mem.slab[u8](64000)
        g.vid.scr3 = mem.slab[u8](64000)
        g.vid.scr4 = mem.slab[u8](64000)
        g.vid.fb = mem.slab[u32](64000)
        g.vid.pal = mem.slab[u32](256)
        g.info.states = vec.new[info.State]()
        g.info.mobjinfo = vec.new[info.MobjInfo]()
        g.info.sfx = vec.new[sounds.SfxInfo]()
        g.info.finesine = mem.slab[i32](10240)
        g.info.finetangent = mem.slab[i32](4096)
        g.info.tantoangle = mem.slab[u32](2049)
        g.render.xtoviewangle = mem.slab[u32](321)
        g.render.viewangletox = mem.slab[i32](4096)
        g.render.vpTop = mem.slab[u8](41216)
        g.render.vpBottom = mem.slab[u8](41216)
        g.render.vpHeight = mem.slab[i32](128)
        g.render.vpPicnum = mem.slab[i32](128)
        g.render.vpLight = mem.slab[i32](128)
        g.render.vpMinX = mem.slab[i32](128)
        g.render.vpMaxX = mem.slab[i32](128)
        g.render.openings = mem.slab[i16](20480)
        g.render.floorclip = mem.slab[i16](320)
        g.render.ceilingclip = mem.slab[i16](320)
        g.render.scalelight = mem.slab[i32](768)
        g.render.zlight = mem.slab[i32](2048)
        g.render.colormaps = mem.slab[u8](8704)
        g.render.colormapsLen = 8704
        g.render.ylookup = mem.slab[i32](200)
        g.render.columnofs = mem.slab[i32](320)
        g.render.yslope = mem.slab[i32](200)
        g.render.distscale = mem.slab[i32](320)
        g.render.spanstart = mem.slab[i32](200)
        g.render.cachedheight = mem.slab[i32](200)
        g.render.cacheddistance = mem.slab[i32](200)
        g.render.cachedxstep = mem.slab[i32](200)
        g.render.cachedystep = mem.slab[i32](200)
        g.render.solidsegsFirst = mem.slab[i32](32)
        g.render.solidsegsLast = mem.slab[i32](32)
        g.render.fixedcolormapOfs = -1
        g.render.viewplayer = -1
        g.tick.rndtable = mem.slab[u8](256)
        g.tick.anims = vec.new[AnimDef]()
        g.tick.ceilingline = -1
        g.wad.nameToLump = stash.new[str, int]()
        g.wad.lumpName = vec.new[str]()
        g.sound.sfxHandle = mem.slab[i32](256)
        g.sound.sfxLenTics = mem.slab[i32](256)
        g.sound.numChannels = 8
        g.music.oplRegOfs = mem.slab[i32](512)
        g.music.events = vec.new[mus.MusEvent]()
        g.music.instrs = vec.new[genmidi.GenMidiInstr]()
        g.music.seq = mus.newSeq()
        g.menu.savegameStrings = vec.new[str]()
        g.am.marks = vec.new[MapMark]()
        // am_map file-static initial values (id: followplayer=1, stopped=true, leveljuststarted=1,
        // lastlevel/lastepisode=-1). markX/markY (the mark ring) are cop zero-inited; AM_Start's
        // clearMarks sets them to -1 before first use.
        g.am.followplayer = nocap
        g.am.stopped = nocap
        g.am.leveljuststarted = 1
        g.am.lastlevel = -1
        g.am.lastepisode = -1
        // wipe
        g.wipe.y = mem.slab[i32](320)
        g.wipe.scrStart = mem.slab[u8](64000)
        g.wipe.scrEnd = mem.slab[u8](64000)
        g.shell.wipegamestate = -1
        g.shell.gamestate = doomdef.GS_DEMOSCREEN
        g.shell.consoleplayer = 0
        g.shell.displayplayer = 0
        g.net.dcNumplayers = 1
        g.net.dcNumnodes = 1
    } ghosted {
        yeet("gs")
    }
}
