// GENERATED by cargo xtask doom-gen — DO NOT EDIT. input-crc32: sounds.h=3d6f79e1 sounds.c=3478f2c5
// sounds.bet — S_sfx[] rows + sfx/music enum ordinals (no pulls; a leaf module)
// Derived from id Software's linuxdoom-1.10 (GPL). See ports/doom/README.md.
//
// SfxInfo.link is the S_sfx INDEX of the linked sound (id stores a pointer,
// `&S_sfx[sfx_x]`), or -1 for none. The always-zero `data` pointer is dropped.
// Fact names: sfx_x → SFX_X, mus_x → MUS_X (ordinals; original names in comments).

flex drip SfxInfo {
    flex name: str
    flex singularity: i32
    flex priority: i32
    flex link: i32
    flex pitch: i32
    flex volume: i32
}

// sfxenum_t ordinals
flex facts SFX_NONE: int = 0  // sfx_None
flex facts SFX_PISTOL: int = 1  // sfx_pistol
flex facts SFX_SHOTGN: int = 2  // sfx_shotgn
flex facts SFX_SGCOCK: int = 3  // sfx_sgcock
flex facts SFX_DSHTGN: int = 4  // sfx_dshtgn
flex facts SFX_DBOPN: int = 5  // sfx_dbopn
flex facts SFX_DBCLS: int = 6  // sfx_dbcls
flex facts SFX_DBLOAD: int = 7  // sfx_dbload
flex facts SFX_PLASMA: int = 8  // sfx_plasma
flex facts SFX_BFG: int = 9  // sfx_bfg
flex facts SFX_SAWUP: int = 10  // sfx_sawup
flex facts SFX_SAWIDL: int = 11  // sfx_sawidl
flex facts SFX_SAWFUL: int = 12  // sfx_sawful
flex facts SFX_SAWHIT: int = 13  // sfx_sawhit
flex facts SFX_RLAUNC: int = 14  // sfx_rlaunc
flex facts SFX_RXPLOD: int = 15  // sfx_rxplod
flex facts SFX_FIRSHT: int = 16  // sfx_firsht
flex facts SFX_FIRXPL: int = 17  // sfx_firxpl
flex facts SFX_PSTART: int = 18  // sfx_pstart
flex facts SFX_PSTOP: int = 19  // sfx_pstop
flex facts SFX_DOROPN: int = 20  // sfx_doropn
flex facts SFX_DORCLS: int = 21  // sfx_dorcls
flex facts SFX_STNMOV: int = 22  // sfx_stnmov
flex facts SFX_SWTCHN: int = 23  // sfx_swtchn
flex facts SFX_SWTCHX: int = 24  // sfx_swtchx
flex facts SFX_PLPAIN: int = 25  // sfx_plpain
flex facts SFX_DMPAIN: int = 26  // sfx_dmpain
flex facts SFX_POPAIN: int = 27  // sfx_popain
flex facts SFX_VIPAIN: int = 28  // sfx_vipain
flex facts SFX_MNPAIN: int = 29  // sfx_mnpain
flex facts SFX_PEPAIN: int = 30  // sfx_pepain
flex facts SFX_SLOP: int = 31  // sfx_slop
flex facts SFX_ITEMUP: int = 32  // sfx_itemup
flex facts SFX_WPNUP: int = 33  // sfx_wpnup
flex facts SFX_OOF: int = 34  // sfx_oof
flex facts SFX_TELEPT: int = 35  // sfx_telept
flex facts SFX_POSIT1: int = 36  // sfx_posit1
flex facts SFX_POSIT2: int = 37  // sfx_posit2
flex facts SFX_POSIT3: int = 38  // sfx_posit3
flex facts SFX_BGSIT1: int = 39  // sfx_bgsit1
flex facts SFX_BGSIT2: int = 40  // sfx_bgsit2
flex facts SFX_SGTSIT: int = 41  // sfx_sgtsit
flex facts SFX_CACSIT: int = 42  // sfx_cacsit
flex facts SFX_BRSSIT: int = 43  // sfx_brssit
flex facts SFX_CYBSIT: int = 44  // sfx_cybsit
flex facts SFX_SPISIT: int = 45  // sfx_spisit
flex facts SFX_BSPSIT: int = 46  // sfx_bspsit
flex facts SFX_KNTSIT: int = 47  // sfx_kntsit
flex facts SFX_VILSIT: int = 48  // sfx_vilsit
flex facts SFX_MANSIT: int = 49  // sfx_mansit
flex facts SFX_PESIT: int = 50  // sfx_pesit
flex facts SFX_SKLATK: int = 51  // sfx_sklatk
flex facts SFX_SGTATK: int = 52  // sfx_sgtatk
flex facts SFX_SKEPCH: int = 53  // sfx_skepch
flex facts SFX_VILATK: int = 54  // sfx_vilatk
flex facts SFX_CLAW: int = 55  // sfx_claw
flex facts SFX_SKESWG: int = 56  // sfx_skeswg
flex facts SFX_PLDETH: int = 57  // sfx_pldeth
flex facts SFX_PDIEHI: int = 58  // sfx_pdiehi
flex facts SFX_PODTH1: int = 59  // sfx_podth1
flex facts SFX_PODTH2: int = 60  // sfx_podth2
flex facts SFX_PODTH3: int = 61  // sfx_podth3
flex facts SFX_BGDTH1: int = 62  // sfx_bgdth1
flex facts SFX_BGDTH2: int = 63  // sfx_bgdth2
flex facts SFX_SGTDTH: int = 64  // sfx_sgtdth
flex facts SFX_CACDTH: int = 65  // sfx_cacdth
flex facts SFX_SKLDTH: int = 66  // sfx_skldth
flex facts SFX_BRSDTH: int = 67  // sfx_brsdth
flex facts SFX_CYBDTH: int = 68  // sfx_cybdth
flex facts SFX_SPIDTH: int = 69  // sfx_spidth
flex facts SFX_BSPDTH: int = 70  // sfx_bspdth
flex facts SFX_VILDTH: int = 71  // sfx_vildth
flex facts SFX_KNTDTH: int = 72  // sfx_kntdth
flex facts SFX_PEDTH: int = 73  // sfx_pedth
flex facts SFX_SKEDTH: int = 74  // sfx_skedth
flex facts SFX_POSACT: int = 75  // sfx_posact
flex facts SFX_BGACT: int = 76  // sfx_bgact
flex facts SFX_DMACT: int = 77  // sfx_dmact
flex facts SFX_BSPACT: int = 78  // sfx_bspact
flex facts SFX_BSPWLK: int = 79  // sfx_bspwlk
flex facts SFX_VILACT: int = 80  // sfx_vilact
flex facts SFX_NOWAY: int = 81  // sfx_noway
flex facts SFX_BAREXP: int = 82  // sfx_barexp
flex facts SFX_PUNCH: int = 83  // sfx_punch
flex facts SFX_HOOF: int = 84  // sfx_hoof
flex facts SFX_METAL: int = 85  // sfx_metal
flex facts SFX_CHGUN: int = 86  // sfx_chgun
flex facts SFX_TINK: int = 87  // sfx_tink
flex facts SFX_BDOPN: int = 88  // sfx_bdopn
flex facts SFX_BDCLS: int = 89  // sfx_bdcls
flex facts SFX_ITMBK: int = 90  // sfx_itmbk
flex facts SFX_FLAME: int = 91  // sfx_flame
flex facts SFX_FLAMST: int = 92  // sfx_flamst
flex facts SFX_GETPOW: int = 93  // sfx_getpow
flex facts SFX_BOSPIT: int = 94  // sfx_bospit
flex facts SFX_BOSCUB: int = 95  // sfx_boscub
flex facts SFX_BOSSIT: int = 96  // sfx_bossit
flex facts SFX_BOSPN: int = 97  // sfx_bospn
flex facts SFX_BOSDTH: int = 98  // sfx_bosdth
flex facts SFX_MANATK: int = 99  // sfx_manatk
flex facts SFX_MANDTH: int = 100  // sfx_mandth
flex facts SFX_SSSIT: int = 101  // sfx_sssit
flex facts SFX_SSDTH: int = 102  // sfx_ssdth
flex facts SFX_KEENPN: int = 103  // sfx_keenpn
flex facts SFX_KEENDT: int = 104  // sfx_keendt
flex facts SFX_SKEACT: int = 105  // sfx_skeact
flex facts SFX_SKESIT: int = 106  // sfx_skesit
flex facts SFX_SKEATK: int = 107  // sfx_skeatk
flex facts SFX_RADIO: int = 108  // sfx_radio
flex facts NUMSFX: int = 109

// musicenum_t ordinals
flex facts MUS_NONE: int = 0  // mus_None
flex facts MUS_E1M1: int = 1  // mus_e1m1
flex facts MUS_E1M2: int = 2  // mus_e1m2
flex facts MUS_E1M3: int = 3  // mus_e1m3
flex facts MUS_E1M4: int = 4  // mus_e1m4
flex facts MUS_E1M5: int = 5  // mus_e1m5
flex facts MUS_E1M6: int = 6  // mus_e1m6
flex facts MUS_E1M7: int = 7  // mus_e1m7
flex facts MUS_E1M8: int = 8  // mus_e1m8
flex facts MUS_E1M9: int = 9  // mus_e1m9
flex facts MUS_E2M1: int = 10  // mus_e2m1
flex facts MUS_E2M2: int = 11  // mus_e2m2
flex facts MUS_E2M3: int = 12  // mus_e2m3
flex facts MUS_E2M4: int = 13  // mus_e2m4
flex facts MUS_E2M5: int = 14  // mus_e2m5
flex facts MUS_E2M6: int = 15  // mus_e2m6
flex facts MUS_E2M7: int = 16  // mus_e2m7
flex facts MUS_E2M8: int = 17  // mus_e2m8
flex facts MUS_E2M9: int = 18  // mus_e2m9
flex facts MUS_E3M1: int = 19  // mus_e3m1
flex facts MUS_E3M2: int = 20  // mus_e3m2
flex facts MUS_E3M3: int = 21  // mus_e3m3
flex facts MUS_E3M4: int = 22  // mus_e3m4
flex facts MUS_E3M5: int = 23  // mus_e3m5
flex facts MUS_E3M6: int = 24  // mus_e3m6
flex facts MUS_E3M7: int = 25  // mus_e3m7
flex facts MUS_E3M8: int = 26  // mus_e3m8
flex facts MUS_E3M9: int = 27  // mus_e3m9
flex facts MUS_INTER: int = 28  // mus_inter
flex facts MUS_INTRO: int = 29  // mus_intro
flex facts MUS_BUNNY: int = 30  // mus_bunny
flex facts MUS_VICTOR: int = 31  // mus_victor
flex facts MUS_INTROA: int = 32  // mus_introa
flex facts MUS_RUNNIN: int = 33  // mus_runnin
flex facts MUS_STALKS: int = 34  // mus_stalks
flex facts MUS_COUNTD: int = 35  // mus_countd
flex facts MUS_BETWEE: int = 36  // mus_betwee
flex facts MUS_DOOM: int = 37  // mus_doom
flex facts MUS_THE_DA: int = 38  // mus_the_da
flex facts MUS_SHAWN: int = 39  // mus_shawn
flex facts MUS_DDTBLU: int = 40  // mus_ddtblu
flex facts MUS_IN_CIT: int = 41  // mus_in_cit
flex facts MUS_DEAD: int = 42  // mus_dead
flex facts MUS_STLKS2: int = 43  // mus_stlks2
flex facts MUS_THEDA2: int = 44  // mus_theda2
flex facts MUS_DOOM2: int = 45  // mus_doom2
flex facts MUS_DDTBL2: int = 46  // mus_ddtbl2
flex facts MUS_RUNNI2: int = 47  // mus_runni2
flex facts MUS_DEAD2: int = 48  // mus_dead2
flex facts MUS_STLKS3: int = 49  // mus_stlks3
flex facts MUS_ROMERO: int = 50  // mus_romero
flex facts MUS_SHAWN2: int = 51  // mus_shawn2
flex facts MUS_MESSAG: int = 52  // mus_messag
flex facts MUS_COUNT2: int = 53  // mus_count2
flex facts MUS_DDTBL3: int = 54  // mus_ddtbl3
flex facts MUS_AMPIE: int = 55  // mus_ampie
flex facts MUS_THEDA3: int = 56  // mus_theda3
flex facts MUS_ADRIAN: int = 57  // mus_adrian
flex facts MUS_MESSG2: int = 58  // mus_messg2
flex facts MUS_ROMER2: int = 59  // mus_romer2
flex facts MUS_TENSE: int = 60  // mus_tense
flex facts MUS_SHAWN3: int = 61  // mus_shawn3
flex facts MUS_OPENIN: int = 62  // mus_openin
flex facts MUS_EVIL: int = 63  // mus_evil
flex facts MUS_ULTIMA: int = 64  // mus_ultima
flex facts MUS_READ_M: int = 65  // mus_read_m
flex facts MUS_DM2TTL: int = 66  // mus_dm2ttl
flex facts MUS_DM2INT: int = 67  // mus_dm2int
flex facts NUMMUSIC: int = 68

flex finna initSfx0(v: vec[SfxInfo]) {
    v.stack(SfxInfo{ name: "none", singularity: 0, priority: 0, link: -1, pitch: -1, volume: -1 })  // sfx_None
    v.stack(SfxInfo{ name: "pistol", singularity: 0, priority: 64, link: -1, pitch: -1, volume: -1 })  // sfx_pistol
    v.stack(SfxInfo{ name: "shotgn", singularity: 0, priority: 64, link: -1, pitch: -1, volume: -1 })  // sfx_shotgn
    v.stack(SfxInfo{ name: "sgcock", singularity: 0, priority: 64, link: -1, pitch: -1, volume: -1 })  // sfx_sgcock
    v.stack(SfxInfo{ name: "dshtgn", singularity: 0, priority: 64, link: -1, pitch: -1, volume: -1 })  // sfx_dshtgn
    v.stack(SfxInfo{ name: "dbopn", singularity: 0, priority: 64, link: -1, pitch: -1, volume: -1 })  // sfx_dbopn
    v.stack(SfxInfo{ name: "dbcls", singularity: 0, priority: 64, link: -1, pitch: -1, volume: -1 })  // sfx_dbcls
    v.stack(SfxInfo{ name: "dbload", singularity: 0, priority: 64, link: -1, pitch: -1, volume: -1 })  // sfx_dbload
    v.stack(SfxInfo{ name: "plasma", singularity: 0, priority: 64, link: -1, pitch: -1, volume: -1 })  // sfx_plasma
    v.stack(SfxInfo{ name: "bfg", singularity: 0, priority: 64, link: -1, pitch: -1, volume: -1 })  // sfx_bfg
    v.stack(SfxInfo{ name: "sawup", singularity: 0, priority: 64, link: -1, pitch: -1, volume: -1 })  // sfx_sawup
    v.stack(SfxInfo{ name: "sawidl", singularity: 0, priority: 118, link: -1, pitch: -1, volume: -1 })  // sfx_sawidl
    v.stack(SfxInfo{ name: "sawful", singularity: 0, priority: 64, link: -1, pitch: -1, volume: -1 })  // sfx_sawful
    v.stack(SfxInfo{ name: "sawhit", singularity: 0, priority: 64, link: -1, pitch: -1, volume: -1 })  // sfx_sawhit
    v.stack(SfxInfo{ name: "rlaunc", singularity: 0, priority: 64, link: -1, pitch: -1, volume: -1 })  // sfx_rlaunc
    v.stack(SfxInfo{ name: "rxplod", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_rxplod
    v.stack(SfxInfo{ name: "firsht", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_firsht
    v.stack(SfxInfo{ name: "firxpl", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_firxpl
    v.stack(SfxInfo{ name: "pstart", singularity: 0, priority: 100, link: -1, pitch: -1, volume: -1 })  // sfx_pstart
    v.stack(SfxInfo{ name: "pstop", singularity: 0, priority: 100, link: -1, pitch: -1, volume: -1 })  // sfx_pstop
    v.stack(SfxInfo{ name: "doropn", singularity: 0, priority: 100, link: -1, pitch: -1, volume: -1 })  // sfx_doropn
    v.stack(SfxInfo{ name: "dorcls", singularity: 0, priority: 100, link: -1, pitch: -1, volume: -1 })  // sfx_dorcls
    v.stack(SfxInfo{ name: "stnmov", singularity: 0, priority: 119, link: -1, pitch: -1, volume: -1 })  // sfx_stnmov
    v.stack(SfxInfo{ name: "swtchn", singularity: 0, priority: 78, link: -1, pitch: -1, volume: -1 })  // sfx_swtchn
    v.stack(SfxInfo{ name: "swtchx", singularity: 0, priority: 78, link: -1, pitch: -1, volume: -1 })  // sfx_swtchx
    v.stack(SfxInfo{ name: "plpain", singularity: 0, priority: 96, link: -1, pitch: -1, volume: -1 })  // sfx_plpain
    v.stack(SfxInfo{ name: "dmpain", singularity: 0, priority: 96, link: -1, pitch: -1, volume: -1 })  // sfx_dmpain
    v.stack(SfxInfo{ name: "popain", singularity: 0, priority: 96, link: -1, pitch: -1, volume: -1 })  // sfx_popain
    v.stack(SfxInfo{ name: "vipain", singularity: 0, priority: 96, link: -1, pitch: -1, volume: -1 })  // sfx_vipain
    v.stack(SfxInfo{ name: "mnpain", singularity: 0, priority: 96, link: -1, pitch: -1, volume: -1 })  // sfx_mnpain
    v.stack(SfxInfo{ name: "pepain", singularity: 0, priority: 96, link: -1, pitch: -1, volume: -1 })  // sfx_pepain
    v.stack(SfxInfo{ name: "slop", singularity: 0, priority: 78, link: -1, pitch: -1, volume: -1 })  // sfx_slop
    v.stack(SfxInfo{ name: "itemup", singularity: 1, priority: 78, link: -1, pitch: -1, volume: -1 })  // sfx_itemup
    v.stack(SfxInfo{ name: "wpnup", singularity: 1, priority: 78, link: -1, pitch: -1, volume: -1 })  // sfx_wpnup
    v.stack(SfxInfo{ name: "oof", singularity: 0, priority: 96, link: -1, pitch: -1, volume: -1 })  // sfx_oof
    v.stack(SfxInfo{ name: "telept", singularity: 0, priority: 32, link: -1, pitch: -1, volume: -1 })  // sfx_telept
    v.stack(SfxInfo{ name: "posit1", singularity: 1, priority: 98, link: -1, pitch: -1, volume: -1 })  // sfx_posit1
    v.stack(SfxInfo{ name: "posit2", singularity: 1, priority: 98, link: -1, pitch: -1, volume: -1 })  // sfx_posit2
    v.stack(SfxInfo{ name: "posit3", singularity: 1, priority: 98, link: -1, pitch: -1, volume: -1 })  // sfx_posit3
    v.stack(SfxInfo{ name: "bgsit1", singularity: 1, priority: 98, link: -1, pitch: -1, volume: -1 })  // sfx_bgsit1
    v.stack(SfxInfo{ name: "bgsit2", singularity: 1, priority: 98, link: -1, pitch: -1, volume: -1 })  // sfx_bgsit2
    v.stack(SfxInfo{ name: "sgtsit", singularity: 1, priority: 98, link: -1, pitch: -1, volume: -1 })  // sfx_sgtsit
    v.stack(SfxInfo{ name: "cacsit", singularity: 1, priority: 98, link: -1, pitch: -1, volume: -1 })  // sfx_cacsit
    v.stack(SfxInfo{ name: "brssit", singularity: 1, priority: 94, link: -1, pitch: -1, volume: -1 })  // sfx_brssit
    v.stack(SfxInfo{ name: "cybsit", singularity: 1, priority: 92, link: -1, pitch: -1, volume: -1 })  // sfx_cybsit
    v.stack(SfxInfo{ name: "spisit", singularity: 1, priority: 90, link: -1, pitch: -1, volume: -1 })  // sfx_spisit
    v.stack(SfxInfo{ name: "bspsit", singularity: 1, priority: 90, link: -1, pitch: -1, volume: -1 })  // sfx_bspsit
    v.stack(SfxInfo{ name: "kntsit", singularity: 1, priority: 90, link: -1, pitch: -1, volume: -1 })  // sfx_kntsit
    v.stack(SfxInfo{ name: "vilsit", singularity: 1, priority: 90, link: -1, pitch: -1, volume: -1 })  // sfx_vilsit
    v.stack(SfxInfo{ name: "mansit", singularity: 1, priority: 90, link: -1, pitch: -1, volume: -1 })  // sfx_mansit
    v.stack(SfxInfo{ name: "pesit", singularity: 1, priority: 90, link: -1, pitch: -1, volume: -1 })  // sfx_pesit
    v.stack(SfxInfo{ name: "sklatk", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_sklatk
    v.stack(SfxInfo{ name: "sgtatk", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_sgtatk
    v.stack(SfxInfo{ name: "skepch", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_skepch
    v.stack(SfxInfo{ name: "vilatk", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_vilatk
    v.stack(SfxInfo{ name: "claw", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_claw
    v.stack(SfxInfo{ name: "skeswg", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_skeswg
    v.stack(SfxInfo{ name: "pldeth", singularity: 0, priority: 32, link: -1, pitch: -1, volume: -1 })  // sfx_pldeth
    v.stack(SfxInfo{ name: "pdiehi", singularity: 0, priority: 32, link: -1, pitch: -1, volume: -1 })  // sfx_pdiehi
    v.stack(SfxInfo{ name: "podth1", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_podth1
    v.stack(SfxInfo{ name: "podth2", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_podth2
    v.stack(SfxInfo{ name: "podth3", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_podth3
    v.stack(SfxInfo{ name: "bgdth1", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_bgdth1
    v.stack(SfxInfo{ name: "bgdth2", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_bgdth2
    v.stack(SfxInfo{ name: "sgtdth", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_sgtdth
    v.stack(SfxInfo{ name: "cacdth", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_cacdth
    v.stack(SfxInfo{ name: "skldth", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_skldth
    v.stack(SfxInfo{ name: "brsdth", singularity: 0, priority: 32, link: -1, pitch: -1, volume: -1 })  // sfx_brsdth
    v.stack(SfxInfo{ name: "cybdth", singularity: 0, priority: 32, link: -1, pitch: -1, volume: -1 })  // sfx_cybdth
    v.stack(SfxInfo{ name: "spidth", singularity: 0, priority: 32, link: -1, pitch: -1, volume: -1 })  // sfx_spidth
    v.stack(SfxInfo{ name: "bspdth", singularity: 0, priority: 32, link: -1, pitch: -1, volume: -1 })  // sfx_bspdth
    v.stack(SfxInfo{ name: "vildth", singularity: 0, priority: 32, link: -1, pitch: -1, volume: -1 })  // sfx_vildth
    v.stack(SfxInfo{ name: "kntdth", singularity: 0, priority: 32, link: -1, pitch: -1, volume: -1 })  // sfx_kntdth
    v.stack(SfxInfo{ name: "pedth", singularity: 0, priority: 32, link: -1, pitch: -1, volume: -1 })  // sfx_pedth
    v.stack(SfxInfo{ name: "skedth", singularity: 0, priority: 32, link: -1, pitch: -1, volume: -1 })  // sfx_skedth
    v.stack(SfxInfo{ name: "posact", singularity: 1, priority: 120, link: -1, pitch: -1, volume: -1 })  // sfx_posact
    v.stack(SfxInfo{ name: "bgact", singularity: 1, priority: 120, link: -1, pitch: -1, volume: -1 })  // sfx_bgact
    v.stack(SfxInfo{ name: "dmact", singularity: 1, priority: 120, link: -1, pitch: -1, volume: -1 })  // sfx_dmact
    v.stack(SfxInfo{ name: "bspact", singularity: 1, priority: 100, link: -1, pitch: -1, volume: -1 })  // sfx_bspact
    v.stack(SfxInfo{ name: "bspwlk", singularity: 1, priority: 100, link: -1, pitch: -1, volume: -1 })  // sfx_bspwlk
    v.stack(SfxInfo{ name: "vilact", singularity: 1, priority: 100, link: -1, pitch: -1, volume: -1 })  // sfx_vilact
    v.stack(SfxInfo{ name: "noway", singularity: 0, priority: 78, link: -1, pitch: -1, volume: -1 })  // sfx_noway
    v.stack(SfxInfo{ name: "barexp", singularity: 0, priority: 60, link: -1, pitch: -1, volume: -1 })  // sfx_barexp
    v.stack(SfxInfo{ name: "punch", singularity: 0, priority: 64, link: -1, pitch: -1, volume: -1 })  // sfx_punch
    v.stack(SfxInfo{ name: "hoof", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_hoof
    v.stack(SfxInfo{ name: "metal", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_metal
    v.stack(SfxInfo{ name: "chgun", singularity: 0, priority: 64, link: 1, pitch: 150, volume: 0 })  // sfx_chgun
    v.stack(SfxInfo{ name: "tink", singularity: 0, priority: 60, link: -1, pitch: -1, volume: -1 })  // sfx_tink
    v.stack(SfxInfo{ name: "bdopn", singularity: 0, priority: 100, link: -1, pitch: -1, volume: -1 })  // sfx_bdopn
    v.stack(SfxInfo{ name: "bdcls", singularity: 0, priority: 100, link: -1, pitch: -1, volume: -1 })  // sfx_bdcls
    v.stack(SfxInfo{ name: "itmbk", singularity: 0, priority: 100, link: -1, pitch: -1, volume: -1 })  // sfx_itmbk
    v.stack(SfxInfo{ name: "flame", singularity: 0, priority: 32, link: -1, pitch: -1, volume: -1 })  // sfx_flame
    v.stack(SfxInfo{ name: "flamst", singularity: 0, priority: 32, link: -1, pitch: -1, volume: -1 })  // sfx_flamst
    v.stack(SfxInfo{ name: "getpow", singularity: 0, priority: 60, link: -1, pitch: -1, volume: -1 })  // sfx_getpow
    v.stack(SfxInfo{ name: "bospit", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_bospit
    v.stack(SfxInfo{ name: "boscub", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_boscub
    v.stack(SfxInfo{ name: "bossit", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_bossit
    v.stack(SfxInfo{ name: "bospn", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_bospn
    v.stack(SfxInfo{ name: "bosdth", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_bosdth
    v.stack(SfxInfo{ name: "manatk", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_manatk
}

flex finna initSfx1(v: vec[SfxInfo]) {
    v.stack(SfxInfo{ name: "mandth", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_mandth
    v.stack(SfxInfo{ name: "sssit", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_sssit
    v.stack(SfxInfo{ name: "ssdth", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_ssdth
    v.stack(SfxInfo{ name: "keenpn", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_keenpn
    v.stack(SfxInfo{ name: "keendt", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_keendt
    v.stack(SfxInfo{ name: "skeact", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_skeact
    v.stack(SfxInfo{ name: "skesit", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_skesit
    v.stack(SfxInfo{ name: "skeatk", singularity: 0, priority: 70, link: -1, pitch: -1, volume: -1 })  // sfx_skeatk
    v.stack(SfxInfo{ name: "radio", singularity: 0, priority: 60, link: -1, pitch: -1, volume: -1 })  // sfx_radio
}

// fill an empty vec with all NUMSFX rows, in sfxenum_t order
flex finna initSfxAll(v: vec[SfxInfo]) {
    initSfx0(v)
    initSfx1(v)
}
