// defs/strings.bet — printed English strings (d_englsh.h). Leaf module: no pulls.
// C string concatenation and the PRESSKEY/PRESSYN macro appends are resolved here;
// bet interprets \n / \t / \" the same as C. The full DOOM/DOOM II/Plutonia/TNT set
// is ported (shareware uses the D1 subset). Char-valued defines (HUSTR_KEY*) are int
// facts holding the ASCII code.

flex facts D_DEVSTR: str = "Development mode ON.\n"
flex facts D_CDROM: str = "CD-ROM Version: default.cfg from c:\\doomdata\n"
flex facts PRESSKEY: str = "press a key."
flex facts PRESSYN: str = "press y or n."
flex facts QUITMSG: str = "are you sure you want to\nquit this great game?"
flex facts LOADNET: str = "you can't do load while in a net game!\n\npress a key."
flex facts QLOADNET: str = "you can't quickload during a netgame!\n\npress a key."
flex facts QSAVESPOT: str = "you haven't picked a quicksave slot yet!\n\npress a key."
flex facts SAVEDEAD: str = "you can't save if you aren't playing!\n\npress a key."
flex facts QSPROMPT: str = "quicksave over your game named\n\n'%s'?\n\npress y or n."
flex facts QLPROMPT: str = "do you want to quickload the game named\n\n'%s'?\n\npress y or n."
flex facts NEWGAME: str = "you can't start a new game\nwhile in a network game.\n\npress a key."
flex facts NIGHTMARE: str = "are you sure? this skill level\nisn't even remotely fair.\n\npress y or n."
flex facts SWSTRING: str = "this is the shareware version of doom.\n\nyou need to order the entire trilogy.\n\npress a key."
flex facts MSGOFF: str = "Messages OFF"
flex facts MSGON: str = "Messages ON"
flex facts NETEND: str = "you can't end a netgame!\n\npress a key."
flex facts ENDGAME: str = "are you sure you want to end the game?\n\npress y or n."
flex facts DOSY: str = "(press y to quit)"
flex facts DETAILHI: str = "High detail"
flex facts DETAILLO: str = "Low detail"
flex facts GAMMALVL0: str = "Gamma correction OFF"
flex facts GAMMALVL1: str = "Gamma correction level 1"
flex facts GAMMALVL2: str = "Gamma correction level 2"
flex facts GAMMALVL3: str = "Gamma correction level 3"
flex facts GAMMALVL4: str = "Gamma correction level 4"
flex facts EMPTYSTRING: str = "empty slot"
flex facts GOTARMOR: str = "Picked up the armor."
flex facts GOTMEGA: str = "Picked up the MegaArmor!"
flex facts GOTHTHBONUS: str = "Picked up a health bonus."
flex facts GOTARMBONUS: str = "Picked up an armor bonus."
flex facts GOTSTIM: str = "Picked up a stimpack."
flex facts GOTMEDINEED: str = "Picked up a medikit that you REALLY need!"
flex facts GOTMEDIKIT: str = "Picked up a medikit."
flex facts GOTSUPER: str = "Supercharge!"
flex facts GOTBLUECARD: str = "Picked up a blue keycard."
flex facts GOTYELWCARD: str = "Picked up a yellow keycard."
flex facts GOTREDCARD: str = "Picked up a red keycard."
flex facts GOTBLUESKUL: str = "Picked up a blue skull key."
flex facts GOTYELWSKUL: str = "Picked up a yellow skull key."
flex facts GOTREDSKULL: str = "Picked up a red skull key."
flex facts GOTINVUL: str = "Invulnerability!"
flex facts GOTBERSERK: str = "Berserk!"
flex facts GOTINVIS: str = "Partial Invisibility"
flex facts GOTSUIT: str = "Radiation Shielding Suit"
flex facts GOTMAP: str = "Computer Area Map"
flex facts GOTVISOR: str = "Light Amplification Visor"
flex facts GOTMSPHERE: str = "MegaSphere!"
flex facts GOTCLIP: str = "Picked up a clip."
flex facts GOTCLIPBOX: str = "Picked up a box of bullets."
flex facts GOTROCKET: str = "Picked up a rocket."
flex facts GOTROCKBOX: str = "Picked up a box of rockets."
flex facts GOTCELL: str = "Picked up an energy cell."
flex facts GOTCELLBOX: str = "Picked up an energy cell pack."
flex facts GOTSHELLS: str = "Picked up 4 shotgun shells."
flex facts GOTSHELLBOX: str = "Picked up a box of shotgun shells."
flex facts GOTBACKPACK: str = "Picked up a backpack full of ammo!"
flex facts GOTBFG9000: str = "You got the BFG9000!  Oh, yes."
flex facts GOTCHAINGUN: str = "You got the chaingun!"
flex facts GOTCHAINSAW: str = "A chainsaw!  Find some meat!"
flex facts GOTLAUNCHER: str = "You got the rocket launcher!"
flex facts GOTPLASMA: str = "You got the plasma gun!"
flex facts GOTSHOTGUN: str = "You got the shotgun!"
flex facts GOTSHOTGUN2: str = "You got the super shotgun!"
flex facts PD_BLUEO: str = "You need a blue key to activate this object"
flex facts PD_REDO: str = "You need a red key to activate this object"
flex facts PD_YELLOWO: str = "You need a yellow key to activate this object"
flex facts PD_BLUEK: str = "You need a blue key to open this door"
flex facts PD_REDK: str = "You need a red key to open this door"
flex facts PD_YELLOWK: str = "You need a yellow key to open this door"
flex facts GGSAVED: str = "game saved."
flex facts HUSTR_MSGU: str = "[Message unsent]"
flex facts HUSTR_E1M1: str = "E1M1: Hangar"
flex facts HUSTR_E1M2: str = "E1M2: Nuclear Plant"
flex facts HUSTR_E1M3: str = "E1M3: Toxin Refinery"
flex facts HUSTR_E1M4: str = "E1M4: Command Control"
flex facts HUSTR_E1M5: str = "E1M5: Phobos Lab"
flex facts HUSTR_E1M6: str = "E1M6: Central Processing"
flex facts HUSTR_E1M7: str = "E1M7: Computer Station"
flex facts HUSTR_E1M8: str = "E1M8: Phobos Anomaly"
flex facts HUSTR_E1M9: str = "E1M9: Military Base"
flex facts HUSTR_E2M1: str = "E2M1: Deimos Anomaly"
flex facts HUSTR_E2M2: str = "E2M2: Containment Area"
flex facts HUSTR_E2M3: str = "E2M3: Refinery"
flex facts HUSTR_E2M4: str = "E2M4: Deimos Lab"
flex facts HUSTR_E2M5: str = "E2M5: Command Center"
flex facts HUSTR_E2M6: str = "E2M6: Halls of the Damned"
flex facts HUSTR_E2M7: str = "E2M7: Spawning Vats"
flex facts HUSTR_E2M8: str = "E2M8: Tower of Babel"
flex facts HUSTR_E2M9: str = "E2M9: Fortress of Mystery"
flex facts HUSTR_E3M1: str = "E3M1: Hell Keep"
flex facts HUSTR_E3M2: str = "E3M2: Slough of Despair"
flex facts HUSTR_E3M3: str = "E3M3: Pandemonium"
flex facts HUSTR_E3M4: str = "E3M4: House of Pain"
flex facts HUSTR_E3M5: str = "E3M5: Unholy Cathedral"
flex facts HUSTR_E3M6: str = "E3M6: Mt. Erebus"
flex facts HUSTR_E3M7: str = "E3M7: Limbo"
flex facts HUSTR_E3M8: str = "E3M8: Dis"
flex facts HUSTR_E3M9: str = "E3M9: Warrens"
flex facts HUSTR_E4M1: str = "E4M1: Hell Beneath"
flex facts HUSTR_E4M2: str = "E4M2: Perfect Hatred"
flex facts HUSTR_E4M3: str = "E4M3: Sever The Wicked"
flex facts HUSTR_E4M4: str = "E4M4: Unruly Evil"
flex facts HUSTR_E4M5: str = "E4M5: They Will Repent"
flex facts HUSTR_E4M6: str = "E4M6: Against Thee Wickedly"
flex facts HUSTR_E4M7: str = "E4M7: And Hell Followed"
flex facts HUSTR_E4M8: str = "E4M8: Unto The Cruel"
flex facts HUSTR_E4M9: str = "E4M9: Fear"
flex facts HUSTR_1: str = "level 1: entryway"
flex facts HUSTR_2: str = "level 2: underhalls"
flex facts HUSTR_3: str = "level 3: the gantlet"
flex facts HUSTR_4: str = "level 4: the focus"
flex facts HUSTR_5: str = "level 5: the waste tunnels"
flex facts HUSTR_6: str = "level 6: the crusher"
flex facts HUSTR_7: str = "level 7: dead simple"
flex facts HUSTR_8: str = "level 8: tricks and traps"
flex facts HUSTR_9: str = "level 9: the pit"
flex facts HUSTR_10: str = "level 10: refueling base"
flex facts HUSTR_11: str = "level 11: 'o' of destruction!"
flex facts HUSTR_12: str = "level 12: the factory"
flex facts HUSTR_13: str = "level 13: downtown"
flex facts HUSTR_14: str = "level 14: the inmost dens"
flex facts HUSTR_15: str = "level 15: industrial zone"
flex facts HUSTR_16: str = "level 16: suburbs"
flex facts HUSTR_17: str = "level 17: tenements"
flex facts HUSTR_18: str = "level 18: the courtyard"
flex facts HUSTR_19: str = "level 19: the citadel"
flex facts HUSTR_20: str = "level 20: gotcha!"
flex facts HUSTR_21: str = "level 21: nirvana"
flex facts HUSTR_22: str = "level 22: the catacombs"
flex facts HUSTR_23: str = "level 23: barrels o' fun"
flex facts HUSTR_24: str = "level 24: the chasm"
flex facts HUSTR_25: str = "level 25: bloodfalls"
flex facts HUSTR_26: str = "level 26: the abandoned mines"
flex facts HUSTR_27: str = "level 27: monster condo"
flex facts HUSTR_28: str = "level 28: the spirit world"
flex facts HUSTR_29: str = "level 29: the living end"
flex facts HUSTR_30: str = "level 30: icon of sin"
flex facts HUSTR_31: str = "level 31: wolfenstein"
flex facts HUSTR_32: str = "level 32: grosse"
flex facts PHUSTR_1: str = "level 1: congo"
flex facts PHUSTR_2: str = "level 2: well of souls"
flex facts PHUSTR_3: str = "level 3: aztec"
flex facts PHUSTR_4: str = "level 4: caged"
flex facts PHUSTR_5: str = "level 5: ghost town"
flex facts PHUSTR_6: str = "level 6: baron's lair"
flex facts PHUSTR_7: str = "level 7: caughtyard"
flex facts PHUSTR_8: str = "level 8: realm"
flex facts PHUSTR_9: str = "level 9: abattoire"
flex facts PHUSTR_10: str = "level 10: onslaught"
flex facts PHUSTR_11: str = "level 11: hunted"
flex facts PHUSTR_12: str = "level 12: speed"
flex facts PHUSTR_13: str = "level 13: the crypt"
flex facts PHUSTR_14: str = "level 14: genesis"
flex facts PHUSTR_15: str = "level 15: the twilight"
flex facts PHUSTR_16: str = "level 16: the omen"
flex facts PHUSTR_17: str = "level 17: compound"
flex facts PHUSTR_18: str = "level 18: neurosphere"
flex facts PHUSTR_19: str = "level 19: nme"
flex facts PHUSTR_20: str = "level 20: the death domain"
flex facts PHUSTR_21: str = "level 21: slayer"
flex facts PHUSTR_22: str = "level 22: impossible mission"
flex facts PHUSTR_23: str = "level 23: tombstone"
flex facts PHUSTR_24: str = "level 24: the final frontier"
flex facts PHUSTR_25: str = "level 25: the temple of darkness"
flex facts PHUSTR_26: str = "level 26: bunker"
flex facts PHUSTR_27: str = "level 27: anti-christ"
flex facts PHUSTR_28: str = "level 28: the sewers"
flex facts PHUSTR_29: str = "level 29: odyssey of noises"
flex facts PHUSTR_30: str = "level 30: the gateway of hell"
flex facts PHUSTR_31: str = "level 31: cyberden"
flex facts PHUSTR_32: str = "level 32: go 2 it"
flex facts THUSTR_1: str = "level 1: system control"
flex facts THUSTR_2: str = "level 2: human bbq"
flex facts THUSTR_3: str = "level 3: power control"
flex facts THUSTR_4: str = "level 4: wormhole"
flex facts THUSTR_5: str = "level 5: hanger"
flex facts THUSTR_6: str = "level 6: open season"
flex facts THUSTR_7: str = "level 7: prison"
flex facts THUSTR_8: str = "level 8: metal"
flex facts THUSTR_9: str = "level 9: stronghold"
flex facts THUSTR_10: str = "level 10: redemption"
flex facts THUSTR_11: str = "level 11: storage facility"
flex facts THUSTR_12: str = "level 12: crater"
flex facts THUSTR_13: str = "level 13: nukage processing"
flex facts THUSTR_14: str = "level 14: steel works"
flex facts THUSTR_15: str = "level 15: dead zone"
flex facts THUSTR_16: str = "level 16: deepest reaches"
flex facts THUSTR_17: str = "level 17: processing area"
flex facts THUSTR_18: str = "level 18: mill"
flex facts THUSTR_19: str = "level 19: shipping/respawning"
flex facts THUSTR_20: str = "level 20: central processing"
flex facts THUSTR_21: str = "level 21: administration center"
flex facts THUSTR_22: str = "level 22: habitat"
flex facts THUSTR_23: str = "level 23: lunar mining project"
flex facts THUSTR_24: str = "level 24: quarry"
flex facts THUSTR_25: str = "level 25: baron's den"
flex facts THUSTR_26: str = "level 26: ballistyx"
flex facts THUSTR_27: str = "level 27: mount pain"
flex facts THUSTR_28: str = "level 28: heck"
flex facts THUSTR_29: str = "level 29: river styx"
flex facts THUSTR_30: str = "level 30: last call"
flex facts THUSTR_31: str = "level 31: pharaoh"
flex facts THUSTR_32: str = "level 32: caribbean"
flex facts HUSTR_CHATMACRO1: str = "I'm ready to kick butt!"
flex facts HUSTR_CHATMACRO2: str = "I'm OK."
flex facts HUSTR_CHATMACRO3: str = "I'm not looking too good!"
flex facts HUSTR_CHATMACRO4: str = "Help!"
flex facts HUSTR_CHATMACRO5: str = "You suck!"
flex facts HUSTR_CHATMACRO6: str = "Next time, scumbag..."
flex facts HUSTR_CHATMACRO7: str = "Come here!"
flex facts HUSTR_CHATMACRO8: str = "I'll take care of it."
flex facts HUSTR_CHATMACRO9: str = "Yes"
flex facts HUSTR_CHATMACRO0: str = "No"
flex facts HUSTR_TALKTOSELF1: str = "You mumble to yourself"
flex facts HUSTR_TALKTOSELF2: str = "Who's there?"
flex facts HUSTR_TALKTOSELF3: str = "You scare yourself"
flex facts HUSTR_TALKTOSELF4: str = "You start to rave"
flex facts HUSTR_TALKTOSELF5: str = "You've lost it..."
flex facts HUSTR_MESSAGESENT: str = "[Message Sent]"
flex facts HUSTR_PLRGREEN: str = "Green: "
flex facts HUSTR_PLRINDIGO: str = "Indigo: "
flex facts HUSTR_PLRBROWN: str = "Brown: "
flex facts HUSTR_PLRRED: str = "Red: "
flex facts HUSTR_KEYGREEN: int = 103   // 'g'
flex facts HUSTR_KEYINDIGO: int = 105   // 'i'
flex facts HUSTR_KEYBROWN: int = 98   // 'b'
flex facts HUSTR_KEYRED: int = 114   // 'r'
flex facts AMSTR_FOLLOWON: str = "Follow Mode ON"
flex facts AMSTR_FOLLOWOFF: str = "Follow Mode OFF"
flex facts AMSTR_GRIDON: str = "Grid ON"
flex facts AMSTR_GRIDOFF: str = "Grid OFF"
flex facts AMSTR_MARKEDSPOT: str = "Marked Spot"
flex facts AMSTR_MARKSCLEARED: str = "All Marks Cleared"
flex facts STSTR_MUS: str = "Music Change"
flex facts STSTR_NOMUS: str = "IMPOSSIBLE SELECTION"
flex facts STSTR_DQDON: str = "Degreelessness Mode On"
flex facts STSTR_DQDOFF: str = "Degreelessness Mode Off"
flex facts STSTR_KFAADDED: str = "Very Happy Ammo Added"
flex facts STSTR_FAADDED: str = "Ammo (no keys) Added"
flex facts STSTR_NCON: str = "No Clipping Mode ON"
flex facts STSTR_NCOFF: str = "No Clipping Mode OFF"
flex facts STSTR_BEHOLD: str = "inVuln, Str, Inviso, Rad, Allmap, or Lite-amp"
flex facts STSTR_BEHOLDX: str = "Power-up Toggled"
flex facts STSTR_CHOPPERS: str = "... doesn't suck - GM"
flex facts STSTR_CLEV: str = "Changing Level..."
flex facts E1TEXT: str = "Once you beat the big badasses and\nclean out the moon base you're supposed\nto win, aren't you? Aren't you? Where's\nyour fat reward and ticket home? What\nthe hell is this? It's not supposed to\nend this way!\n\nIt stinks like rotten meat, but looks\nlike the lost Deimos base.  Looks like\nyou're stuck on The Shores of Hell.\nThe only way out is through.\n\nTo continue the DOOM experience, play\nThe Shores of Hell and its amazing\nsequel, Inferno!\n"
flex facts E2TEXT: str = "You've done it! The hideous cyber-\ndemon lord that ruled the lost Deimos\nmoon base has been slain and you\nare triumphant! But ... where are\nyou? You clamber to the edge of the\nmoon and look down to see the awful\ntruth.\n\nDeimos floats above Hell itself!\nYou've never heard of anyone escaping\nfrom Hell, but you'll make the bastards\nsorry they ever heard of you! Quickly,\nyou rappel down to  the surface of\nHell.\n\nNow, it's on to the final chapter of\nDOOM! -- Inferno."
flex facts E3TEXT: str = "The loathsome spiderdemon that\nmasterminded the invasion of the moon\nbases and caused so much death has had\nits ass kicked for all time.\n\nA hidden doorway opens and you enter.\nYou've proven too tough for Hell to\ncontain, and now Hell at last plays\nfair -- for you emerge from the door\nto see the green fields of Earth!\nHome at last.\n\nYou wonder what's been happening on\nEarth while you were battling evil\nunleashed. It's good that no Hell-\nspawn could have come through that\ndoor with you ..."
flex facts E4TEXT: str = "the spider mastermind must have sent forth\nits legions of hellspawn before your\nfinal confrontation with that terrible\nbeast from hell.  but you stepped forward\nand brought forth eternal damnation and\nsuffering upon the horde as a true hero\nwould in the face of something so evil.\n\nbesides, someone was gonna pay for what\nhappened to daisy, your pet rabbit.\n\nbut now, you see spread before you more\npotential pain and gibbitude as a nation\nof demons run amok among our cities.\n\nnext stop, hell on earth!"
flex facts C1TEXT: str = "YOU HAVE ENTERED DEEPLY INTO THE INFESTED\nSTARPORT. BUT SOMETHING IS WRONG. THE\nMONSTERS HAVE BROUGHT THEIR OWN REALITY\nWITH THEM, AND THE STARPORT'S TECHNOLOGY\nIS BEING SUBVERTED BY THEIR PRESENCE.\n\nAHEAD, YOU SEE AN OUTPOST OF HELL, A\nFORTIFIED ZONE. IF YOU CAN GET PAST IT,\nYOU CAN PENETRATE INTO THE HAUNTED HEART\nOF THE STARBASE AND FIND THE CONTROLLING\nSWITCH WHICH HOLDS EARTH'S POPULATION\nHOSTAGE."
flex facts C2TEXT: str = "YOU HAVE WON! YOUR VICTORY HAS ENABLED\nHUMANKIND TO EVACUATE EARTH AND ESCAPE\nTHE NIGHTMARE.  NOW YOU ARE THE ONLY\nHUMAN LEFT ON THE FACE OF THE PLANET.\nCANNIBAL MUTATIONS, CARNIVOROUS ALIENS,\nAND EVIL SPIRITS ARE YOUR ONLY NEIGHBORS.\nYOU SIT BACK AND WAIT FOR DEATH, CONTENT\nTHAT YOU HAVE SAVED YOUR SPECIES.\n\nBUT THEN, EARTH CONTROL BEAMS DOWN A\nMESSAGE FROM SPACE: \"SENSORS HAVE LOCATED\nTHE SOURCE OF THE ALIEN INVASION. IF YOU\nGO THERE, YOU MAY BE ABLE TO BLOCK THEIR\nENTRY.  THE ALIEN BASE IS IN THE HEART OF\nYOUR OWN HOME CITY, NOT FAR FROM THE\nSTARPORT.\" SLOWLY AND PAINFULLY YOU GET\nUP AND RETURN TO THE FRAY."
flex facts C3TEXT: str = "YOU ARE AT THE CORRUPT HEART OF THE CITY,\nSURROUNDED BY THE CORPSES OF YOUR ENEMIES.\nYOU SEE NO WAY TO DESTROY THE CREATURES'\nENTRYWAY ON THIS SIDE, SO YOU CLENCH YOUR\nTEETH AND PLUNGE THROUGH IT.\n\nTHERE MUST BE A WAY TO CLOSE IT ON THE\nOTHER SIDE. WHAT DO YOU CARE IF YOU'VE\nGOT TO GO THROUGH HELL TO GET TO IT?"
flex facts C4TEXT: str = "THE HORRENDOUS VISAGE OF THE BIGGEST\nDEMON YOU'VE EVER SEEN CRUMBLES BEFORE\nYOU, AFTER YOU PUMP YOUR ROCKETS INTO\nHIS EXPOSED BRAIN. THE MONSTER SHRIVELS\nUP AND DIES, ITS THRASHING LIMBS\nDEVASTATING UNTOLD MILES OF HELL'S\nSURFACE.\n\nYOU'VE DONE IT. THE INVASION IS OVER.\nEARTH IS SAVED. HELL IS A WRECK. YOU\nWONDER WHERE BAD FOLKS WILL GO WHEN THEY\nDIE, NOW. WIPING THE SWEAT FROM YOUR\nFOREHEAD YOU BEGIN THE LONG TREK BACK\nHOME. REBUILDING EARTH OUGHT TO BE A\nLOT MORE FUN THAN RUINING IT WAS.\n"
flex facts C5TEXT: str = "CONGRATULATIONS, YOU'VE FOUND THE SECRET\nLEVEL! LOOKS LIKE IT'S BEEN BUILT BY\nHUMANS, RATHER THAN DEMONS. YOU WONDER\nWHO THE INMATES OF THIS CORNER OF HELL\nWILL BE."
flex facts C6TEXT: str = "CONGRATULATIONS, YOU'VE FOUND THE\nSUPER SECRET LEVEL!  YOU'D BETTER\nBLAZE THROUGH THIS ONE!\n"
flex facts P1TEXT: str = "You gloat over the steaming carcass of the\nGuardian.  With its death, you've wrested\nthe Accelerator from the stinking claws\nof Hell.  You relax and glance around the\nroom.  Damn!  There was supposed to be at\nleast one working prototype, but you can't\nsee it. The demons must have taken it.\n\nYou must find the prototype, or all your\nstruggles will have been wasted. Keep\nmoving, keep fighting, keep killing.\nOh yes, keep living, too."
flex facts P2TEXT: str = "Even the deadly Arch-Vile labyrinth could\nnot stop you, and you've gotten to the\nprototype Accelerator which is soon\nefficiently and permanently deactivated.\n\nYou're good at that kind of thing."
flex facts P3TEXT: str = "You've bashed and battered your way into\nthe heart of the devil-hive.  Time for a\nSearch-and-Destroy mission, aimed at the\nGatekeeper, whose foul offspring is\ncascading to Earth.  Yeah, he's bad. But\nyou know who's worse!\n\nGrinning evilly, you check your gear, and\nget ready to give the bastard a little Hell\nof your own making!"
flex facts P4TEXT: str = "The Gatekeeper's evil face is splattered\nall over the place.  As its tattered corpse\ncollapses, an inverted Gate forms and\nsucks down the shards of the last\nprototype Accelerator, not to mention the\nfew remaining demons.  You're done. Hell\nhas gone back to pounding bad dead folks \ninstead of good live ones.  Remember to\ntell your grandkids to put a rocket\nlauncher in your coffin. If you go to Hell\nwhen you die, you'll need it for some\nfinal cleaning-up ..."
flex facts P5TEXT: str = "You've found the second-hardest level we\ngot. Hope you have a saved game a level or\ntwo previous.  If not, be prepared to die\naplenty. For master marines only."
flex facts P6TEXT: str = "Betcha wondered just what WAS the hardest\nlevel we had ready for ya?  Now you know.\nNo one gets out alive."
flex facts T1TEXT: str = "You've fought your way out of the infested\nexperimental labs.   It seems that UAC has\nonce again gulped it down.  With their\nhigh turnover, it must be hard for poor\nold UAC to buy corporate health insurance\nnowadays..\n\nAhead lies the military complex, now\nswarming with diseased horrors hot to get\ntheir teeth into you. With luck, the\ncomplex still has some warlike ordnance\nlaying around."
flex facts T2TEXT: str = "You hear the grinding of heavy machinery\nahead.  You sure hope they're not stamping\nout new hellspawn, but you're ready to\nream out a whole herd if you have to.\nThey might be planning a blood feast, but\nyou feel about as mean as two thousand\nmaniacs packed into one mad killer.\n\nYou don't plan to go down easy."
flex facts T3TEXT: str = "The vista opening ahead looks real damn\nfamiliar. Smells familiar, too -- like\nfried excrement. You didn't like this\nplace before, and you sure as hell ain't\nplanning to like it now. The more you\nbrood on it, the madder you get.\nHefting your gun, an evil grin trickles\nonto your face. Time to take some names."
flex facts T4TEXT: str = "Suddenly, all is silent, from one horizon\nto the other. The agonizing echo of Hell\nfades away, the nightmare sky turns to\nblue, the heaps of monster corpses start \nto evaporate along with the evil stench \nthat filled the air. Jeeze, maybe you've\ndone it. Have you really won?\n\nSomething rumbles in the distance.\nA blue light begins to glow inside the\nruined skull of the demon-spitter."
flex facts T5TEXT: str = "What now? Looks totally different. Kind\nof like King Tut's condo. Well,\nwhatever's here can't be any worse\nthan usual. Can it?  Or maybe it's best\nto let sleeping gods lie.."
flex facts T6TEXT: str = "Time for a vacation. You've burst the\nbowels of hell and by golly you're ready\nfor a break. You mutter to yourself,\nMaybe someone else can kick Hell's ass\nnext time around. Ahead lies a quiet town,\nwith peaceful flowing water, quaint\nbuildings, and presumably no Hellspawn.\n\nAs you step off the transport, you hear\nthe stomp of a cyberdemon's iron shoe."
flex facts CC_ZOMBIE: str = "ZOMBIEMAN"
flex facts CC_SHOTGUN: str = "SHOTGUN GUY"
flex facts CC_HEAVY: str = "HEAVY WEAPON DUDE"
flex facts CC_IMP: str = "IMP"
flex facts CC_DEMON: str = "DEMON"
flex facts CC_LOST: str = "LOST SOUL"
flex facts CC_CACO: str = "CACODEMON"
flex facts CC_HELL: str = "HELL KNIGHT"
flex facts CC_BARON: str = "BARON OF HELL"
flex facts CC_ARACH: str = "ARACHNOTRON"
flex facts CC_PAIN: str = "PAIN ELEMENTAL"
flex facts CC_REVEN: str = "REVENANT"
flex facts CC_MANCU: str = "MANCUBUS"
flex facts CC_ARCH: str = "ARCH-VILE"
flex facts CC_SPIDER: str = "THE SPIDER MASTERMIND"
flex facts CC_CYBER: str = "THE CYBERDEMON"
flex facts CC_HERO: str = "OUR HERO"
