// DOOM ported to bet — derived from id Software's linuxdoom-1.10.
//
// Copyright (C) 1993-1996 id Software, Inc.
// Copyright (C) 2026 Luke Baggett
//
// This program is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
// more details.
//
// You should have received a copy of the GNU General Public License along with
// this program; if not, see the file COPYING in ports/doom.

// util/bstream.bet — little-endian binary reads over a ([]u8, ofs) cursor. Subsumes m_swap.c
// (DOOM's LE<->host swaps): WAD data is always little-endian, so these are direct decodes.
// All return `int` (i64) holding the decoded value; callers narrow with `as i16`/`as u32`/etc.
pull "bytes"
pull "mem"
pull "str"

// unsigned byte 0..255
flex finna rdU8(buf: []u8, ofs: int) -> int {
    bet buf[ofs] as int
}

// signed byte -128..127
flex finna rdI8(buf: []u8, ofs: int) -> int {
    lowkey v = buf[ofs] as int
    fr v >= 128 {
        bet v - 256
    }
    bet v
}

// unsigned 16-bit LE. `bytes.readU16le` yields a narrow u16; widen to `int` (i64) so native's
// strict return-width check passes (interp is width-lenient, so this is a no-op there).
flex finna rdU16(buf: []u8, ofs: int) -> int {
    bet bytes.readU16le(buf, ofs) as int
}

// signed 16-bit LE
flex finna rdI16(buf: []u8, ofs: int) -> int {
    bet bytes.readI16le(buf, ofs)
}

// unsigned 32-bit LE. Widen the narrow u32 to `int` (i64) for native's return-width check.
flex finna rdU32(buf: []u8, ofs: int) -> int {
    bet bytes.readU32le(buf, ofs) as int
}

// signed 32-bit LE (readU32le then two's-complement fold). The `as int` widens the narrow u32
// before the fold so both the compare and the returns are i64 (native strict; interp lenient).
flex finna rdI32(buf: []u8, ofs: int) -> int {
    lowkey v = bytes.readU32le(buf, ofs) as int
    fr v >= 2147483648 {
        bet v - 4294967296
    }
    bet v
}

// name8: an 8-byte lump name (WAD directory / texture patch names). NUL-trimmed and
// upper-cased, matching id's convention (names are compared upper-case).
flex finna name8(buf: []u8, ofs: int) -> str {
    lowkey n = 0
    vibin n < 8 {
        fr buf[ofs + n] as int == 0 {
            dip
        }
        n = n + 1
    }
    fr n == 0 {
        bet ""
    }
    lowkey tmp = mem.slab[u8](n)
    lowkey i = 0
    vibin i < n {
        tmp[i] = buf[ofs + i]
        i = i + 1
    }
    bet str.glow(str.fromBytesTrust(tmp))
}
