// DOOM ported to bet — derived from id Software's linuxdoom-1.10.
//
// Copyright (C) 1993-1996 id Software, Inc.
// Copyright (C) 2026 Luke Baggett
//
// This program is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
// more details.
//
// You should have received a copy of the GNU General Public License along with
// this program; if not, see the file COPYING in ports/doom.

// util/m_argv.bet — command-line parameter scan (m_argv.c). `sys.argc`/`sys.arg` give the
// process args on both the interpreter and native. M_CheckParm is case-insensitive
// (strcasecmp); we uppercase both sides and compare with str.slaps.
pull "sys"
pull "str"

// M_CheckParm: index (1..argc-1) of the first arg equal to `check`, or 0 if absent.
flex finna checkParm(check: str) -> int {
    lowkey want = str.glow(check)
    lowkey n = sys.argc()
    lowkey i = 1
    vibin i < n {
        fr str.slaps(str.glow(sys.arg(i)), want) {
            bet i
        }
        i = i + 1
    }
    bet 0
}
